Sapphire Pulse Radeon RX 5600 XT Radeon RX 5600 XT (6GB) 6 GB 150W USD 299.99 
Aorus RTX 3070 Master GeForce RTX 3070 8 GB 220W USD 799.99 
Asus DUAL RX 580 O8G Radeon RX 580 (8GB) 8 GB 185W USD 270.34 
ASUS GeForce GTX 1650 Super GeForce GTX 1650 Super 4 GB 100W USD 164.99 
ASUS GeForce GTX 1650 Super TUF O4G Gaming GeForce GTX 1650 Super 4 GB 100W 
ASUS GeForce GTX 1660 Dual 6G Evo GeForce GTX 1660 (6GB) 6 GB 120W 
ASUS GeForce GTX 1660 Dual O6G Evo GeForce GTX 1660 (6GB) 6 GB 120W 
ASUS GeForce GTX 1660 Phoenix GeForce GTX 1660 (6GB) 6 GB 120W 
ASUS GeForce GTX 1660 Super Dual O6G Evo GeForce GTX 1660 Super 6 GB 125W 
ASUS GeForce GTX 1660 Super Phoenix GeForce GTX 1660 Super 6 GB 125W 
ASUS GeForce GTX 1660 Super ROG Strix GeForce GTX 1660 Super 6 GB 125W 
ASUS GeForce GTX 1660 Super ROG Strix A GeForce GTX 1660 Super 6 GB 125W 
ASUS GeForce GTX 1660 Super TUF GeForce GTX 1660 Super 6 GB 125W USD 232.99 
ASUS GeForce GTX 1660 TUF GeForce GTX 1660 (6GB) 6 GB 120W 
ASUS GeForce GTX 1660 TUF X3 GeForce GTX 1660 (6GB) 6 GB 120W 
ASUS GeForce GTX 1660 TUF X3 A GeForce GTX 1660 (6GB) 6 GB 120W 
ASUS GeForce RTX 2060 Dual A6G GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 Phoenix 6G GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 ROG STRIX 6G GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 ROG STRIX A6G GeForce RTX 2060 (6GB) 6 GB 190W 
ASUS GeForce RTX 2060 ROG STRIX O6G GeForce RTX 2060 (6GB) 6 GB 160W USD 379.99 
ASUS GeForce RTX 2060 Super Dual 8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super Dual A8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super Dual O8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super ROG Strix 8G Gaming GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super ROG Strix A8G Gaming GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super ROG Strix O8G Gaming GeForce RTX 2060 Super 8 GB 175W USD 575.99 
ASUS GeForce RTX 2070 Super Dual 8G Evo GeForce RTX 2070 Super 8 GB 260W 
ASUS GeForce RTX 2070 Super Dual A8G Evo GeForce RTX 2070 Super 8 GB 260W 
ASUS GeForce RTX 2070 Super Dual O8G Evo GeForce RTX 2070 Super 8 GB 260W USD 450.99 
ASUS GeForce RTX 2070 Super ROG Strix 8G Gaming GeForce RTX 2070 Super 8 GB 260W 
ASUS GeForce RTX 2070 Super ROG Strix A8G Gaming GeForce RTX 2070 Super 8 GB 260W 
ASUS GeForce RTX 2070 Super ROG Strix O8G Gaming GeForce RTX 2070 Super 8 GB 260W 
ASUS GeForce RTX 2080 Super Dual 8G Evo GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super Dual 8G Evo V GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super Dual O8G Evo GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super Dual O8G Evo V GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super ROG Strix 8G Gaming GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super ROG Strix A8G Gaming GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super ROG Strix O8G Gaming GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Ti Dual 1 GeForce RTX 2080 Ti 11 GB 285W 
ASUS GeForce RTX 2080 Ti Dual A1 GeForce RTX 2080 Ti 11 GB 250W 
ASUS GeForce RTX 2080 Ti Dual O1 GeForce RTX 2080 Ti 11 GB 285W 
ASUS GeForce RTX 2080 Ti ROG Strix 1 GeForce RTX 2080 Ti 11 GB 250W 
ASUS GeForce RTX 2080 Ti ROG Strix A1 GeForce RTX 2080 Ti 11 GB 285W 
ASUS GeForce RTX 2080 Ti ROG Strix O1 GeForce RTX 2080 Ti 11 GB 250W 
ASUS GeForce RTX 2080 Ti ROG Strix O11G White Edition GeForce RTX 2080 Ti 11 GB 285W 
ASUS GeForce RTX 3060 Dual OC GeForce RTX 3060 12 GB 170W 
ASUS GeForce RTX 3060 ROG Strix GeForce RTX 3060 12 GB 170W 
ASUS GeForce RTX 3060 ROG Strix OC GeForce RTX 3060 12 GB 170W 
ASUS GeForce RTX 3060 TUF GeForce RTX 3060 12 GB 170W 
ASUS GeForce RTX 3060 TUF OC GeForce RTX 3060 12 GB 170W 
ASUS GeForce RTX 3070 Ti ROG Strix GeForce RTX 3070 Ti 8 GB 290W 
ASUS GeForce RTX 3070 Ti ROG Strix OC GeForce RTX 3070 Ti 8 GB 290W 
ASUS GeForce RTX 3080 ROG Strix 1 GeForce RTX 3080 10 GB 320W 
ASUS GeForce RTX 3080 ROG Strix O1 GeForce RTX 3080 10 GB 320W 
ASUS GeForce RTX 3080 Ti ROG Strix O12G GeForce RTX 3080 Ti 12 GB 350W 
ASUS GeForce RTX 3080 Ti TUF GeForce RTX 3080 Ti 12 GB 350W 
ASUS GeForce RTX 3080 Ti TUF O12G GeForce RTX 3080 Ti 12 GB 350W 
ASUS GeForce RTX 3080 TUF Gaming 1 GeForce RTX 3080 10 GB 320W 
ASUS GeForce RTX 3080 TUF Gaming O1 GeForce RTX 3080 10 GB 320W 
ASUS GeForce RTX 3090 ROG Strix 2 GeForce RTX 3090 24 GB 350W 
ASUS GeForce RTX 3090 ROG Strix O2 GeForce RTX 3090 24 GB 350W 
ASUS GeForce RTX 3090 TUF Gaming 2 GeForce RTX 3090 24 GB 350W 
ASUS GeForce RTX 3090 TUF Gaming O2 GeForce RTX 3090 24 GB 350W 
ASUS Radeon RX 5500 XT Dual O8G Evo Radeon RX 5500 XT (8GB) 8 GB 130W 
ASUS Radeon RX 5500 XT ROG Strix Radeon RX 5500 XT (8GB) 8 GB 130W 
ASUS Radeon RX 560 2G Radeon RX 560 2 GB 80W 
ASUS Radeon RX 560 4G EVO Radeon RX 560 4 GB 80W 
ASUS Radeon RX 560 O2G Radeon RX 560 2 GB 80W 
ASUS Radeon RX 560 O4G EVO Radeon RX 560 4 GB 80W 
ASUS Radeon RX 560 STRIX 4G Gaming Radeon RX 560 4 GB 80W 
ASUS Radeon RX 560 STRIX O4G Gaming Radeon RX 560 4 GB 80W 
ASUS Radeon RX 5600 XT ROG Strix Radeon RX 5600 XT (6GB) 6 GB 160W 
ASUS Radeon RX 5600 XT TUF O6G Evo Radeon RX 5600 XT (6GB) 6 GB 160W 
ASUS Radeon RX 570 Expedition 4G Radeon RX 570 (4GB) 4 GB 120W USD 275.52 
ASUS Radeon RX 570 Expedition O4G Radeon RX 570 (4GB) 4 GB 120W 
ASUS Radeon RX 570 STRIX 4G Gaming Radeon RX 570 (4GB) 4 GB 120W 
ASUS Radeon RX 570 STRIX O4G Gaming Radeon RX 570 (4GB) 4 GB 120W 
ASUS Radeon RX 5700 Dual O8G Evo Radeon RX 5700 8 GB 180W 
ASUS Radeon RX 580 Dual O8G Radeon RX 580 (8GB) 8 GB 185W 
ASUS Radeon RX 580 STRIX 8G Gaming Radeon RX 580 (8GB) 8 GB 185W 
ASUS Radeon RX 580 STRIX O8G Gaming Radeon RX 580 (8GB) 8 GB 185W USD 180.99 
ASUS Radeon RX 580 STRIX T8G Gaming Radeon RX 580 (8GB) 8 GB 185W 
ASUS Radeon RX 590 ROG STRIX 8G Gaming Radeon RX 590 8 GB 225W 
ASUS Radeon RX 6600 Dual Radeon RX 6600 8 GB 132W 
ASUS Radeon RX 6600 XT Dual OC Radeon RX 6600 XT 8 GB 160W 
ASUS Radeon RX 6600 XT ROG Strix OC Radeon RX 6600 XT 8 GB 160W 
ASUS Radeon RX 6700 XT Dual Radeon RX 6700 XT 12 GB 230W 
ASUS Radeon RX 6700 XT ROG Strix O12G Radeon RX 6700 XT 12 GB 230W 
ASUS Radeon RX 6700 XT TUF O12G Radeon RX 6700 XT 12 GB 230W USD 899.99 
ASUS Radeon RX 6800 Radeon RX 6800 16 GB 250W 
ASUS Radeon RX 6900 XT TUF OC Radeon RX 6900 XT 16 GB 300W 
Asus ROG STRIX RX 560 O4G EVO GAMING Radeon RX 560 4 GB 90W USD 159.99 
Asus ROG STRIX RX 580 8G GAMING Radeon RX 580 (8GB) 8 GB 185W USD 349.99 
ASUS RTX 3070 Dual OC GeForce RTX 3070 8 GB 220W 
ASUS RTX 3070 TUF GeForce RTX 3070 8 GB 220W 
Asus RX 560 4G Radeon RX 560 4 GB 90W USD 139.99 
Asus RX 560 O2G Radeon RX 560 2 GB 90W USD 120.50 
Asus RX 560 O4G Radeon RX 560 4 GB 90W USD 144.99 
EVGA GeForce GTX 1650 Super SC Ultra GeForce GTX 1650 Super 4 GB 100W USD 189.99 
EVGA GeForce GTX 1660 Super SC Ultra GeForce GTX 1660 Super 6 GB 125W USD 239.99 
EVGA GeForce GTX 1660 Super SC Ultra Black GeForce GTX 1660 Super 6 GB 125W USD 239.99 
EVGA GeForce GTX 1660 XC GeForce GTX 1660 (6GB) 6 GB 120W USD 229.99 
EVGA GeForce GTX 1660 XC Black GeForce GTX 1660 (6GB) 6 GB 120W USD 229.99 
EVGA GeForce GTX 1660 XC Ultra GeForce GTX 1660 (6GB) 6 GB 120W USD 249.99 
EVGA GeForce RTX 2060 Super SC Black GeForce RTX 2060 Super 8 GB 175W USD 399.99 
EVGA GeForce RTX 2060 Super SC Ultra Gaming GeForce RTX 2060 Super 8 GB 175W USD 419.99 
EVGA GeForce RTX 2060 Super XC Gaming GeForce RTX 2060 Super 8 GB 175W USD 459.99 
EVGA GeForce RTX 2060 Super XC Ultra Gaming GeForce RTX 2060 Super 8 GB 175W USD 469.99 
EVGA GeForce RTX 2060 XC Black Gaming GeForce RTX 2060 (6GB) 6 GB 160W USD 340.99 
EVGA GeForce RTX 2060 XC Gaming GeForce RTX 2060 (6GB) 6 GB 160W USD 379.99 
EVGA GeForce RTX 2060 XC Ultra Black Gaming GeForce RTX 2060 (6GB) 6 GB 160W USD 389.99 
EVGA GeForce RTX 2060 XC Ultra Gaming GeForce RTX 2060 (6GB) 6 GB 160W USD 379.99 
EVGA GeForce RTX 2070 Super Black Gaming GeForce RTX 2070 Super 8 GB 260W USD 519.99 
EVGA GeForce RTX 2070 Super FTW3 Ultra Gaming GeForce RTX 2070 Super 8 GB 260W USD 583.48 
EVGA GeForce RTX 2070 Super FTW3 Ultra+ GeForce RTX 2070 Super 8 GB 215W USD 629.99 
EVGA GeForce RTX 2070 Super Gaming GeForce RTX 2070 Super 8 GB 260W USD 529.99 
EVGA GeForce RTX 2070 Super KO Gaming GeForce RTX 2070 Super 0 GB 215W USD 524.99 
EVGA GeForce RTX 2070 Super XC Gaming GeForce RTX 2070 Super 8 GB 260W USD 539.99 
EVGA GeForce RTX 2070 Super XC Ultra Gaming GeForce RTX 2070 Super 8 GB 260W USD 569.99 
EVGA GeForce RTX 2070 Super XC Ultra+ GeForce RTX 2070 Super 8 GB 215W USD 589.99 
EVGA GeForce RTX 2080 Super Black Gaming GeForce RTX 2080 Super 8 GB 250W USD 719.99 
EVGA GeForce RTX 2080 Super FTW3 Ultra Gaming GeForce RTX 2080 Super 8 GB 250W USD 779.99 
EVGA GeForce RTX 2080 Super KO Gaming GeForce RTX 2080 Super 0 GB 250W USD 729.99 
EVGA GeForce RTX 2080 Super XC Gaming GeForce RTX 2080 Super 8 GB 250W USD 749.99 
EVGA GeForce RTX 2080 Super XC Ultra Gaming GeForce RTX 2080 Super 8 GB 250W USD 758.12 
EVGA GeForce RTX 2080 Ti Black Edition Gaming GeForce RTX 2080 Ti 11 GB 250W USD 1139.99 
EVGA GeForce RTX 2080 Ti FTW3 Gaming iCX GeForce RTX 2080 Ti 11 GB 250W 
EVGA GeForce RTX 2080 Ti FTW3 Ultra Gaming iCX GeForce RTX 2080 Ti 11 GB 250W USD 1499.00 
EVGA GeForce RTX 2080 Ti FTW3 Ultra Hybrid Gaming GeForce RTX 2080 Ti 11 GB 250W USD 1499.99 
EVGA GeForce RTX 2080 Ti K|NGP|N Gaming GeForce RTX 2080 Ti 11 GB 250W USD 1899.99 
EVGA GeForce RTX 2080 Ti XC GeForce RTX 2080 Ti 11 GB 285W USD 1229.99 
EVGA GeForce RTX 2080 Ti XC Black Edition Gaming GeForce RTX 2080 Ti 11 GB 250W 
EVGA GeForce RTX 2080 Ti XC Hybrid Gaming GeForce RTX 2080 Ti 11 GB 250W USD 1399.99 
EVGA GeForce RTX 2080 Ti XC Ultra GeForce RTX 2080 Ti 11 GB 285W USD 1247.00 
EVGA GeForce RTX 2080 Ti XC2 Ultra Gaming GeForce RTX 2080 Ti 11 GB 250W USD 1234.99 
EVGA GeForce RTX 3060 Ti FTW3 Black Gaming GeForce RTX 3060 Ti 8 GB 200W 
EVGA GeForce RTX 3060 Ti FTW3 Gaming GeForce RTX 3060 Ti 8 GB 200W 
EVGA GeForce RTX 3060 Ti FTW3 Ultra Gaming GeForce RTX 3060 Ti 8 GB 200W USD 499.99 
EVGA GeForce RTX 3060 Ti XC Black Gaming GeForce RTX 3060 Ti 8 GB 200W 
EVGA GeForce RTX 3060 Ti XC Gaming GeForce RTX 3060 Ti 8 GB 200W USD 459.99 
EVGA GeForce RTX 3060 XC Gaming GeForce RTX 3060 12 GB 170W USD 399.99 
EVGA GeForce RTX 3080 FTW3 Gaming GeForce RTX 3080 10 GB 320W USD 859.99 
EVGA GeForce RTX 3080 FTW3 Ultra Gaming GeForce RTX 3080 10 GB 320W USD 899.99 
EVGA GeForce RTX 3080 Ti FTW3 Gaming GeForce RTX 3080 Ti 12 GB 350W 
EVGA GeForce RTX 3080 Ti FTW3 Ultra Gaming GeForce RTX 3080 Ti 12 GB 350W USD 1399.99 
EVGA GeForce RTX 3080 XC3 Black Gaming GeForce RTX 3080 10 GB 320W USD 799.99 
EVGA GeForce RTX 3080 XC3 Gaming GeForce RTX 3080 10 GB 320W USD 819.99 
EVGA GeForce RTX 3080 XC3 Ultra Gaming GeForce RTX 3080 10 GB 320W USD 769.99 
EVGA RTX 3070 FTW3 GeForce RTX 3070 8 GB 220W 
EVGA RTX 3070 FTW3 Ultra GeForce RTX 3070 8 GB 220W USD 679.99 
EVGA RTX 3070 XC3 GeForce RTX 3070 8 GB 220W 
EVGA RTX 3070 XC3 Black Gaming GeForce RTX 3070 8 GB 220W USD 599.99 
EVGA RTX 3070 XC3 Ultra Gaming GeForce RTX 3070 8 GB 220W USD 639.99 
Gainward GeForce RTX 2060 Phoenix GS GeForce RTX 2060 (6GB) 6 GB 190W 
Gainward GeForce RTX 2080 Ti Phoenix GeForce RTX 2080 Ti 11 GB 260W 
Gainward GeForce RTX 2080 Ti Phoenix GS GeForce RTX 2080 Ti 11 GB 260W 
Galax RTX 2060 OC GeForce RTX 2060 (6GB) 6 GB 160W 
Gigabyte Aorus GeForce RTX 2060 Super GeForce RTX 2060 Super 8 GB 175W USD 341.99 
Gigabyte Aorus GeForce RTX 2060 Xtreme 6G GeForce RTX 2060 (6GB) 6 GB 190W USD 399.99 
Gigabyte Aorus GeForce RTX 2070 Super GeForce RTX 2070 Super 8 GB 260W USD 465.99 
Gigabyte Aorus GeForce RTX 2070 Super Gaming OC GeForce RTX 2070 Super 8 GB 260W USD 446.99 
Gigabyte Aorus GeForce RTX 2080 Super GeForce RTX 2080 Super 8 GB 250W USD 769.99 
Gigabyte Aorus GeForce RTX 2080 Ti 1 GeForce RTX 2080 Ti 11 GB 250W USD 1398.21 
Gigabyte Aorus GeForce RTX 2080 Ti Xtreme 1 GeForce RTX 2080 Ti 11 GB 250W USD 999.99 
Gigabyte Aorus GeForce RTX 3060 Ti Master GeForce RTX 3060 Ti 8 GB 230W 
Gigabyte Aorus Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 180W USD 479.99 
Gigabyte Aorus Radeon RX 6700 XT Elite Radeon RX 6700 XT 12 GB 230W 
Gigabyte GeForce GTX 1660 Gaming GeForce GTX 1660 (6GB) 6 GB 120W USD 239.99 
Gigabyte GeForce GTX 1660 Gaming OC GeForce GTX 1660 (6GB) 6 GB 120W USD 239.99 
Gigabyte GeForce GTX 1660 OC GeForce GTX 1660 (6GB) 6 GB 120W USD 229.99 
Gigabyte GeForce GTX 1660 Super Gaming OC GeForce GTX 1660 Super 6 GB 125W USD 249.99 
Gigabyte GeForce GTX 1660 Super OC GeForce GTX 1660 Super 6 GB 125W USD 239.99 
Gigabyte GeForce RTX 2060 Gaming OC 6G GeForce RTX 2060 (6GB) 6 GB 160W USD 379.99 
Gigabyte GeForce RTX 2060 Gaming OC Pro 6G GeForce RTX 2060 (6GB) 6 GB 160W USD 389.99 
Gigabyte GeForce RTX 2060 OC 6G GeForce RTX 2060 (6GB) 6 GB 160W USD 289.99 
Gigabyte GeForce RTX 2060 Super Gaming OC GeForce RTX 2060 Super 8 GB 175W USD 351.99 
Gigabyte GeForce RTX 2060 Super Gaming OC 3X 8G White GeForce RTX 2060 Super 8 GB 175W USD 359.99 
Gigabyte GeForce RTX 2060 Super Gaming OC 3X White 8G (Rev. 2.0) GeForce RTX 2060 Super 8 GB 175W 
Gigabyte GeForce RTX 2060 Super WindForce OC GeForce RTX 2060 Super 8 GB 175W USD 399.99 
Gigabyte GeForce RTX 2060 WindForce OC 6G GeForce RTX 2060 (6GB) 6 GB 160W USD 275.99 
Gigabyte GeForce RTX 2070 Super Gaming OC 3X GeForce RTX 2070 Super 8 GB 260W USD 499.99 
Gigabyte GeForce RTX 2070 Super Gaming OC 3X 8G White GeForce RTX 2070 Super 8 GB 260W USD 450.99 
Gigabyte GeForce RTX 2070 Super Windforce OC 3X GeForce RTX 2070 Super 8 GB 260W USD 499.99 
Gigabyte GeForce RTX 2080 Super Gaming OC GeForce RTX 2080 Super 8 GB 250W USD 599.99 
Gigabyte GeForce RTX 2080 Super Gaming OC White GeForce RTX 2080 Super 8 GB 250W USD 599.99 
Gigabyte GeForce RTX 2080 Ti Gaming OC GeForce RTX 2080 Ti 11 GB 250W USD 999.99 
Gigabyte GeForce RTX 2080 Ti Turbo OC 1 GeForce RTX 2080 Ti 11 GB 285W 
Gigabyte GeForce RTX 2080 Ti WindForce 1 GeForce RTX 2080 Ti 11 GB 250W USD 892.99 
Gigabyte GeForce RTX 2080 Ti WindForce OC 11G GeForce RTX 2080 Ti 11 GB 260W USD 892.99 
Gigabyte GeForce RTX 3060 Eagle OC GeForce RTX 3060 12 GB 170W USD 459.99 
Gigabyte GeForce RTX 3060 Elite GeForce RTX 3060 12 GB 170W 
Gigabyte GeForce RTX 3060 Gaming OC GeForce RTX 3060 12 GB 170W 
Gigabyte GeForce RTX 3060 Ti Eagle GeForce RTX 3060 Ti 8 GB 230W 
Gigabyte GeForce RTX 3060 Ti Eagle OC GeForce RTX 3060 Ti 8 GB 230W USD 579.99 
Gigabyte GeForce RTX 3060 Ti Gaming OC GeForce RTX 3060 Ti 8 GB 230W USD 599.99 
Gigabyte GeForce RTX 3060 Ti Gaming OC Pro GeForce RTX 3060 Ti 8 GB 230W 
Gigabyte GeForce RTX 3060 Vision OC GeForce RTX 3060 12 GB 170W 
Gigabyte GeForce RTX 3070 Ti Eagle OC GeForce RTX 3070 Ti 8 GB 290W USD 799.99 
Gigabyte GeForce RTX 3070 Ti Gaming OC GeForce RTX 3070 Ti 8 GB 290W USD 849.99 
Gigabyte GeForce RTX 3070 Ti Master GeForce RTX 3070 Ti 8 GB 290W USD 979.99 
Gigabyte GeForce RTX 3070 Ti Vision OC GeForce RTX 3070 Ti 8 GB 290W USD 899.99 
Gigabyte GeForce RTX 3080 Eagle OC 1 GeForce RTX 3080 10 GB 320W USD 1049.99 
Gigabyte GeForce RTX 3080 Gaming OC 1 GeForce RTX 3080 10 GB 320W USD 1079.99 
Gigabyte GeForce RTX 3080 Ti Gaming OC GeForce RTX 3080 Ti 12 GB 350W USD 1479.99 
Gigabyte GeForce RTX 3080 Ti Vision OC GeForce RTX 3080 Ti 12 GB 350W USD 1529.99 
Gigabyte Radeon RX 5500 XT Gaming OC Radeon RX 5500 XT (8GB) 8 GB 130W USD 175.99 
Gigabyte Radeon RX 5500 XT OC Radeon RX 5500 XT (8GB) 8 GB 110W USD 199.99 
Gigabyte Radeon RX 560 Gaming OC 2G Radeon RX 560 2 GB 90W USD 89.99 
Gigabyte Radeon RX 560 Gaming OC 4G Radeon RX 560 4 GB 90W USD 84.99 
Gigabyte Radeon RX 560 OC 4G Radeon RX 560 4 GB 80W USD 138.18 
Gigabyte Radeon RX 5600 XT Gaming OC Radeon RX 5600 XT (6GB) 6 GB 150W USD 269.99 
Gigabyte Radeon RX 5600 XT Windforce OC Radeon RX 5600 XT (6GB) 6 GB 150W USD 246.99 
Gigabyte Radeon RX 570 Aorus 4G Radeon RX 570 (4GB) 4 GB 120W USD 142.99 
Gigabyte Radeon RX 570 Gaming 4G Radeon RX 570 (4GB) 4 GB 120W USD 109.99 
Gigabyte Radeon RX 5700 Gaming OC Radeon RX 5700 8 GB 180W USD 289.99 
Gigabyte Radeon RX 5700 XT Gaming OC Radeon RX 5700 XT 8 GB 180W USD 389.99 
Gigabyte Radeon RX 5700 XT Gaming OC Rev 2.0 Radeon RX 5700 XT 8 GB 180W 
Gigabyte Radeon RX 580 Aorus 8G Radeon RX 580 (8GB) 8 GB 185W USD 299.99 
Gigabyte Radeon RX 580 Aorus XTR 8G Radeon RX 580 (8GB) 8 GB 185W 
Gigabyte Radeon RX 580 Gaming 8G Radeon RX 580 (8GB) 8 GB 185W USD 152.84 
Gigabyte Radeon RX 590 Gaming 8G (Rev. 2.0) Radeon RX 590 8 GB 175W USD 142.99 
Gigabyte Radeon RX 6600 Eagle Radeon RX 6600 8 GB 132W 
Gigabyte Radeon RX 6600 XT Eagle Radeon RX 6600 XT 8 GB 160W USD 499.99 
Gigabyte Radeon RX 6600 XT Gaming OC Radeon RX 6600 XT 8 GB 160W USD 549.99 
Gigabyte Radeon RX 6600 XT Gaming Pro OC Radeon RX 6600 XT 8 GB 160W USD 579.99 
Gigabyte Radeon RX 6700 XT Radeon RX 6700 XT 12 GB 260W 
Gigabyte Radeon RX 6700 XT Eagle Radeon RX 6700 XT 12 GB 230W USD 889.99 
Gigabyte Radeon RX 6700 XT Gaming OC Radeon RX 6700 XT 12 GB 230W USD 959.99 
Gigabyte RTX 3070 Eagle GeForce RTX 3070 8 GB 220W USD 499.99 
Gigabyte RTX 3070 Eagle OC GeForce RTX 3070 8 GB 220W 
Gigabyte RTX 3070 Gaming OC GeForce RTX 3070 8 GB 220W USD 749.99 
Gigabyte RTX 3070 Vision OC GeForce RTX 3070 8 GB 220W USD 779.99 
INNO3D GeForce GTX 1650 Super Compact X GeForce GTX 1650 Super 4 GB 100W 
INNO3D GeForce GTX 1650 Super Twin X2 OC GeForce GTX 1650 Super 4 GB 100W 
INNO3D GeForce RTX 2060 Super iChill X3 Ultra GeForce RTX 2060 Super 8 GB 185W 
INNO3D GeForce RTX 2060 Super Twin X2 OC GeForce RTX 2060 Super 8 GB 175W 
INNO3D GeForce RTX 2060 Twin X2 GeForce RTX 2060 (6GB) 6 GB 160W 
INNO3D GeForce RTX 2070 Super iChill Black GeForce RTX 2070 Super 8 GB 255W 
INNO3D GeForce RTX 2070 Super iChill Frostbite GeForce RTX 2070 Super 8 GB 260W 
INNO3D GeForce RTX 2070 Super iChill X3 Ultra GeForce RTX 2070 Super 8 GB 255W 
INNO3D GeForce RTX 2070 Super Twin X2 OC GeForce RTX 2070 Super 8 GB 215W 
INNO3D GeForce RTX 2080 Super iChill Black Edition GeForce RTX 2080 Super 8 GB 250W 
INNO3D GeForce RTX 2080 Super iChill Frostbite GeForce RTX 2080 Super 8 GB 250W 
INNO3D GeForce RTX 2080 Super iChill X3 Ultra GeForce RTX 2080 Super 8 GB 250W 
INNO3D GeForce RTX 2080 Ti Gaming OC X GeForce RTX 2080 Ti 11 GB 250W 
INNO3D GeForce RTX 2080 Ti iChill Black Edition GeForce RTX 2080 Ti 11 GB 335W 
INNO3D GeForce RTX 2080 Ti iChill Frostbite GeForce RTX 2080 Ti 11 GB 285W 
INNO3D GeForce RTX 2080 Ti Twin X GeForce RTX 2080 Ti 11 GB 285W 
INNO3D GeForce RTX 3060 iChill X3 GeForce RTX 3060 12 GB 170W 
INNO3D GeForce RTX 3060 Twin X2 OC GeForce RTX 3060 12 GB 200W 
INNO3D GeForce RTX 3070 Ti iChill X3 GeForce RTX 3070 Ti 8 GB 290W 
INNO3D GeForce RTX 3070 Ti iChill X3 OC GeForce RTX 3070 Ti 8 GB 290W 
INNO3D GeForce RTX 3070 Ti iChill X4 GeForce RTX 3070 Ti 8 GB 320W 
INNO3D RTX 3070 iChill X3 GeForce RTX 3070 8 GB 220W 
INNO3D RTX 3070 iChill X4 GeForce RTX 3070 8 GB 220W 
MSI GeForce GTX 1660 Gaming X GeForce GTX 1660 (6GB) 6 GB 130W USD 234.99 
MSI GeForce GTX 1660 Super Gaming X GeForce GTX 1660 Super 6 GB 125W 
MSI Geforce RTX 2060 Super Gaming X GeForce RTX 2060 Super 8 GB 175W 
MSI Geforce RTX 2070 Super Gaming X Trio GeForce RTX 2070 Super 8 GB 215W 
MSI Geforce RTX 2080 Super Gaming X Trio GeForce RTX 2080 Super 8 GB 250W USD 749.99 
MSI GeForce RTX 2080 Ti Duke 11G OC GeForce RTX 2080 Ti 11 GB 260W 
MSI GeForce RTX 2080 Ti Gaming X Trio GeForce RTX 2080 Ti 11 GB 250W USD 1189.00 
MSI GeForce RTX 3060 Gaming X GeForce RTX 3060 12 GB 170W 
MSI GeForce RTX 3060 Gaming X Trio GeForce RTX 3060 12 GB 170W 
MSI GeForce RTX 3060 Ti Gaming X Trio GeForce RTX 3060 Ti 8 GB 240W 
MSI GeForce RTX 3060 Ti Ventus 2X OC GeForce RTX 3060 Ti 8 GB 200W 
MSI GeForce RTX 3060 Ti Ventus 3X OC GeForce RTX 3060 Ti 8 GB 200W 
MSI GeForce RTX 3060 Ventus 2X GeForce RTX 3060 12 GB 170W 
MSI GeForce RTX 3060 Ventus 3X OC GeForce RTX 3060 12 GB 170W 
MSI GeForce RTX 3070 Ti Gaming X Trio GeForce RTX 3070 Ti 8 GB 310W 
MSI GeForce RTX 3070 Ti Suprim X GeForce RTX 3070 Ti 8 GB 310W 
MSI GeForce RTX 3080 Gaming X Trio 1 GeForce RTX 3080 10 GB 320W 
MSI GeForce RTX 3080 Ti Gaming X Trio GeForce RTX 3080 Ti 12 GB 350W 
MSI GeForce RTX 3080 Ti Suprim X GeForce RTX 3080 Ti 12 GB 350W 
MSI GeForce RTX 3080 Ventus 3X 10G OC GeForce RTX 3080 10 GB 320W 
MSI GeForce RTX 3090 Gaming X Trio 2 GeForce RTX 3090 24 GB 350W 
MSI GeForce RTX 3090 Ventus 3X 24G OC GeForce RTX 3090 24 GB 350W 
MSI Radeon RX 5500 XT Gaming X Radeon RX 5500 XT (8GB) 8 GB 140W USD 219.99 
MSI Radeon RX 560 Aero ITX 4G OC Radeon RX 560 4 GB 90W 
MSI Radeon RX 5600 XT Gaming X Radeon RX 5600 XT (6GB) 6 GB 150W 
MSI Radeon RX 570 Gaming X 4G Radeon RX 570 (4GB) 4 GB 120W 
MSI Radeon RX 5700 XT Gaming X Radeon RX 5700 XT 8 GB 225W USD 409.99 
MSI Radeon RX 580 Gaming X 8G Radeon RX 580 (8GB) 8 GB 185W 
MSI Radeon RX 580 Gaming X+ 8G Radeon RX 580 (8GB) 8 GB 185W 
MSI Radeon RX 6600 XT Gaming X Radeon RX 6600 XT 8 GB 160W 
MSI Radeon RX 6600 XT Mech 2X Radeon RX 6600 XT 8 GB 160W 
MSI Radeon RX 6700 XT Gaming X Radeon RX 6700 XT 12 GB 230W 
MSI Radeon RX 6700 XT Mech 2X OC Radeon RX 6700 XT 12 GB 230W 
MSI Radeon RX 6800 Radeon RX 6800 16 GB 250W 
MSI Radeon RX 6800 XT Radeon RX 6800 XT 16 GB 300W 
Palit GeForce RTX 2080 Ti Gaming Pro GeForce RTX 2080 Ti 11 GB 260W 
Palit GeForce RTX 2080 Ti Gaming Pro OC GeForce RTX 2080 Ti 11 GB 260W 
PNY GeForce RTX 2060 SUPER XRL8 OC Twin Fan GeForce RTX 2060 Super 8 GB 175W USD 409.99 
PNY GeForce RTX 2080 Ti XLR8 Gaming OC GeForce RTX 2080 Ti 11 GB 260W USD 1149.00 
PNY GeForce RTX 3060 XLR8 Gaming Revel EPIC-X RGB GeForce RTX 3060 12 GB 170W USD 499.99 
PNY GeForce RTX 3080 XLR8 Gaming EPIC-X RGB GeForce RTX 3080 10 GB 320W USD 799.99 
PNY GeForce RTX 3090 XLR8 Gaming EPIC-X RGB GeForce RTX 3090 24 GB 350W USD 1799.99 
PNY RTX 3070 Dual GeForce RTX 3070 8 GB 220W USD 599.99 
PNY RTX 3070 XL8R Gaming Revel Epic-X RGB GeForce RTX 3070 8 GB 220W USD 679.99 
PowerColor Radeon RX 570 Red Devil Radeon RX 570 (4GB) 4 GB 120W USD 132.99 
PowerColor Radeon RX 570 Red Dragon Radeon RX 570 (4GB) 4 GB 120W USD 128.99 
PowerColor Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 379.99 
PowerColor Radeon RX 580 Red Devil Radeon RX 580 (8GB) 8 GB 185W USD 240.71 
PowerColor Radeon RX 580 Red Devil Golden Sample Radeon RX 580 (8GB) 8 GB 185W USD 279.00 
PowerColor Radeon RX 580 Red Dragon Radeon RX 580 (8GB) 8 GB 185W 
PowerColor Radeon RX 580 Red Dragon V2 Radeon RX 580 (8GB) 8 GB 185W USD 170.99 
Sapphire Nitro+ Radeon RX 5500 XT 8GB Special Edition Radeon RX 5500 XT (8GB) 8 GB 140W USD 239.00 
Sapphire Nitro+ Radeon RX 570 4G Radeon RX 570 (4GB) 4 GB 120W USD 219.99 
Sapphire Nitro+ Radeon RX 570 8G Radeon RX 570 (8GB) 8 GB 120W USD 236.59 
Sapphire Nitro+ Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 429.99 
Sapphire Nitro+ Radeon RX 5700 XT 8G Special Edition Radeon RX 5700 XT 8 GB 225W USD 459.99 
Sapphire Nitro+ Radeon RX 5700 XT BE Radeon RX 5700 XT 8 GB 250W 
Sapphire Nitro+ Radeon RX 580 8G Radeon RX 580 (8GB) 8 GB 185W USD 199.99 
Sapphire Nitro+ Radeon RX 580 8G Limited Edition Radeon RX 580 (8GB) 8 GB 185W 
Sapphire Nitro+ Radeon RX 580 8G Special Edition Radeon RX 580 (8GB) 8 GB 185W USD 329.99 
Sapphire Nitro+ Radeon RX 590 8G 50th Anniversary Radeon RX 590 8 GB 235W USD 235.84 
Sapphire Nitro+ Radeon RX 590 8G G Radeon RX 590 8 GB 175W 
Sapphire Nitro+ Radeon RX 590 8G OC Radeon RX 590 8 GB 250W 
Sapphire Nitro+ Radeon RX 590 8G Special Edition Radeon RX 590 8 GB 175W USD 209.99 
Sapphire Nitro+ Radeon RX 6600 XT Radeon RX 6600 XT 8 GB 160W 
Sapphire Nitro+ Radeon RX 6700 XT OC Radeon RX 6700 XT 12 GB 260W 
Sapphire Nitro+ Radeon RX 6900 XT OC Radeon RX 6900 XT 16 GB 300W 
Sapphire Pulse Radeon RX 5500 XT Radeon RX 5500 XT (8GB) 8 GB 140W USD 229.99 
Sapphire Pulse Radeon RX 560 14CU 2G Radeon RX 560 2 GB 75W 
Sapphire Pulse Radeon RX 560 16CU 2G Radeon RX 560 2 GB 90W 
Sapphire Pulse Radeon RX 560 16CU 4G Radeon RX 560 4 GB 90W 
Sapphire Pulse Radeon RX 570 4G Radeon RX 570 (4GB) 4 GB 120W USD 139.99 
Sapphire Pulse Radeon RX 570 Mini 4G Radeon RX 570 (4GB) 4 GB 120W USD 199.99 
Sapphire Pulse Radeon RX 5700 Radeon RX 5700 8 GB 180W USD 339.99 
Sapphire Pulse Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 399.99 
Sapphire Pulse Radeon RX 5700 XT BE Radeon RX 5700 XT 8 GB 241W 
Sapphire Pulse Radeon RX 580 8G Radeon RX 580 (8GB) 8 GB 185W USD 239.99 
SAPPHIRE Pulse Radeon RX 6600 Gaming Radeon RX 6600 8 GB 132W 
Sapphire Pulse Radeon RX 6600 XT Radeon RX 6600 XT 8 GB 160W 
Sapphire Pulse Radeon RX 6700 XT Radeon RX 6700 XT 12 GB 260W 
Sapphire Radeon RX 6800 Radeon RX 6800 16 GB 250W 
XFX Radeon RX 570 RS Core Edition Radeon RX 570 (4GB) 4 GB 120W USD 259.99 
XFX Radeon RX 580 GTR-S Black Edition Radeon RX 580 (8GB) 8 GB 185W 
XFX Radeon RX 580 GTS Black Edition Radeon RX 580 (8GB) 8 GB 185W USD 218.98 
XFX Radeon RX 580 GTS Core Edition Radeon RX 580 (8GB) 8 GB 185W USD 239.99 
ZOTAC GAMING GeForce GTX 1650 Super Twin Fan GeForce GTX 1650 Super 4 GB 100W USD 159.99 
ZOTAC GAMING GeForce GTX 1660 AMP! Edition GeForce GTX 1660 (6GB) 6 GB 130W USD 239.99 
ZOTAC GAMING GeForce GTX 1660 Super AMP! Edition GeForce GTX 1660 Super 6 GB 125W USD 249.99 
ZOTAC GAMING GeForce GTX 1660 Super Twin Fan GeForce GTX 1660 Super 6 GB 125W USD 249.99 
ZOTAC GAMING GeForce GTX 1660 Twin Fan GeForce GTX 1660 (6GB) 6 GB 120W USD 229.99 
ZOTAC GAMING GeForce RTX 2060 AMP! Edition GeForce RTX 2060 (6GB) 6 GB 170W USD 364.61 
ZOTAC GAMING GeForce RTX 2060 Super AMP! Edition GeForce RTX 2060 Super 8 GB 175W USD 408.99 
ZOTAC GAMING GeForce RTX 2060 Super AMP! Extreme Edition GeForce RTX 2060 Super 8 GB 175W USD 439.99 
ZOTAC GAMING GeForce RTX 2060 Twin Fan GeForce RTX 2060 (6GB) 6 GB 160W USD 349.99 
ZOTAC GAMING GeForce RTX 2070 Super AMP! Edition GeForce RTX 2070 Super 8 GB 215W USD 499.99 
ZOTAC GAMING GeForce RTX 2070 Super AMP! Extreme Edition GeForce RTX 2070 Super 8 GB 215W 
ZOTAC GAMING GeForce RTX 2070 Super Edition GeForce RTX 2070 Super 8 GB 215W USD 499.99 
ZOTAC GAMING GeForce RTX 2080 Super AMP GeForce RTX 2080 Super 8 GB 250W USD 665.99 
ZOTAC GAMING GeForce RTX 2080 Super AMP Extreme GeForce RTX 2080 Super 8 GB 250W 
ZOTAC GAMING GeForce RTX 2080 Super Triple Fan GeForce RTX 2080 Super 8 GB 250W USD 699.99 
ZOTAC GAMING GeForce RTX 2080 Super Twin Fan GeForce RTX 2080 Super 8 GB 250W USD 693.99 
ZOTAC GAMING GeForce RTX 2080 Ti AMP! Edition GeForce RTX 2080 Ti 11 GB 285W USD 1234.99 
ZOTAC GAMING GeForce RTX 2080 Ti Arctic Storm. 11264 MB GDDR6 GeForce RTX 2080 Ti 11 GB 300W 
ZOTAC GAMING GeForce RTX 2080 Ti Triple Fan GeForce RTX 2080 Ti 11 GB 260W 
ZOTAC GAMING GeForce RTX 2080 Ti Twin Fan GeForce RTX 2080 Ti 11 GB 285W USD 1144.42 
ZOTAC GAMING GeForce RTX 3060 AMP! White Edition GeForce RTX 3060 12 GB 170W 
ZOTAC GAMING GeForce RTX 3060 Ti Twin Edge GeForce RTX 3060 Ti 8 GB 200W USD 439.99 
ZOTAC GAMING GeForce RTX 3060 Ti Twin Edge OC GeForce RTX 3060 Ti 8 GB 200W USD 629.99 
ZOTAC GAMING GeForce RTX 3060 Twin Edge OC GeForce RTX 3060 12 GB 170W 
ZOTAC GAMING GeForce RTX 3080 Trinity GeForce RTX 3080 10 GB 320W USD 899.99 
ZOTAC GAMING GeForce RTX 3090 Trinity GeForce RTX 3090 24 GB 350W USD 9999.00 
ZOTAC GAMING RTX 3070 Ti AMP! Holo GeForce RTX 3070 Ti 8 GB 320W 
Zotac Gaming RTX 3070 Twin Edge GeForce RTX 3070 8 GB 220W 
Zotac Gaming RTX 3070 Twin Edge OC GeForce RTX 3070 8 GB 220W USD 729.99 
ZOTAC GeForce RTX 3080 Ti Trinity GeForce RTX 3080 Ti 12 GB 350W 
ZOTAC GeForce RTX 3080 Ti Trinity OC GeForce RTX 3080 Ti 12 GB 350W 
ASRock Radeon VII Radeon VII 16 GB 300W USD 617.99 
Asus AREZ PH RX 550 2G Radeon RX 550 2 GB 50W USD 119.99 
Asus CERBERUS GTX 1050 O2G GeForce GTX 1050 2 GB 75W USD 151.99 
Asus CERBERUS GTX 1050TI O4G GeForce GTX 1050 Ti 4 GB 75W USD 196.60 
Asus DUAL GTX 1050 O2G GeForce GTX 1050 2 GB 75W USD 217.97 
Asus DUAL GTX 1060 O3G GeForce GTX 1060 (3GB) 3 GB 120W USD 237.99 
Asus DUAL GTX 1060 O6G GeForce GTX 1060 (6GB) 6 GB 120W USD 300.94 
Asus DUAL RX 580 O4G Radeon RX 580 (4GB) 4 GB 185W USD 209.99 
ASUS GeForce GT 1030 GeForce GT 1030 2 GB 30W USD 79.99 
ASUS GeForce GT 1030 2G GeForce GT 1030 2 GB 30W USD 79.99 
ASUS GeForce GTX 1050 2G GeForce GTX 1050 2 GB 75W 
ASUS GeForce GTX 1050 Expedition GeForce GTX 1050 2 GB 75W 
ASUS GeForce GTX 1050 Expedition O2G GeForce GTX 1050 2 GB 75W 
ASUS GeForce GTX 1050 STRIX 2G Gaming GeForce GTX 1050 2 GB 75W 
ASUS GeForce GTX 1050 STRIX O2G Gaming GeForce GTX 1050 2 GB 75W 
ASUS GeForce GTX 1050 Ti DC2 O4G GeForce GTX 1050 Ti 4 GB 75W 
ASUS GeForce GTX 1050 Ti Expedition GeForce GTX 1050 Ti 4 GB 75W 
ASUS GeForce GTX 1050 Ti Expedition O4G GeForce GTX 1050 Ti 4 GB 75W 
ASUS GeForce GTX 1050 Ti PH GeForce GTX 1050 Ti 4 GB 75W USD 149.99 
ASUS GeForce GTX 1050 Ti STRIX 4G Gaming GeForce GTX 1050 Ti 4 GB 75W 
ASUS GeForce GTX 1050 Ti STRIX O4G Gaming GeForce GTX 1050 Ti 4 GB 75W USD 209.99 
ASUS GeForce GTX 1060 Dual 3G GeForce GTX 1060 (3GB) 3 GB 120W 
ASUS GeForce GTX 1060 Dual O3G GeForce GTX 1060 (3GB) 3 GB 120W USD 193.44 
ASUS GeForce GTX 1060 Dual O6G GeForce GTX 1060 (6GB) 6 GB 120W 
ASUS GeForce GTX 1060 Expedition O6G GeForce GTX 1060 (6GB) 6 GB 120W 
ASUS GeForce GTX 1060 O6G 9 Gbps GeForce GTX 1060 (6GB) 6 GB 120W 
ASUS GeForce GTX 1060 STRIX 6G Gaming GeForce GTX 1060 (6GB) 6 GB 120W 
ASUS GeForce GTX 1060 STRIX O6G Gaming GeForce GTX 1060 (6GB) 6 GB 120W 
ASUS GeForce GTX 1060 Turbo 6G GeForce GTX 1060 (6GB) 6 GB 120W 
ASUS GeForce GTX 1070 Dual 8G GeForce GTX 1070 8 GB 150W 
ASUS GeForce GTX 1070 Dual O8G GeForce GTX 1070 8 GB 150W USD 409.99 
ASUS GeForce GTX 1070 Expedition O8G GeForce GTX 1070 8 GB 150W 
ASUS GeForce GTX 1070 STRIX 8G Gaming GeForce GTX 1070 8 GB 150W 
ASUS GeForce GTX 1070 STRIX O8G Gaming GeForce GTX 1070 8 GB 150W USD 373.99 
ASUS GeForce GTX 1070 Ti Cerberus A8G GeForce GTX 1070 Ti 8 GB 180W USD 499.99 
ASUS GeForce GTX 1070 Ti STRIX 8G Gaming GeForce GTX 1070 Ti 8 GB 180W 
ASUS GeForce GTX 1070 Ti STRIX A8G Gaming GeForce GTX 1070 Ti 8 GB 180W 
ASUS GeForce GTX 1070 Ti Turbo 8G GeForce GTX 1070 Ti 8 GB 180W 
ASUS GeForce GTX 1070 Turbo 8G GeForce GTX 1070 8 GB 150W 
ASUS GeForce GTX 1650 Dual O4G, 4096 MB GDDR5 GeForce GTX 1650 (4GB) 4 GB 75W 
ASUS GeForce GTX 1650 Phoenix O4G, 4096 MB GDDR5 GeForce GTX 1650 (4GB) 4 GB 75W 
ASUS GeForce GTX 1650 ROG STRIX A4G, 4096 MB GDDR5 GeForce GTX 1650 (4GB) 4 GB 75W 
ASUS GeForce GTX 1650 ROG STRIX O4G, 4096 MB GDDR5 GeForce GTX 1650 (4GB) 4 GB 75W 
ASUS GeForce GTX 1650 Super Advanced ROG Strix A GeForce GTX 1650 Super 4 GB 100W 
ASUS GeForce GTX 1650 Super Phoenix GeForce GTX 1650 Super 4 GB 100W 
ASUS GeForce GTX 1650 Super ROG Strix GeForce GTX 1650 Super 4 GB 100W 
ASUS GeForce GTX 1650 Super TUF GeForce GTX 1650 Super 4 GB 100W 
ASUS GeForce GTX 1650 TUF 4GD GeForce GTX 1650 (4GB) 4 GB 75W 
ASUS GeForce GTX 1650 TUF O4GD GeForce GTX 1650 (4GB) 4 GB 75W 
ASUS GeForce GTX 1660 Super Mini GeForce GTX 1660 Super 6 GB 120W 
ASUS GeForce GTX 1660 Super TUF O6G Gaming GeForce GTX 1660 Super 6 GB 125W 
ASUS GeForce GTX 1660 Ti Dual O6G GeForce GTX 1660 Ti (6GB) 6 GB 120W USD 294.99 
ASUS GeForce GTX 1660 Ti Phoenix O6G GeForce GTX 1660 Ti (6GB) 6 GB 120W 
ASUS GeForce GTX 1660 Ti ROG STRIX O6G GeForce GTX 1660 Ti (6GB) 6 GB 120W 
Asus GeForce GTX 660 Ti GeForce GTX 660 Ti 2 GB 150W 
ASUS GeForce GTX 750 Ti STRIX OC GeForce GTX 750 Ti 2 GB 60W 
ASUS GeForce RTX 2060 Dual 6G EVO GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 Dual A6G EVO GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 Dual Mini GeForce RTX 2060 (6GB) 6 GB 160W USD 329.99 
ASUS GeForce RTX 2060 Dual O6G EVO GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 ROG Strix 6G Evo GeForce RTX 2060 (6GB) 6 GB 500W 
ASUS GeForce RTX 2060 ROG Strix A6G Evo GeForce RTX 2060 (6GB) 6 GB 500W 
ASUS GeForce RTX 2060 ROG Strix O6G Evo GeForce RTX 2060 (6GB) 6 GB 500W 
ASUS GeForce RTX 2060 Super 8G Evo V GeForce RTX 2080 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super Dual A8G EVO V GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super Dual O8G EVO V GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super ROG Strix 8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super ROG Strix A8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super ROG Strix O8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 Super Turbo 8G EVO GeForce RTX 2060 Super 8 GB 175W 
ASUS GeForce RTX 2060 TUF GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2060 Turbo 6G GeForce RTX 2060 (6GB) 6 GB 160W 
ASUS GeForce RTX 2070 Dual 8G EVO GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 Dual 8G Evo V GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 Dual A8G GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 Dual A8G EVO GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 Dual O8G GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 Dual O8G Evo V GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 Mini Dual GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 ROG STRIX A8G GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2070 ROG STRIX O8G GeForce RTX 2070 8 GB 175W USD 503.99 
ASUS GeForce RTX 2070 Super Turbo 8G EVO GeForce RTX 2070 Super 8 GB 260W 
ASUS GeForce RTX 2070 Turbo 8G GeForce RTX 2070 8 GB 175W 
ASUS GeForce RTX 2080 Dual O8G GeForce RTX 2080 8 GB 225W 
ASUS GeForce RTX 2080 ROG STRIX O8G Gaming GeForce RTX 2080 8 GB 225W 
ASUS GeForce RTX 2080 Super ROG Strix O8G White Edition GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Super Turbo 8G Evo GeForce RTX 2080 Super 8 GB 250W 
ASUS GeForce RTX 2080 Ti Turbo 1 GeForce RTX 2080 Ti 11 GB 285W 
Asus GT1030 2G CSM GeForce GT 1030 2 GB 30W USD 79.99 
ASUS GTX 650 Ti Boost DirectCU II OC GeForce GTX 650 Ti Boost 2 GB 134W 
ASUS GTX 760 DirectCU II OC GeForce GTX 760 2 GB 170W 
Asus PH GT1030 O2G GeForce GT 1030 2 GB 30W USD 84.99 
Asus PH GTX 1050 2G GeForce GTX 1050 2 GB 75W USD 149.00 
Asus PH GTX 1050TI 4G GeForce GTX 1050 Ti 4 GB 75W USD 149.99 
Asus PH GTX 1060 3G GeForce GTX 1060 (3GB) 3 GB 120W USD 209.99 
Asus PH GTX 1060 6G GeForce GTX 1060 (6GB) 6 GB 120W USD 284.99 
Asus PH RX 550 4G M7 Radeon RX 550 4 GB 50W USD 139.99 
Asus R9 270 DirectCU II Radeon R9 270 2 GB 150W 
Asus R9 270X DirectCU II Radeon R9 270X 2 GB 180W 
ASUS Radeon RX 460 Dual O2G Radeon RX 460 (2GB) 2 GB 75W 
ASUS Radeon RX 460 STRIX O4G Gaming Radeon RX 460 (4GB) 4 GB 75W 
ASUS Radeon RX 480 Dual O4G Radeon RX 480 4 GB 150W 
ASUS Radeon RX 550 4G Radeon RX 550 4 GB 50W 
ASUS Radeon RX 5700 Radeon RX 5700 8 GB 180W USD 389.99 
ASUS Radeon RX 5700 ROG Strix Radeon RX 5700 8 GB 180W USD 322.99 
ASUS Radeon RX 5700 TUF Radeon RX 5700 8 GB 180W 
ASUS Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 389.99 
ASUS Radeon RX 5700 XT Dual OC Evo Radeon RX 5700 XT 8 GB 225W 
ASUS Radeon RX 5700 XT ROG Strix Radeon RX 5700 XT 8 GB 225W 
ASUS Radeon RX 5700 XT TUF Radeon RX 5700 XT 8 GB 225W USD 419.99 
ASUS Radeon RX 580 Dual O4G Radeon RX 580 (4GB) 4 GB 185W 
ASUS Radeon RX Vega 56 STRIX O8G Gaming Radeon RX Vega 56 8 GB 250W 
ASUS Radeon VII Radeon VII 16 GB 300W 
ASUS ROG Matrix GTX 780 Ti Platinum GeForce GTX 780 Ti 3 GB 250W 
Asus ROG POSEIDON GTX 1080TI P11G GAMING GeForce GTX 1080 Ti 11 GB 250W USD 1099.99 
Asus ROG STRIX GTX 1050TI 4G GAMING GeForce GTX 1050 Ti 4 GB 75W USD 216.99 
Asus ROG STRIX GTX 1050TI O4G GAMING GeForce GTX 1050 Ti 4 GB 75W USD 209.99 
Asus ROG STRIX GTX 1060 6G GAMING GeForce GTX 1060 (6GB) 6 GB 120W USD 199.99 
Asus ROG STRIX GTX 1060 O6G GAMING GeForce GTX 1060 (6GB) 6 GB 120W USD 322.99 
Asus ROG STRIX GTX 1070 8G GAMING GeForce GTX 1070 8 GB 150W USD 379.99 
Asus ROG STRIX GTX 1070TI 8G GAMING GeForce GTX 1070 Ti 8 GB 180W USD 749.00 
Asus ROG STRIX GTX 1080 8G GAMING GeForce GTX 1080 8 GB 180W USD 524.99 
Asus ROG STRIX GTX 1080 A8G 11GBPS GeForce GTX 1080 8 GB 180W USD 579.99 
Asus ROG STRIX GTX 1080 A8G GAMING GeForce GTX 1080 8 GB 180W USD 584.99 
Asus ROG STRIX GTX 1080TI 11G GAMING GeForce GTX 1080 Ti 11 GB 250W USD 791.90 
Asus ROG STRIX GTX 1080TI O11G GAMING GeForce GTX 1080 Ti 11 GB 250W USD 705.99 
Asus RX 550 2G Radeon RX 550 2 GB 50W USD 112.99 
Asus Strix Geforce GTX 960 GeForce GTX 960 2 GB 150W 
Asus Strix Geforce GTX 970 GeForce GTX 970 3.5 GB 225W 
Asus Strix Geforce GTX 980 GeForce GTX 980 4 GB 300W USD 527.20 
Asus Strix R9 380X Radeon R9 380X 4 GB 227W 
Asus Strix R9 390X Radeon R9 390X 8 GB 300W 
Asus Strix RX 470 Radeon RX 470 4 GB 120W 
Asus TURBO GTX 1060 6G GeForce GTX 1060 (6GB) 6 GB 120W USD 354.42 
Asus TURBO GTX 1070 8G GeForce GTX 1070 8 GB 150W USD 413.97 
Asus TURBO GTX 1070TI 8G GeForce GTX 1070 Ti 8 GB 180W USD 489.99 
Asus TURBO GTX 1080 8G GeForce GTX 1080 8 GB 180W USD 551.37 
Asus TURBO GTX 1080TI 11G GeForce GTX 1080 Ti 11 GB 250W USD 774.97 
Club 3D GeForce GTS 450 GeForce GTS 450 1 GB 106W 
Club 3D R9 280 royalKing Radeon R9 280 3 GB 250W 
Club 3D R9 285 royalQueen Radeon R9 285 2 GB 190W 
EVGA GeForce GTX 670 FTW GeForce GTX 670 2 GB 170W 
EVGA GeForce GTX 680 GeForce GTX 680 2 GB 195W 
EVGA GeForce GTX 750 Superclocked GeForce GTX 750 1 GB 55W USD 129.99 
EVGA GeForce RTX 2060 KO Gaming GeForce RTX 2060 (6GB) 6 GB 160W USD 309.99 
EVGA GeForce RTX 2060 KO Ultra Gaming GeForce RTX 2060 (6GB) 6 GB 160W USD 329.99 
EVGA GeForce RTX 2060 SC Black Gaming GeForce RTX 2060 (6GB) 6 GB 160W 
EVGA GeForce RTX 2070 Black Edition GeForce RTX 2070 8 GB 175W USD 497.09 
EVGA GeForce RTX 2070 Super XC Hybrid Gaming GeForce RTX 2070 Super 8 GB 260W USD 599.99 
EVGA GeForce RTX 2070 XC GeForce RTX 2070 8 GB 175W USD 499.99 
EVGA GeForce RTX 2070 XC Ultra GeForce RTX 2070 8 GB 175W USD 599.99 
EVGA GeForce RTX 2080 Super FTW3 Hybrid GeForce RTX 2080 Super 8 GB 250W USD 789.99 
EVGA GeForce RTX 2080 Super FTW3 Hydro Copper Gaming GeForce RTX 2080 Super 8 GB 250W USD 879.99 
EVGA GeForce RTX 2080 Super XC Hybrid Gaming GeForce RTX 2080 Super 8 GB 250W USD 789.99 
EVGA GeForce RTX 2080 Ti GeForce RTX 2080 Ti 11 GB 250W USD 1309.99 
EVGA GeForce RTX 2080 Ti FTW3 Hydro Copper iCX GeForce RTX 2080 Ti 11 GB 285W USD 1599.99 
EVGA GeForce RTX 2080 XC GeForce RTX 2080 8 GB 225W USD 699.99 
EVGA GeForce RTX 2080 XC Ultra GeForce RTX 2080 8 GB 225W USD 799.99 
EVGA GT 720 Low Profile GeForce GT 720 1 GB 19W 
EVGA GTX 460 Superclocked EE GeForce GTX 460 1 GB 160W 
EVGA GTX 470 Superclocked GeForce GTX 470 1.2 GB 215W 
EVGA GTX 480 Superclocked GeForce GTX 480 1.5 GB 250W 
EVGA GTX 550 Ti GeForce GTX 550 Ti 1 GB 116W 
EVGA GTX 560 Superclocked GeForce GTX 560 1 GB 150W 
EVGA GTX 560 Ti FPB GeForce GTX 560 Ti 1 GB 170W 
EVGA GTX 570 HD Superclocked GeForce GTX 570 1.2 GB 219W 
EVGA GTX 580 Superclocked GeForce GTX 580 1.5 GB 244W 
EVGA GTX 650 GeForce GTX 650 1 GB 65W 
EVGA GTX 650 Ti 2 GB GeForce GTX 650 Ti 2 GB 110W 
EVGA GTX 660 Superclocked GeForce GTX 660 2 GB 140W USD 244.99 
Gainward GeForce GTX 1060 GeForce GTX 1060 (6GB) 6 GB 120W 
Gainward GeForce GTX 1060 GeForce GTX 1060 (3GB) 3 GB 120W 
Gainward GeForce GTX 1060 Phoenix GeForce GTX 1060 (6GB) 6 GB 120W 
Gainward GeForce GTX 1060 Phoenix GS GeForce GTX 1060 (6GB) 6 GB 120W 
Gainward GeForce GTX 1070 Dual GeForce GTX 1070 8 GB 150W 
Gainward GeForce GTX 1070 Phoenix GeForce GTX 1070 8 GB 150W 
Gainward GeForce GTX 1070 Phoenix GLH GeForce GTX 1070 8 GB 150W 
Gainward GeForce GTX 1070 Phoenix GS GeForce GTX 1070 8 GB 150W 
Gainward GeForce GTX 1080 Phoenix GeForce GTX 1080 8 GB 180W 
Gainward GeForce GTX 1080 Phoenix GLH GeForce GTX 1080 8 GB 180W 
Gainward GeForce GTX 1080 Phoenix GS GeForce GTX 1080 8 GB 180W 
Gainward GeForce GTX 1080 Ti Founders Edition GeForce GTX 1080 Ti 11 GB 250W 
Gainward GeForce GTX 1080 Ti Golden Sample GeForce GTX 1080 Ti 11 GB 250W 
Gainward GeForce GTX 1660 Ti Pegasus 6G GeForce GTX 1660 Ti (6GB) 6 GB 120W 
Gainward GeForce GTX 1660 Ti Pegasus OC 6G GeForce GTX 1660 Ti (6GB) 6 GB 120W 
Gainward GeForce RTX 2070 Phoenix GeForce RTX 2070 8 GB 185W 
Gainward GeForce RTX 2070 Phoenix GS GeForce RTX 2070 8 GB 185W 
Gainward GeForce RTX 2080 Phoenix GS GeForce RTX 2080 8 GB 225W 
Gigabyte Aorus GeForce GTX 1660 Ti 6G GeForce GTX 1660 Ti (6GB) 6 GB 120W USD 309.99 
Gigabyte Aorus GeForce RTX 2080 Super Waterforce GeForce RTX 2080 Super 8 GB 250W USD 839.99 
Gigabyte Aorus GeForce RTX 2080 Super Waterforce WB GeForce RTX 2080 Super 8 GB 250W USD 759.99 
Gigabyte Aorus GeForce RTX 2080 Ti Xtreme Waterforce 1 GeForce RTX 2080 Ti 11 GB 250W USD 1006.99 
Gigabyte Aorus GeForce RTX 2080 Ti Xtreme Waterforce WB 1 GeForce RTX 2080 Ti 11 GB 250W USD 1349.99 
Gigabyte GeForce GT 1030 GeForce GT 1030 2 GB 30W USD 84.49 
Gigabyte GeForce GT 1030 OC 2G GeForce GT 1030 2 GB 30W USD 88.99 
Gigabyte GeForce GT 1030 Silent GeForce GT 1030 2 GB 30W USD 70.99 
Gigabyte GeForce GT 610 Silent GeForce GT 610 1 GB 29W 
Gigabyte GeForce GTX 690 GeForce GTX 690 4 GB 300W 
Gigabyte GeForce RTX 2060 Mini ITX OC 6G GeForce RTX 2060 (6GB) 6 GB 160W USD 349.99 
Gigabyte GeForce RTX 2070 Windforce 2X 8G 3. GeForce RTX 2070 8 GB 175W USD 359.99 
Gigabyte GeForce RTX 2080 Gaming OC GeForce RTX 2080 8 GB 225W USD 514.99 
Gigabyte GeForce RTX 2080 Super Gaming OC Waterforce WB GeForce RTX 2080 Super 8 GB 250W USD 607.99 
Gigabyte GeForce RTX 2080 Ti Turbo 11G (rev. 2.0) GeForce RTX 2080 Ti 11 GB 250W 
Gigabyte GeForce RTX 2080 Ti Turbo OC 11G (Rev. 2.0) GeForce RTX 2080 Ti 11 GB 250W USD 1069.99 
Gigabyte GeForce RTX 2080 WindForce OC 8G GeForce RTX 2080 8 GB 225W USD 789.99 
Gigabyte GT 730 GeForce GT 730 2 GB 38W USD 49.99 
GIGABYTE GTX 770 WindForce 3X OC GeForce GTX 770 4 GB 230W 
Gigabyte GTX 980 Ti Gaming G1 GeForce GTX 980 Ti 6 GB 250W 
Gigabyte HD 7950 Windforce Radeon HD 7950 3 GB 200W 
Gigabyte HD 7970 Windforce 3X OC Radeon HD 7970 3 GB 250W 
Gigabyte Radeon HD 7990 Radeon HD 7990 3 GB 375W 
Gigabyte Radeon RX 460 WindForce OC 2G Radeon RX 460 (2GB) 2 GB 75W USD 148.74 
Gigabyte Radeon RX 460 WindForce OC 4G Radeon RX 460 (4GB) 4 GB 75W USD 172.31 
Gigabyte Radeon RX 550 2G Radeon RX 550 2 GB 50W USD 74.99 
Gigabyte Radeon RX 550 Gaming OC 2G Radeon RX 550 2 GB 65W USD 75.99 
Gigabyte Radeon RX 5500 XT Gaming OC Radeon RX 5500 XT (4GB) 4 GB 130W USD 180.99 
Gigabyte Radeon RX 5500 XT OC Radeon RX 5500 XT (4GB) 4 GB 110W USD 179.99 
Gigabyte Radeon RX 5700 Radeon RX 5700 8 GB 180W USD 349.99 
Gigabyte Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 349.99 
Gigabyte Radeon RX 580 Aorus 4G Radeon RX 580 (4GB) 4 GB 185W USD 229.99 
Gigabyte Radeon RX 580 Gaming 4G Radeon RX 580 (4GB) 4 GB 185W USD 319.99 
Gigabyte Radeon RX Vega 56 8G Radeon RX Vega 56 8 GB 250W USD 519.99 
Gigabyte Radeon RX Vega 56 Gaming OC Radeon RX Vega 56 8 GB 250W USD 219.99 
Gigabyte Radeon RX Vega 64 8G Radeon RX Vega 64 8 GB 300W USD 661.57 
Gigabyte Radeon RX Vega 64 Gaming OC Radeon RX Vega 64 8 GB 300W USD 370.99 
Gigabyte Radeon RX Vega 64 Silver 8G Radeon RX Vega 64 8 GB 300W 
Gigabyte Radeon RX Vega 64 Watercooling 8G Radeon RX Vega 64 8 GB 300W USD 961.20 
Gigabyte Radeon VII Radeon VII 16 GB 300W USD 699.99 
GTX 780 iChill HerculeZ X3 GeForce GTX 780 3 GB 250W 
HIS Radeon R7 240 iCooler Radeon R7 240 2 GB 30W 
INNO3D GeForce GT 1030 0dB GeForce GT 1030 2 GB 30W 
INNO3D GeForce GTX 1660 Ti Twin X2 GeForce GTX 1660 Ti (6GB) 6 GB 120W 
INNO3D GeForce RTX 2060 Super Compact X GeForce RTX 2060 Super 8 GB 175W 
INNO3D GeForce RTX 2070 Super Jet GeForce RTX 2070 Super 8 GB 215W 
INNO3D GeForce RTX 2070 Twin X2 GeForce RTX 2070 8 GB 210W 
INNO3D GeForce RTX 2070 X2 OC GeForce RTX 2070 8 GB 220W 
INNO3D GeForce RTX 2080 Ti Jet GeForce RTX 2080 Ti 11 GB 250W 
INNO3D GeForce RTX 2080 X2 OC GeForce RTX 2080 8 GB 225W 
KFA2 GeForce GTX 1050 Ti OC GeForce GTX 1050 Ti 4 GB 75W 
KFA2 GeForce GTX 1060 EXOC GeForce GTX 1060 (6GB) 6 GB 120W 
KFA2 GeForce GTX 1060 OC GeForce GTX 1060 (6GB) 6 GB 120W 
KFA2 GeForce GTX 1060 OC GeForce GTX 1060 (3GB) 3 GB 120W 
KFA2 GeForce GTX 1070 EXOC Sniper Black GeForce GTX 1070 8 GB 150W 
KFA2 GeForce GTX 1070 Hall of Fame Edition GeForce GTX 1070 8 GB 150W 
KFA2 GeForce GTX 1070 Katana Single Slot GeForce GTX 1070 8 GB 150W 
KFA2 GeForce GTX 1070 OC Mini GeForce GTX 1070 8 GB 150W 
KFA2 GeForce GTX 1080 EXOC GeForce GTX 1080 8 GB 180W 
KFA2 GeForce GTX 1080 Hall of Fame Edition GeForce GTX 1080 8 GB 180W 
KFA2 GeForce GTX 1080 Ti GeForce GTX 1080 Ti 11 GB 250W 
KFA2 GeForce GTX 1080 Ti EXOC GeForce GTX 1080 Ti 11 GB 250W 
KFA2 GeForce GTX 1080 Ti Hall Of Fame GeForce GTX 1080 Ti 11 GB 250W 
MSI GeForce GT 1030 2GH LP OC GeForce GT 1030 2 GB 30W 
MSI GeForce GT 710 LP Passiv GeForce GT 710 2 GB 19W 
MSI GeForce GTX 1650 Aero ITX 4G OC GeForce GTX 1650 (4GB) 4 GB 75W 
MSI GeForce GTX 1650 Gaming X GeForce GTX 1650 (4GB) 4 GB 75W 
MSI GeForce GTX 1650 Gaming X 4G, 4096 MB GDDR5 GeForce GTX 1650 (4GB) 4 GB 75W USD 162.39 
MSI GeForce GTX 1650 Super Gaming X GeForce GTX 1650 Super 4 GB 100W 
MSI GeForce GTX 1650 Ventus XS 4G OC GeForce GTX 1650 (4GB) 4 GB 75W 
MSI GeForce GTX 1660 Ti Armor 6G OC GeForce GTX 1660 Ti (6GB) 6 GB 130W USD 385.31 
MSI GeForce GTX 1660 Ti Gaming X 6G GeForce GTX 1660 Ti (6GB) 6 GB 130W USD 299.99 
MSI GeForce GTX 1660 Ti Ventus XS 6G GeForce GTX 1660 Ti (6GB) 6 GB 120W USD 269.49 
MSI GeForce GTX 750 Ti 2GD5TLP GeForce GTX 750 Ti 2 GB 60W 
MSI GeForce RTX 2070 Aero 8G GeForce RTX 2070 8 GB 175W 
MSI GeForce RTX 2070 Armor 8G GeForce RTX 2070 8 GB 175W 
MSI GeForce RTX 2070 Armor 8G OC GeForce RTX 2070 8 GB 185W 
MSI GeForce RTX 2070 Gaming Z 8G GeForce RTX 2070 8 GB 225W 
MSI GeForce RTX 2080 Duke 8G OC GeForce RTX 2080 8 GB 225W 
MSI GeForce RTX 2080 Gaming X Trio GeForce RTX 2080 8 GB 225W 
MSI GeForce RTX 2080 Ti Gaming Z Trio GeForce RTX 2080 Ti 11 GB 300W 
MSI GT 710 Low Profile GeForce GT 710 2 GB 10W USD 59.22 
MSI GTX 950 OC GeForce GTX 950 2 GB 90W 
MSI R9 280X Gaming Radeon R9 280X 3 GB 250W 
MSI R9 380 Gaming Radeon R9 380 4 GB 190W 
MSI Radeon RX 460 2G OC Radeon RX 460 (2GB) 2 GB 75W 
MSI Radeon RX 460 4G OC Radeon RX 460 (4GB) 4 GB 84W 
MSI Radeon RX 550 Aero ITX 2G OC Radeon RX 550 2 GB 50W 
MSI Radeon RX 5600 XT Mech OC Radeon RX 5600 XT (6GB) 6 GB 150W 
MSI Radeon RX 570 Armor 4G OC Radeon RX 570 (4GB) 4 GB 120W 
MSI Radeon RX 5700 Radeon RX 5700 8 GB 180W USD 389.99 
MSI Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 389.99 
MSI Radeon RX 580 Armor 4G OC Radeon RX 580 (4GB) 4 GB 185W 
MSI Radeon RX 580 Armor 8G OC Radeon RX 580 (8GB) 8 GB 150W USD 209.99 
MSI Radeon RX 580 Gaming X 4G Radeon RX 580 (4GB) 4 GB 185W 
MSI Radeon RX Vega 64 8G Radeon RX Vega 64 8 GB 300W 
MSI Radeon RX Vega 64 Wave 8G Radeon RX Vega 64 8 GB 300W 
MSI Radeon VII 16G Radeon VII 16 GB 300W USD 788.26 
PNY GeForce GT 1030 GeForce GT 1030 2 GB 30W 
PNY GeForce GTX 1050 Ti XLR8 Gaming OC GeForce GTX 1050 Ti 4 GB 75W 
PNY GeForce GTX 1050 Ti XLR8 OC Gaming GeForce GTX 1050 Ti 4 GB 75W 
PNY GeForce GTX 1060 XLR8 Gaming OC GeForce GTX 1060 (6GB) 6 GB 120W 
PNY GeForce GTX 1070 XLR8 OC Gaming GeForce GTX 1070 8 GB 150W 
PNY GeForce GTX 1070 XLR8 OC Gaming Dual Fan GeForce GTX 1070 8 GB 150W 
PNY GeForce GTX 1080 Ti Custom Design GeForce GTX 1080 Ti 11 GB 250W 
PNY GeForce GTX 1080 Ti Founders Edition GeForce GTX 1080 Ti 11 GB 250W 
PNY GeForce GTX 1080 Ti XLR8 OC Gaming GeForce GTX 1080 Ti 11 GB 250W 
PNY GeForce GTX 1080 XLR8 OC Gaming GeForce GTX 1080 8 GB 180W 
PNY GeForce GTX 1660 Ti XLR8 Gaming OC GeForce GTX 1660 Ti (6GB) 6 GB 120W USD 259.99 
PNY GeForce RTX 2070 XLR8 Gaming OC GeForce RTX 2070 8 GB 185W USD 629.99 
PNY GeForce RTX 2080 Ti Blower GeForce RTX 2080 Ti 11 GB 260W USD 1151.15 
PNY GeForce RTX 2080 XLR8 Gaming OC Triple Fan GeForce RTX 2080 8 GB 225W 
PNY GeForce RTX 2080 XLR8 Gaming OC Twin Fan GeForce RTX 2080 8 GB 225W USD 749.99 
PNY GeForce RTX 3060 XLR8 Gaming Revel EPIC-X RGB Single Fan GeForce RTX 3060 12 GB 170W USD 599.99 
PowerColor R9 Fury X Radeon R9 Fury X 4 GB 275W 
PowerColor Radeon RX 460 Red Dragon Radeon RX 460 (4GB) 4 GB 75W 
PowerColor Radeon RX 460 Red Dragon Radeon RX 460 (2GB) 2 GB 75W 
PowerColor Radeon RX Vega 64 Radeon RX Vega 64 8 GB 300W 
PowerColor Radeon RX Vega 64 Limited Edition Radeon RX Vega 64 8 GB 300W 
PowerColor Radeon RX Vega 64 Liquid Radeon RX Vega 64 8 GB 300W 
PowerColor Radeon RX Vega 64 Red Devil Radeon RX Vega 64 8 GB 300W 
PowerColor Radeon VII Radeon VII 16 GB 300W USD 699.99 
Sapphire HD 5850 Toxic Radeon HD 5850 1 GB 170W 
Sapphire HD 6870 Toxic Radeon HD 6870 1 GB 151W 
Sapphire HD 7770 GHz Edition Radeon HD 7770 1 GB 80W 
Sapphire HD 7870 GHDual-X OC Radeon HD 7870 2 GB 175W 
Sapphire Nitro+ Radeon RX 580 4G Radeon RX 580 (4GB) 4 GB 185W USD 179.99 
Sapphire Nitro+ Radeon RX Vega 56 Radeon RX Vega 56 8 GB 250W USD 599.99 
Sapphire Nitro+ Radeon RX Vega 64 Radeon RX Vega 64 8 GB 300W USD 826.06 
Sapphire Pulse Radeon RX 550 2G Radeon RX 550 2 GB 50W 
Sapphire Pulse Radeon RX 550 4G Radeon RX 550 4 GB 50W USD 99.99 
Sapphire Pulse Radeon RX 5500 XT Radeon RX 5500 XT (4GB) 4 GB 140W 
Sapphire Pulse Radeon RX 580 4G Radeon RX 580 (4GB) 4 GB 185W USD 197.97 
Sapphire Pulse Radeon RX Vega 56 Radeon RX Vega 56 8 GB 250W USD 369.00 
Sapphire R7 260XRadeon R7 260X 2 GB 116W 
Sapphire R7 370 Nitro Radeon R7 370 4 GB 150W 
Sapphire R9 290 Radeon R9 290 4 GB 300W 
Sapphire R9 290X Tri-X OC Radeon R9 290X 4 GB 300W 
Sapphire R9 Fury Nitro Radeon R9 Fury 4 GB 275W 
Sapphire R9 Nano Radeon R9 Nano 4 GB 175W 
Sapphire R9 Nitro 390 Radeon R9 390 8 GB 375W 
Sapphire Radeon HD 5770 Eyefinity Radeon HD 5770 1 GB 108W 
Sapphire Radeon HD 5870 Toxic Radeon HD 5870 2 GB 188W 
Sapphire Radeon HD 5970 Radeon HD 5970 2 GB 294W 
Sapphire Radeon HD 6850 Radeon HD 6850 1 GB 151W 
Sapphire Radeon HD 6950 Radeon HD 6950 2 GB 200W 
Sapphire Radeon HD 6970 Dual Fan Radeon HD 6970 2 GB 250W 
Sapphire Radeon HD 6990 Radeon HD 6990 2 GB 375W 
Sapphire Radeon RX 460 2G Radeon RX 460 (2GB) 2 GB 75W 
Sapphire Radeon RX 460 Nitro 4G Radeon RX 460 (4GB) 4 GB 75W 
Sapphire Radeon RX 5700 Radeon RX 5700 8 GB 180W USD 329.99 
Sapphire Radeon RX 5700 XT Radeon RX 5700 XT 8 GB 225W USD 399.99 
Sapphire Radeon RX Vega 56 Radeon RX Vega 56 8 GB 250W 
Sapphire Radeon RX Vega 64 Radeon RX Vega 64 8 GB 300W 
Sapphire Radeon RX Vega 64 Liquid Cooling Radeon RX Vega 64 8 GB 300W 
Sapphire Radeon VII Radeon VII 16 GB 300W USD 699.99 
Sparkle GTX 460 GeForce GTX 460 0.7 GB 150W 
XFX Double D HD 7850 Radeon HD 7850 2 GB 130W 
XFX HD 7750 Radeon HD 7750 1 GB 55W 
XFX HD 7790 OC Radeon HD 7790 1 GB 85W 
XFX Radeon RX 460 Dual Fan Radeon RX 460 (4GB) 4 GB 75W 
XFX Radeon RX 460 Dual Fan Radeon RX 460 (2GB) 2 GB 75W 
XFX Radeon RX 460 Passive Heatsink Edition Radeon RX 460 (2GB) 2 GB 75W 
XFX Radeon RX 460 Passive Heatsink Edition Radeon RX 460 (4GB) 4 GB 75W 
XFX Radeon RX 460 Single Fan Radeon RX 460 (2GB) 2 GB 75W 
XFX Radeon RX 460 Single Fan Radeon RX 460 (4GB) 4 GB 75W USD 128.17 
XFX Radeon RX 460 Single Slot Radeon RX 460 (2GB) 2 GB 75W 
XFX Radeon RX 460 Single Slot Radeon RX 460 (4GB) 4 GB 75W 
XFX Radeon RX 550 Single Fan Radeon RX 550 2 GB 65W USD 96.79 
XFX Radeon RX 550 Single Fan Radeon RX 550 4 GB 65W USD 118.87 
XFX Radeon RX 580 GTS Core Edition Radeon RX 580 (4GB) 4 GB 185W USD 230.27 
ZOTAC GAMING GeForce GTX 1650 OC, 4096 MB GDDR5 GeForce GTX 1650 (4GB) 4 GB 75W USD 142.99 
ZOTAC GAMING GeForce GTX 1660 Ti GeForce GTX 1660 Ti (6GB) 6 GB 120W USD 279.99 
ZOTAC GAMING GeForce GTX 1660 Ti AMP! GeForce GTX 1660 Ti (6GB) 6 GB 130W USD 289.99 
ZOTAC GAMING GeForce RTX 2060 Super Mini Edition GeForce RTX 2060 Super 8 GB 175W USD 419.99 
ZOTAC GAMING GeForce RTX 2070 AMP! Edition GeForce RTX 2070 8 GB 225W USD 499.99 
ZOTAC GAMING GeForce RTX 2070 Super Mini Edition GeForce RTX 2070 Super 8 GB 215W USD 499.99 
ZOTAC GAMING GeForce RTX 2080 AMP! Edition GeForce RTX 2080 8 GB 225W USD 639.99 
ZOTAC GAMING GeForce RTX 2080 Blower GeForce RTX 2080 8 GB 225W USD 934.79 
ZOTAC GAMING GeForce RTX 2080 Ti Blower GeForce RTX 2080 Ti 11 GB 250W USD 1799.95 
ZOTAC GeForce GT 1030 GeForce GT 1030 2 GB 30W USD 149.99 
ZOTAC GeForce GTX 1050 Mini GeForce GTX 1050 2 GB 75W USD 169.99 
ZOTAC GeForce GTX 1050 Ti Mini GeForce GTX 1050 Ti 4 GB 75W USD 149.99 
ZOTAC GeForce GTX 1050 Ti OC GeForce GTX 1050 Ti 4 GB 75W USD 212.70 
ZOTAC GeForce GTX 1060 AMP! Edition GeForce GTX 1060 (6GB) 6 GB 120W USD 285.99 
ZOTAC GeForce GTX 1060 AMP!+ 9 Gbps GeForce GTX 1060 (6GB) 6 GB 120W 
ZOTAC GeForce GTX 1060 Mini GeForce GTX 1060 (3GB) 3 GB 120W USD 169.99 
ZOTAC GeForce GTX 1060 Mini GeForce GTX 1060 (6GB) 6 GB 120W USD 169.99 
ZOTAC GeForce GTX 1070 AMP! Extreme Edition GeForce GTX 1070 8 GB 150W USD 593.37 
ZOTAC GeForce GTX 1070 Founders Edition GeForce GTX 1070 8 GB 150W 
ZOTAC GeForce GTX 1070 Mini GeForce GTX 1070 8 GB 150W USD 309.99 
ZOTAC GeForce GTX 1070 Ti AMP! Edition GeForce GTX 1070 Ti 8 GB 180W USD 453.71 
ZOTAC GeForce GTX 1070 Ti AMP! Extreme Edition GeForce GTX 1070 Ti 8 GB 180W USD 458.93 
ZOTAC GeForce GTX 1070 Ti Mini GeForce GTX 1070 Ti 8 GB 180W USD 421.97 
ZOTAC GeForce GTX 1080 AMP! Extreme Edition GeForce GTX 1080 8 GB 180W 
ZOTAC GeForce GTX 1080 AMP! Extreme+ 11 Gbps GeForce GTX 1080 8 GB 180W USD 618.90 
ZOTAC GeForce GTX 1080 Founders Edition GeForce GTX 1080 8 GB 180W USD 549.99 
ZOTAC GeForce GTX 1080 Mini GeForce GTX 1080 8 GB 180W USD 629.99 
ZOTAC GeForce GTX 1080 Ti AMP! Edition GeForce GTX 1080 Ti 11 GB 250W USD 719.99 
ZOTAC GeForce GTX 1080 Ti AMP! Extreme Core GeForce GTX 1080 Ti 11 GB 250W USD 699.99 
ZOTAC GeForce GTX 1080 Ti AMP! Extreme Edition GeForce GTX 1080 Ti 11 GB 250W USD 849.99 
ZOTAC GeForce GTX 1080 Ti Arctic Storm GeForce GTX 1080 Ti 11 GB 250W 
ZOTAC GeForce GTX 1080 Ti Arctic Storm Mini GeForce GTX 1080 Ti 11 GB 250W 
ZOTAC GeForce GTX 1080 Ti Blower GeForce GTX 1080 Ti 11 GB 250W 
ZOTAC GeForce GTX 1080 Ti Founders Edition GeForce GTX 1080 Ti 11 GB 250W 
ZOTAC GeForce GTX 1080 Ti Mini GeForce GTX 1080 Ti 11 GB 250W USD 809.99 