HGST Deskstar NAS 0S03661 3 TB 7200 RPM 
HGST Deskstar NAS 0S03665 4 TB 7200 RPM 
HGST Deskstar NAS 0S03940 5 TB 7200 RPM 
HGST Deskstar NAS v2 0S03941 6 TB 7200 RPM 
Toshiba DT01ACA100 1TB 32MB 1 TB 7200 RPMUSD 48.00 
Toshiba P300 HDWD110EZSTA 1TB 64MB1 TB 7200 RPM 
HGST Ultrastar 7K4000 4 TB 7200 RPM 
HGST Ultrastar He6 6 TB 7200 RPMUSD 482.87 
HGST Ultrastar He8 8 TB 7200 RPMUSD 497.60 
Hitachi HGST Ultrastar 7K4000 2 TB 7200 RPM 
Seagate Archive Hard Drive ST6000AS0002 6TB 5900rpm 128MB 6 TB 5900 RPMUSD 184.00 
Seagate Archive Hard Drive ST8000AS0002 8TB 5900rpm 128MB 8 TB 5900 RPMUSD 229.00 
Seagate BarraCuda Compute Hard Drive 2 TB 2 TB 7200 RPM 256 MB Cache USD 52.99 
Seagate Barracuda Hard Drive 1 TB 7200 RPM 64 MB Cache USD 51.00 
Seagate BarraCuda Hard Drive 2 TB 7200 RPMUSD 54.99 
Seagate Barracuda Hard Drive 2 TB 7200 RPM 64 MB Cache USD 79.00 
Seagate BarraCuda Hard Drive 3 TB 7200 RPMUSD 84.99 
Seagate Barracuda Hard Drive 4 TB 5900 RPM 64 MB Cache USD 123.28 
Seagate BarraCuda Hard Drive 1 TB 1 TB 7200 RPM 64 MB Cache USD 46.99 
Seagate BarraCuda Hard Drive 1 TB 1 TB 5400 RPM 128 MB Cache USD 47.99 
Seagate BarraCuda Hard Drive 2 TB 2 TB 5400 RPM 128 MB Cache USD 81.99 
Seagate BarraCuda Hard Drive 3 TB 3 TB 5400 RPM 256 MB Cache USD 79.99 
Seagate BarraCuda Hard Drive 3 TB 3 TB 5400 RPM 128 MB Cache USD 129.99 
Seagate BarraCuda Hard Drive 4 TB 4 TB 5400 RPM 256 MB Cache USD 84.99 
Seagate BarraCuda Hard Drive 4 TB 4 TB 5400 RPM 128 MB Cache USD 154.20 
Seagate BarraCuda Hard Drive 5 TB 5 TB 5400 RPM 128 MB Cache USD 209.99 
Seagate BarraCuda Hard Drive 6 TB 6 TB 5400 RPM 256 MB Cache USD 139.99 
Seagate BarraCuda Hard Drive 8 TB 8 TB 5400 RPM 256 MB Cache USD 154.99 
Seagate BarraCuda Pro Hard Drive 1 TB 1 TB 7200 RPM 128 MB Cache USD 60.99 
Seagate BarraCuda Pro Hard Drive 2 TB 2 TB 7200 RPM 128 MB Cache USD 112.99 
Seagate BarraCuda Pro Hard Drive ST8000DM005 8 TB 7200 RPMUSD 269.99 
Seagate Desktop Hard Drive ST3000DM001 3 TB 7200 RPMUSD 94.99 
Seagate Desktop Hard Drive ST5000DM002 5 TB 7200 RPM 
Seagate Desktop Hard Drive ST6000DM001 6 TB 7200 RPMUSD 199.00 
Seagate Enterprise Capacity ST1000NM0008 1 TB 7200 RPMUSD 79.99 
Seagate Enterprise Capacity ST1000NM0055 1 TB 7200 RPMUSD 159.95 
Seagate Enterprise Capacity ST1000NX0313 1 TB 7200 RPMUSD 82.00 
Seagate Enterprise Capacity ST2000NM0033 2 TB 7200 RPMUSD 151.99 
Seagate Enterprise Capacity ST2000NM0055 2 TB 7200 RPMUSD 126.93 
Seagate Enterprise Capacity ST2000NX0253 2 TB 7200 RPMUSD 196.10 
Seagate Enterprise Capacity ST8000NM0055 8 TB 7200 RPMUSD 172.88 
Seagate Enterprise Hard Drive 3 TB 7200 RPMUSD 144.99 
Seagate Enterprise Hard Drive 4 TB 7200 RPMUSD 160.99 
Seagate Enterprise Hard Drive 6 TB 7200 RPMUSD 253.71 
Seagate Enterprise Hard Drive v5 6 TB 7200 RPM 6 MB Cache USD 199.99 
Seagate Enterprise NAS Hard Drive ST2000VN0001 2TB 7200rpm 128MB 2 TB 7200 RPM 
Seagate Enterprise NAS Hard Drive ST4000VN0001 4TB 7200rpm 128MB 4 TB 7200 RPM 
Seagate Enterprise NAS Hard Drive ST5000VN0001 5TB 7200rpm 128MB 5 TB 7200 RPMUSD 259.95 
Seagate Enterprise NAS Hard Drive ST6000VN0001 6TB 7200rpm 128MB 6 TB 7200 RPMUSD 280.05 
Seagate Enterprise NAS Hard Drive ST8000NE0001 8TB 7200rpm 128MB 8 TB 7200 RPMUSD 479.99 
Seagate Exos 7E2 Hard Drive 2 TB 2 TB 7200 RPM 128 MB Cache USD 110.12 
Seagate Exos 7E8 Hard Drive 2 TB 2 TB 7200 RPM 256 MB Cache USD 132.99 
Seagate Exos 7E8 Hard Drive 4 TB 4 TB 7200 RPM 256 MB Cache USD 162.99 
Seagate Exos 7E8 Hard Drive 6 TB 6 TB 7200 RPM 256 MB Cache USD 229.99 
Seagate Exos 7E8 Hard Drive 8 TB 8 TB 7200 RPM 256 MB Cache USD 209.99 
Seagate FireCuda SSHD 1 TB 1 TB 5400 RPM 128 MB Cache USD 51.99 
Seagate FireCuda SSHD 1 TB 1 TB 7200 RPM 64 MB Cache USD 64.99 
Seagate FireCuda SSHD 2 TB 2 TB 5400 RPM 128 MB Cache USD 89.99 
Seagate IronWolf Hard Drive 6 TB 6 TB 7200 RPM 256 MB Cache USD 153.99 
Seagate IronWolf Hard Drive 6 TB 6 TB 5400 RPM 256 MB Cache USD 157.99 
Seagate IronWolf Hard Drive 8 TB 8 TB 7200 RPM 256 MB Cache USD 204.99 
Seagate IronWolf NAS Hard Drive ST10000VN0004 10 TB 7200 RPMUSD 279.99 
Seagate IronWolf NAS Hard Drive ST2000VN004 2 TB 5900 RPMUSD 78.95 
Seagate IronWolf NAS Hard Drive ST3000VN007 3 TB 5900 RPMUSD 99.99 
Seagate IronWolf NAS Hard Drive ST4000VN008 4 TB 5900 RPMUSD 99.99 
Seagate IronWolf NAS Hard Drive ST6000VN0041 6 TB 7200 RPMUSD 184.99 
Seagate IronWolf Pro Hard Drive 4 TB 4 TB 7200 RPM 128 MB Cache USD 139.99 
Seagate IronWolf Pro Hard Drive 8 TB 8 TB 7200 RPM 256 MB Cache USD 195.99 
Seagate IronWolf Pro Hard Drive 8 TB 8 TB 7200 RPM 256 MB Cache USD 269.99 
Seagate IronWolf Pro NAS Hard Drive ST2000NE0025 2TB 7200rpm 128MB 2 TB 7200 RPMUSD 90.38 
Seagate IronWolf Pro NAS Hard Drive ST6000NE0021 6TB 7200rpm 256MB 6 TB 7200 RPMUSD 199.99 
Seagate IronWolf Pro NAS Hard Drive ST8000NE0021 8TB 7200rpm 256MB 8 TB 7200 RPM 
Seagate Mobile Hard Drive 1 TB 5400 RPM 128 MB Cache USD 69.99 
Seagate Mobile Hard Drive 2 TB 5400 RPM 128 MB Cache USD 146.08 
Seagate NAS Hard Drive ST2000VN000 2TB 5900rpm 64MB 2 TB 5900 RPM 
Seagate SkyHawk Hard Drive 3 TB 3 TB 5900 RPM 256 MB Cache USD 110.99 
Seagate SkyHawk Hard Drive 4 TB 4 TB 7200 RPM 64 MB Cache USD 92.99 
Seagate SkyHawk Hard Drive 8 TB 8 TB 7200 RPM 256 MB Cache USD 217.99 
Seagate SkyHawk Hard Drive ST1000VX005 1 TB 7200 RPMUSD 51.99 
Seagate SkyHawk Hard Drive ST2000VX008 2 TB 7200 RPMUSD 68.99 
Seagate SkyHawk Hard Drive ST6000VX0023 6 TB 7200 RPMUSD 170.00 
Seagate Surveillance Hard Drive 3 TB 7200 RPMUSD 166.99 
Seagate Surveillance Hard Drive ST1000VX000 1 TB 7200 RPMUSD 129.99 
Seagate Surveillance Hard Drive ST1000VX003 1 TB 5900 RPM 
Seagate Surveillance Hard Drive ST2000VX000 2 TB 7200 RPMUSD 101.28 
Seagate Surveillance Hard Drive ST4000VX000 4 TB 5900 RPMUSD 172.39 
Seagate Surveillance Hard Drive ST8000VX0002 8 TB 7200 RPMUSD 338.99 
Seagate Video 3.5 Hard Drive ST2000VM003 2 TB 5900 RPM 
Toshiba Cloud Hard Drive MC04ACA200E 2TB 128MB 2 TB 7200 RPM 
Toshiba Cloud Hard Drive MC04ACA300E 3TB 128MB 3 TB 7200 RPM 
Toshiba Enterprise MG03SCA300 3TB 64MB SAS 3 TB 7200 RPM 
Toshiba N300 HDWN160EZSTA 6TB 128MB 6 TB 7200 RPM 
Toshiba N300 HDWN160UZSVA 6TB 128MB Bulk 6 TB 7200 RPM 
Toshiba N300 HDWN180EZSTA 8TB 128MB 8 TB 7200 RPM 
Toshiba N300 HDWN180UZSVA 8TB 128MB Bulk 8 TB 7200 RPM 
Toshiba N300 HDWQ140EZSTA 4 TB 128MB 4 TB 7200 RPM 
Toshiba N300 HDWQ140UZSVA 4 TB 128MB Bulk4 TB 7200 RPM 
Toshiba P300 1 TB 1 TB 7200 RPM 64 MB Cache USD 47.99 
Toshiba P300 2 TB 2 TB 7200 RPM 64 MB Cache USD 47.99 
Toshiba P300 3 TB 3 TB 7200 RPM 64 MB Cache USD 47.99 
Toshiba P300 HDWD120EZSTA 2TB 64MB 2 TB 7200 RPM 
Toshiba P300 HDWD130EZSTA 3TB 64MB 3 TB 7200 RPM 
Toshiba SATA 6G, DT01ACA200, 2 TB 2 TB 7200 RPM 32 MB Cache USD 44.25 
Toshiba SATA 6G, DT01ACA300, 3 TB 3 TB 7200 RPM 32 MB Cache USD 89.99 
Toshiba Surveillance Hard Drive MD03ACA200V 2 TB 64MB 2 TB 7200 RPM 
Toshiba Surveillance Hard Drive MD03ACA300V 3 TB 64MB 3 TB 7200 RPM 
Toshiba Surveillance Hard Drive MD03ACA400V 4 TB 64MB 4 TB 7200 RPM 
Toshiba X300 HDWE140EZSTA 4 TB 128MB 4 TB 7200 RPM 
Toshiba X300 HDWE150EZSTA 5 TB 128MB 5 TB 7200 RPM 
Toshiba X300 HDWE160EZSTA 6 TB 128MB 6 TB 7200 RPMUSD 24.21 
Toshiba X300 HDWF180EZSTA 8 TB 128MB 8 TB 7200 RPM 
Toshiba X300 HDWF180UZSVA 8 TB 128MB Bulk 8 TB 7200 RPM 
WD AV-GP WD10EURX 1 TB 5400 RPMUSD 30.45 
WD AV-GP WD20EURX 2 TB 5400 RPMUSD 78.60 
WD AV-GP WD30EURX 3 TB 5400 RPM 
WD AV-GP WD40EURX 4 TB 5400 RPM 
WD Black WD4004FZWX 4 TB 7200 RPM 
WD Black WD6001FZWX 6 TB 7200 RPMUSD 279.00 
WD Blue SSHD WD40E31X 4 TB 5400 RPM 
WD Blue WD50EZRZ 5 TB 5400 RPMUSD 93.99 
WD Gold WD4002FYYZ 4 TB 7200 RPMUSD 197.95 
WD Gold WD6002FRYZ 6 TB 7200 RPMUSD 242.95 
WD Gold WD8002FRYZ 8 TB 7200 RPMUSD 312.42 
WD Purple NV WD4NPURX 4 TB 5400 RPMUSD 186.62 
WD Purple NV WD6NPURX 6 TB 5400 RPMUSD 348.00 
WD Purple WD10PURX 1 TB 5400 RPMUSD 54.31 
WD Purple WD20PURX 2 TB 5400 RPMUSD 80.87 
WD Purple WD30PURX 3 TB 5400 RPMUSD 89.99 
WD Purple WD40PURX 4 TB 5400 RPMUSD 95.95 
WD Purple WD50PURX 5 TB 5400 RPM 
WD Purple WD60PURX 6 TB 5400 RPMUSD 160.99 
WD Purple WD80PUZX 8 TB 5400 RPMUSD 288.78 
WD RE WD1004FBYZ 1 TB 7200 RPM 
WD RE WD5001FSYZ 5 TB 7200 RPM 
WD RE+ WD5005FRPZ 5 TB 5760 RPM 
WD RE+ WD6005FRPZ 6 TB 5760 RPM 
WD Red Pro WD4002FFWX 4 TB 7200 RPMUSD 179.99 
WD Red Pro WD6002FFWX 6 TB 7200 RPMUSD 245.98 
WD Red Pro WD8001FFWX 8 TB 7200 RPMUSD 394.00 
WD Red WD30EFRX 3 TB 5400 RPMUSD 84.99 
WD Red WD80EFZX 8 TB 5400 RPMUSD 309.99 
Western Blue Mobile 1 TB 1 TB 5400 RPM 128 MB Cache USD 44.99 
Western Blue Mobile 2 TB 2 TB 5400 RPM 128 MB Cache USD 70.99 
Western Digital Black 1 TB 1 TB 7200 RPM 64 MB Cache USD 69.99 
Western Digital Black 2 TB 2 TB 7200 RPM 64 MB Cache USD 104.99 
Western Digital Black 4 TB 4 TB 7200 RPM 256 MB Cache USD 149.99 
Western Digital Black 6 TB 6 TB 7200 RPM 256 MB Cache USD 189.99 
Western Digital Blue 1 TB 1 TB 7200 RPM 64 MB Cache USD 39.99 
Western Digital Blue 1 TB 1 TB 5400 RPM 64 MB Cache USD 44.99 
Western Digital Blue 2 TB 2 TB 5400 RPM 64 MB Cache USD 60.04 
Western Digital Blue 3 TB 3 TB 5400 RPM 64 MB Cache USD 69.99 
Western Digital Blue 4 TB 4 TB 5400 RPM 64 MB Cache USD 76.99 
Western Digital Blue 6 TB 6 TB 5400 RPM 256 MB Cache USD 129.99 
Western Digital Gold 1 TB 1 TB 7200 RPM 128 MB Cache USD 77.89 
Western Digital Gold 2 TB 2 TB 7200 RPM 128 MB Cache USD 108.99 
Western Digital Gold 4 TB 4 TB 7200 RPM 256 MB Cache USD 160.99 
Western Digital Gold 6 TB 6 TB 7200 RPM 256 MB Cache USD 200.99 
Western Digital Gold 8 TB 8 TB 7200 RPM 256 MB Cache USD 265.99 
Western Digital RE 2 TB 7200 RPM 128 MB Cache USD 274.99 
Western Digital Red 1 TB 1 TB 5400 RPM 64 MB Cache USD 54.99 
Western Digital Red 1 TB 1 TB 5400 RPM 16 MB Cache USD 65.99 
Western Digital Red 10 TB 10 TB 5400 RPM 256 MB Cache USD 282.75 
Western Digital Red 12 TB 12 TB 5400 RPM 256 MB Cache USD 309.99 
Western Digital Red 14 TB 14 TB 5400 RPM 512 MB Cache USD 423.39 
Western Digital Red 2 TB 2 TB 5400 RPM 64 MB Cache USD 62.99 
Western Digital Red 2 TB 2 TB 5400 RPM 256 MB Cache USD 69.25 
Western Digital Red 3 TB 3 TB 5400 RPM 256 MB Cache USD 84.99 
Western Digital Red 4 TB 4 TB 5400 RPM 64 MB Cache USD 93.99 
Western Digital Red 4 TB 4 TB 5400 RPM 256 MB Cache USD 94.99 
Western Digital Red 6 TB 6 TB 5400 RPM 256 MB Cache USD 139.99 
Western Digital Red 8 TB 8 TB 5400 RPM 256 MB Cache USD 197.99 
Western Digital Red Pro 2 TB 2 TB 7200 RPM 64 MB Cache USD 93.12 
Western Digital Red Pro 4 TB 4 TB 7200 RPM 256 MB Cache USD 139.99 
Western Digital Red Pro 6 TB 6 TB 7200 RPM 256 MB Cache USD 189.79 
Western Digital Red Pro 8 TB 8 TB 7200 RPM 256 MB Cache USD 279.99 
Western Digital SE 5 TB 7200 RPM 