Scythe SCFM-2000 FUMA 2For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Arctic Freezer 34- 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 USD 24.99 
Arctic Freezer 34 eSports Duo - redFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 39.99 
Arctic Freezer 34 eSports Duo - whiteFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 43.08 
Arctic Freezer A11- 92mmFor socket AM2, AM3, AM3+, FM1, FM2, FM2+ 
Arctic Freezer A32- 120mmFor socket AM2, AM3, AM3+, FM1, FM2, FM2+ 
Arctic Freezer I11- 92mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3 
Arctic Freezer i32For socket 1150, 1151, 1155, 1156, 2011, 2011-V3 
Arctic Liquid Freezer II ProcessorFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066 
Arctic Liquid Freezer II ProcessorFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4
Arctic Liquid Freezer II ProcessorFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 USD 99.99 
Cooler Master Hyper 212 Black Edition - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 36.99 
Corsair Cooling Hydro Series H100i ProFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, TR4, sTRX4 USD 124.99 
Corsair Cooling Hydro Series H115i PROFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM4, FM1, FM2, TR4, sTRX4 USD 143.55 
Corsair Cooling Hydro Series H150i PRO , RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM4, FM1, FM2, TR4, sTRX4 USD 189.88 
Noctua NH-U9S 92mm SSO2 U-Type Premium , NF-A9 PWM Fans, RetailFor socket 2011, 1156,1155, 1150, AM2,AM2+,AM3, AM3+, FM1, FM2 USD 64.95 
Scythe FumaFor socket 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Thermalright Silver Arrow IB-E Extreme CoolerFor socket 2011, 2011-V3, 1366, 1150, 1151, 1155, 1156, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+, AM4 
Aerocool Core PlusFor socket 1200, 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2, FM1 
Aerocool Cylon 3For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2, FM1 
Aerocool Cylon 4For socket 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Aerocool Cylon 4FFor socket 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Aerocool Mirage 5 Processor KuhlerFor socket 1200, 1150, 1151, 1155, 1156, 2011, 2066, 775, AM4, AM3+, AM3, AM2, FM2, FM1 
Aerocool P7-L240For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2 USD 96.99 
Akasa AK-955A-BV2For socket 1200, 1150, 1151, 1155, 1156, 775 
Akasa AK-959CU- 92mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CC1101EP02 Low ProfileAMD - 80 mmFor socket 754, 939, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Akasa AK-CC1107EP01AMD - 80 mmFor socket 754, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Akasa AK-CC4007EP01 Nero 3 Processor Cooler - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Akasa AK-CC4008HP01 Venom Voodoo- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Akasa AK-CC4009EP01 Venom Pico- 92mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Akasa AK-CC4010HP01 Medusa- 120/140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Akasa AK-CC6308EP01 Low Profile- 92mmFor socket 1200, 1150, 1151, 1155, 1156 
Akasa AK-CC7108EP01- 92mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CC7117EP01 K32- 92mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CC7118HP01 K25- 74mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CC7122BP01 Low Profile- 74mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CC7124EP01 Low Profile- 74mmFor socket 1150, 1151, 1155, 1156 
Akasa AK-CC7129BP01 Low Profile- 74mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CCE-7101CPmit Kugellager fur 775/115X - 92mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa AK-CCE-7106HP Low ProfileIntel - 74mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa Dual Socket Low Noise PWMfur 775/115X - 80mmFor socket 1150, 1151, 1155, 1156, 775 
Akasa Nero LX 2- 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Akasa Soho H4 Processor KuhlerFor socket 1200, 1150, 1151, 1155, 1156, 2011, 2066, AM4 
Akasa Sunflower Mini-Top-Flow- - 120mmFor socket AM4, AM3+ 
Akasa Vegas Chroma AMFor socket AM4, AM3+ 
Akasa Vegas Chroma LGFor socket 1150, 1151, 1155, 1156 
Akasa Venom A10For socket 1150, 1151, 1155, 1156, 1366, 2011, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Akasa Venom A20For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2 
Alpenföhn Atlas- 2x92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Ben Nevis- 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Ben Nevis Advanced- 130mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Ben Nevis Advanced RGB Black Edition - 130mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Black Ridge- 120mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Brocken 2- 140 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, FM1 
Alpenföhn Brocken 2 PCGH Edition- 140 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Brocken 3- 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM3, AM3+, AM4, FM1 
Alpenföhn Brocken 3 Black Edition- 2x140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Brocken 3 White Edition- 2x140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Brocken ECO- 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Brocken ECO Advanced - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Dolomit - 92mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4 
Alpenföhn Dolomit Advanced - 120mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4 
Alpenföhn Dolomit Premium - 120mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4 
Alpenföhn Gletscherwasser 240 , ARGB - whiteFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3+, AM2+, FM1, sTRX4, TR4 
Alpenföhn Gletscherwasser 280 , ARGB , blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM3+, AM4, FM1, TR4, sTRX4 
Alpenföhn Gletscherwasser 280 , ARGB - whiteFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3+, AM2+, FM1, sTR4, TR4 
Alpenföhn Gletscherwasser 360 , ARGB - whiteFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3+, AM2+, FM1, sTRX4, TR4 
Alpenföhn Matterhorn Black EditionRev. C - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Matterhorn Pure Edition- 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Matterhorn Threadripper EditionFor socket TR4, sTRX4 
Alpenföhn Matterhorn White EditionRev. C - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Olymp- 2x140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Panorama- 100mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Alpenföhn Sella- 92mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Alpenföhn Super Silent SI 2, AMD- 92mmFor socket AM2, AM3, AM3+, FM1 
Alphacool Eisbaer Pro Aurora 240 Processor , D-RGBFor socket 2011-V3, 2011, 3647, 2066, AM4, SP3, sWRX8, sTRX4, TR4 
Alphacool Eisbaer Pro Aurora 360 Processor , D-RGBFor socket 2011-V3, 2011, 3647, 2066, AM4, SP3, sWRX8, sTRX4, TR4 
AntecK240For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 74.72 
Antec A30- 92mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 18.99 
Antec A40 PRO- 92mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 27.99 
Antec A400 RGB Processor KuhlerFor socket AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 36.99 
Antec C40- 92mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Antec C400- 120mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 35.99 
Antec Mercury 120For socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4 
Arctic Alpine 11 GT Rev. 2For socket 775, 1155, 1156, 1150 
Arctic Alpine 11 passivFor socket 1150, 1151, 1155, 1156 USD 9.99 
Arctic Alpine 12- 92mmFor socket 1150, 1151, 1155, 1156 USD 11.90 
Arctic Alpine 12 CO- 92mmFor socket 1150, 1151, 1155, 1156 USD 11.99 
Arctic Alpine 12 LP Low-Profile- 92mmFor socket 1150, 1151, 1155, 1156 USD 8.99 
Arctic Alpine 12 passiver- blackFor socket 1150, 1151, 1155, 1156 USD 9.99 
Arctic Alpine 64 GT- 80mmFor socket 754, 939, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 9.99 
Arctic Alpine 64 plus- 92mmFor socket 939, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 16.65 
Arctic Alpine 64 Pro Rev.2- 92mmFor socket 939, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 13.97 
ARCTIC COOLING ACALP64 Pro 92mmFor socket AM3, AM2+, AM2, 939, 754 USD 17.99 
ARCTIC COOLING Freezer 7 Pro Rev.2 92mm Fluid DynamicFor socket 1150 ,1366 ,1156 ,1155 ,775, AM3 , AM2+ , AM2 , 939 , 754 USD 22.44 
ARCTIC COOLING UCACO-FA11001-CSA01 92mmFor socket AM2, AM2+, AM3, AM3+, FM1, FM2 USD 25.87 
ARCTIC COOLING UCACO-FI11001-CSA01 92mmFor socket 2011 ,1150 , 1155 , 1156 USD 24.93 
ARCTIC COOLING UCACO-P0900-CSB01 120mm Fluid Dynamic BearingFor socket 1366 , 1156 , 1155 , 775, FM1 , AM3+ , AM3 , AM2+ , AM2 , 939 , 754 USD 1.18 
Arctic Freezer 11 LP- 92mmFor socket 1150, 1151, 1155, 1156, 775 USD 19.75 
Arctic Freezer 12- 92mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 USD 26.99 
Arctic Freezer 12 CO- 92mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 USD 24.99 
Arctic Freezer 13- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Arctic Freezer 13 Continuous Operation- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 32.99 
Arctic Freezer 33 eSports One , white - 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 
Arctic Freezer 33 TR , red - 120mmFor socket 2011, 2011-V3, 2066, AM4, TR4 USD 44.99 
Arctic Freezer 33 TR , white - 120mmFor socket 2011, 2011-V3, 2066, AM4, TR4 USD 44.99 
Arctic Freezer 34 CO- 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 USD 31.99 
Arctic Freezer 34 eSportsFor socket 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4 
Arctic Freezer 34 eSports , 120mm - redFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 USD 46.99 
Arctic Freezer 34 eSports , 120mm - whiteFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066 USD 43.99 
Arctic Freezer 50 ARGB- 120mm/140mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4 
Arctic Freezer 50 TR - ARGB, 120mm/140mmFor socket TR4, sTRX4 USD 70.99 
Arctic Freezer 7 Pro PWM Rev.2- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 26.02 
Arctic Freezer 7X- 92mmFor socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, FM2+, FM2, FM1 
Arctic Freezer i11 COFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3 
Arctic Freezer i13XFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066 
Arctic Freezer i13X COFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066 
Arctic Freezer i32 COFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3 
Arctic Freezer Xtreme Rev.2- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 775, 939, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 34.99 
Arctic Liquid Freezer ProcessorFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4 
Arctic Liquid Freezer II ProcessorFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM4 
Arctic Liquid Freezer II ProcessorFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2066, AM3, AM4 
ASUS ROG RYUJIN 360For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 279.99 
ASUS ROG RYUO 120For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4 USD 115.99 
ASUS ROG RYUO 240For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 184.99 
ASUS ROG Strix LC 120For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 124.99 
ASUS ROG Strix LC 120 RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 124.99 
ASUS ROG Strix LC 240For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 169.99 
ASUS ROG Strix LC 240 RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 169.99 
ASUS ROG Strix LC 360For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 239.99 
ASUS ROG Strix LC 360 RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 USD 239.99 
ASUS TUF Gaming LC 240 RGBFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, AM4 
be quiet! Dark Rock 3For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 69.99 
be quiet! Dark Rock AdvancedFor socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ 
be quiet! Dark Rock Pro 3For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 88.68 
be quiet! Dark Rock Pro TR4- blackFor socket TR4, sTRX4 USD 89.90 
be quiet! Dark Rock Slim- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 86.89 
be quiet! Dark Rock TF- 135/135mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 79.90 
be quiet! Dark Rock TF 2- 135/135mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2066, AM4, AM3+ 
be quiet! Pure Rock 2- 120mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3 USD 39.90 
be quiet! Pure Rock 2 Black- 120mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3 USD 44.90 
be quiet! Pure Rock Slim- 92mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 28.58 
be quiet! Pure Rock Slim 2- 92mmFor socket 1200, 1150, 1151, 1155, AM4, AM3+ 
be quiet! Shadow Rock 2- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 49.00 
be quiet! Shadow Rock 3- 120mmFor socket 1150, 1151, 1155, 2011-V3, 2011, 2066, AM4, AM3+, AM3 USD 49.90 
be quiet! Shadow Rock 3 White- 120mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3 USD 59.99 
be quiet! Shadow Rock LP Low Profile- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 44.90 
be quiet! Shadow Rock SlimFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 49.90 
be quiet! Shadow Rock Slim 2- 135 cmFor socket 1160, 1200, 1151, 1155, 2011-V3, 2066, AM4, AM3+ 
be quiet! Shadow Rock TF2- 135mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 59.90 
be quiet! Silent LoopFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
be quiet! Silent LoopFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
be quiet! Silent LoopFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4 
be quiet! Silent LoopFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
be quiet! Silent Loop 2 , ARGB , blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3, sTRX4, TR4 
be quiet! Silent Loop 2 , ARGB , blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3, sTRX4, TR4 
be quiet! Silent Loop 2 , ARGB , blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3, sTRX4, TR4 
Cooler Master Hyper 103- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Cooler Master Hyper 212 Evo- 120mmFor socket 1150, 1151, 1155, 1156, 1366, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Cooler Master Hyper 212 EVO V2 - 120mmFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, 775, AM4, AM3+, AM2+, FM2+, FM1 
Cooler Master Hyper 212X- 120mm PWMFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Cooler Master Hyper 212X -with Dual 120mm PWM FanFor socket 2011-V3 , 2011 , 1366 , 1156 , 1155 , 1151 , 1150 , 775, FM2+ , FM2 , FM1 , AM3+ , AM3 , AM2+ , AM2 USD 44.99 
Cooler Master Hyper H411R , weiße LED - 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 48.99 
Cooler Master Hyper H412R- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775 USD 29.99 
Cooler Master Hyper TX3 Evo- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 754, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cooler Master Hyper TX3i- 92mm PWMFor socket 1150, 1151, 1155, 1156, 775 
Cooler Master MasterAir G100M, RGB- 100mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 39.94 
Cooler Master MasterAir MA410M RGB- 2x120mm PWMFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 57.79 
Cooler Master MasterAir MA410P , RGB - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 1.18 
Cooler Master MasterAir MA610P , RGB - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 61.99 
Cooler Master Masterliquid 240- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ Radiator 240mm USD 89.89 
COOLER MASTER MAZ-T8PN-418PR-R1 140mm DynaLoopFor socket 2011-V3 , 2011 , 1366 , 1151 , 1150 , 1156 , 1155 , 775, FM2+ , FM2 , FM1 , AM3+ , AM3 , AM2+ USD 114.99 
Cooler Master ML240R RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ Radiator 240mm USD 114.99 
COOLER MASTER RR-212E-20PK-R2 120mm Long Life Sleeve BearingFor socket 2011 , 1366 , 1151 , 1150 , 1155 , 1156 , 775, FM2+ , FM2 , FM1 , AM3+ , AM3 , AM2+ , AM2 , AM1 USD 31.51 
COOLER MASTER RR-212X-20PM-R1 120mm 4th Generation BearingFor socket 2011-V3 , 2011 , 1366 , 1156 , 1155 , 1151 , 1150 , 775, FM2+ , FM2 , FM1 , AM3+ , AM3 , AM2+ , AM2 USD 43.95 
COOLER MASTER RR-910-HTX3-G1 92mm Long life sleeve bearingFor socket 775 , 1156 , 1155 , 1150, 754 , 939 , 940 , AM2 , AM3 USD 29.31 
COOLER MASTER RR-B10-212P-G1 120mm SleeveFor socket 1366 , 1155 , 1156 , 1150 , 775, FM1 , FM2 , AM2 , AM2+ , AM3 , AM3+ USD 57.42 
COOLER MASTER RR-G5V2-20PK-R1 120mm Loop Dynamic Bearing (LDB)For socket 775 , 1155 , 1156 , 1366 , 2011 USD 37.25 
COOLER MASTER RR-T4-18PK-R1 120mm RifleFor socket 2011 , 1366 , 1156 , 1155 , 1151 , 1150 , 775, FM2+ , FM2 , FM1 , AM4 , AM3+ , AM3 , AM2 USD 30.99 
COOLER MASTER RR-VTPS-28PK-R1 92mm Long life sleeveFor socket 754, 939, 940, AM2,775, 1366 USD 28.99 
Cooler Master V8- Vapor ChamberFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Cooler Master V8- Vapor ChamberFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 91.99 
Corsair Air A500- 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4 USD 49.99 
Corsair Cooling Hydro Series H100i PlatinumFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, TR4, sTRX4 USD 159.49 
Corsair Cooling Hydro Series H100i Platinum SEFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, TR4, sTRX4 USD 169.99 
Corsair Cooling Hydro Series H115i PlatinumFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, TR4, sTRX4 USD 169.99 
Corsair Cooling Hydro Series H45For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Corsair Cooling Hydro Series H55For socket 1150, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1 USD 69.88 
Corsair Cooling Hydro Series H60 High PerformanceFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 79.99 
Corsair Cooling Hydro Series H60i RGB PRO XTFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, AM4, AM3, FM2, FM1 Radiator 120mm
Corsair Cooling Hydro Series H75 PerformanceFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 99.99 
Corsair Cooling Hydro Series H80i V2For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM4, FM1, FM2, FM2+ USD 104.33 
Corsair iCUE H100i ELITE CAPELLIX, blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, TR4, sTRX4 USD 130.99 
Corsair iCUE H100i ELITE CAPELLIX White, whiteFor socket 1200, sTR4, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, sTRX4 USD 134.99 
Corsair iCUE H115i ELITE CAPELLIX, blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, TR4, sTRX4 USD 169.99 
Corsair iCUE H150i ELITE CAPELLIX, blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, TR4, sTRX4 USD 189.99 
Corsair iCUE H150i ELITE CAPELLIX White, whiteFor socket 1200, sTR4, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, sTRX4 USD 189.99 
Cryorig A40- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig A40 Ultimate- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig C1 Low-Profile- - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig C7 G Mini-Top-Flow- - 92mm, Kupfer mit Graphen-BeschichtungFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig C7 Mini-Top-Flow- - 92mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig C7 RGB Mini-Top-Flow- - 92mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig H5 Ultimate Processor-Tower-Kuhler - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig H5 Universal Processor-Tower-Kuhler - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Cryorig H7 Processor-Tower-Kuhler - 120mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig H7 Plus Processor-Tower-Kuhler - 2x120mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig H7 Quad Lumi Processor-Tower-Kuhler - 120mm, RGBFor socket 1150, 1151, 1155, 1156, 2011-V3, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig H7 Ultra Processor-Tower-Kuhler - 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig M9 Plus Processor-Tower-Kuhler - 2x92mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig M9a Processor-Tower-Kuhler - AMD, 92mmFor socket AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig M9i Processor-Tower-Kuhler - Intel, 92mmFor socket 1150, 1151, 1155, 1156 
Cryorig R1 Ultimate Processor-Tower-Kuhler -2x140 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig R1 Universal Processor-Tower-Kuhler - 2x140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Cryorig R5 Processor Kuhler 140mm - black/whiteFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, AM4, AM3+, AM3, AM2, FM2, FM1 
DEEPCOOL GAMMAXX 200T2 Heat pipes 120mm PWM FanFor socket 1150 , 1151 , 1155 , 1156, 775, FM2, FM1, AM4, AM3+ , AM3, AM2+, AM2, K8 USD 14.99 
Deepcool GAMMAXX 300 120mm HydroFor socket 1366 , 1156 , 1155 , 1151 , 1150 , 775, FM2+ , FM2 , FM1 , AM4 , AM3+ , AM3 , AM2+ , AM2 USD 16.93 
DEEPCOOL GAMMAXX 4004 Heatpipes 120mm PWM Fan with Blue LEDFor socket 2011-V3 , 2011 , 1366 , 1156 , 1155 , 1151 , 1150 , 775, AM4 , FM2+ , FM2 , FM1 , AM3+ , AM3 , AM2+ , AM2 USD 21.99 
Deepcool GAMMAXX S40 120mm HydroFor socket 2011, 1366, 1156 , 1155 , 1151 , 1150 , 775, FM2, FM1 , AM4 , AM3+ , AM3 , AM2+ , AM2 , 940 , 939 USD 34.99 
Deepcool LUCIFER V2 140mm HydroFor socket 2011-V3 , 2011 , 1366 , 1156 , 1155 , 1151 , 1150 , 775, FM2+ , FM2 , FM1 , AM3+ , AM3 , AM2+ , AM2 
Deepcool NEPTWIN V2.0 120mm(2pcs) HydroFor socket 2011-V3,2011,1366,1156,1155,1150,775, FM2+,USD 42.99 
Dynatron K17 92mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 39.99 
Dynatron K199 80mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 41.99 
Dynatron K2 75mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 45.99 
Dynatron K5 92mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 27.99 
Dynatron K666 60mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 47.99 
Dynatron K785 77mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 35.85 
Dynatron K985 92mm BallFor socket 1151 ,1150 , 1155 , 1156 USD 37.99 
Dynatron T450 80mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 19.58 
Enermax AquafusionFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 79.99 
Enermax AquafusionFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 99.99 
ENERMAX ETD-T60-TB 120mm TwisterFor socket AM2,AM2+,AM3,AM3+, 775 USD 45.99 
ENERMAX ETS-N30R-HE 92mmFor socket 775 , 1150 , 1151 , 1155 , 1156 , 1366 , 2011 , 2011-V3, AM2 , AM2+ , AM3 , AM3+ , FM1 , FM2 , FM2+ USD 24.99 
Enermax LiqFusion 240 RGB- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 104.99 
Enermax Liqmax III ARGB 360For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 99.99 
Enermax LiqTech II RGB 240For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 109.99 
Enermax LiqTech II RGB 280For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 119.99 
Enermax LiqTech II RGB 360For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 100.99 
Enermax LiqTech II RGB 360 WhiteFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 131.99 
Enermax LiqTech TR4 II RGB 360For socket TR4, sTRX4 USD 146.99 
EVERCOOL HPL-815EP Ever LubricateFor socket K8 , AM2 , AM2+ , AM3 ,775 ,1150 , 1156 
EVERCOOL HPO-12025 120mm x 2 (SSF-12 & Silent Fan) Ever LubricateFor socket AM2, AM2+, AM3, FM1, 775, 1156, 1155, 1366, 2011, 1150 
EVGA ACX , black - 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 775, AM2, AM2+, AM3, AM3+, FM1, FM2 USD 49.68 
EVGA CLC 120 RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4, sTRX4 USD 79.99 
EVGA CLC 240 RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4, sTRX4 USD 106.97 
EVGA CLC 280 RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4, sTRX4 USD 123.86 
Fractal Design Celsius S24- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4 Radiator 240mm USD 103.99 
Fractal Design Celsius S36- 360 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 117.99 
GELID Solutions CC-Shero-01-A 120mm HydroFor socket 775, 1155, 1156, 1366, 1150,AM2, AM2+, AM3, FM1, FM2 
Gigabyte Aorus ATC700- 2x 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 84.57 
Gigabyte Aorus ATC800 , RGB - 2x 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
IceGiant ProSiphon Elite- 240mmFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, AM4, sTRX4, TR4 
Intel Thermal Solution HTS1155LP - socket 1155For socket 1150, 1151, 1155 USD 36.99 
Intel Thermal Solution TS13XFor socket 1150, 1155, 1156, 1366, 2011,USD 79.99 
Jonsbo CR-1000For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-1000 GTFor socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-1100For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-1200For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-1400For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-2000 GTDual TowerFor socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-201For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo CR-2100Dual TowerFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 775, AM4, AM3+, AM3, AM2+, AM2, FM2+, FM2, FM1 
Jonsbo CR-701For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo HP-400- 90mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Jonsbo HP-400- 90mmFor socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Jonsbo MX400For socket 1200, 1150, 1151, 1155, 1156, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
MSI Core Frozr L- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2 
MSI Core Frozr XL- 2x 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2 
Noctua NH-C14S- 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 78.23 
Noctua NH-D14- 140/120mmFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Noctua NH-D15 chromax.black- 140/140mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM1, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Noctua NH-D15S 140mm SSO2 D-Type Premium , NF-A15 PWM FansFor socket 2011, 1155,1156, USD 89.99 
Noctua NH-D15S chromax.black- 140mmFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Noctua NH-D9DX i4 3U- 92mmFor socket 1366, 2011, 2011-V3, 2066 USD 59.95 
Noctua NH-L12- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Noctua NH-L12S Low Profile- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Noctua NH-L9a- 92mmFor socket AM2, AM3, AM3+, FM1, FM2, FM2+ USD 44.52 
Noctua NH-L9a 92mm SSO2For socket AM2 , AM2+ , AM3 , AM3+ , FM1 , FM2 USD 44.52 
Noctua NH-L9i- 92mmFor socket 1150, 1151, 1155, 1156 USD 44.95 
Noctua NH-L9i 95mm SSO2For socket 1150, 1155, 1156 USD 39.99 
Noctua NH-L9i chromax.black- 92mmFor socket 1150, 1151, 1155, 1156 USD 89.83 
Noctua NH-L9x65- 92mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 51.99 
Noctua NH-P1 passiverFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3, AM2+, AM2, FM2+, FM2, FM1 
Noctua NH-U12A- 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 104.95 
Noctua NH-U12DO A3 120mm SSOFor socket G34, C32 
Noctua NH-U12DXi4- 120mmFor socket 1366, 2011, 2011-V3, 2066 USD 63.58 
Noctua NH-U12S chromax.black- 120mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Noctua NH-U12S redux- 120mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3, AM2+, AM2, FM2+, FM2, FM1 
Noctua NH-U12S TR4-SP3- 120mmFor socket TR4, sTRX4 USD 96.07 
Noctua NH-U14S TR4-SP3- 140mmFor socket TR4, sTRX4 USD 103.16 
Noctua NH-U9 TR4-SP3- 92mmFor socket TR4, sTRX4 
Noctua NH-U9B SE2- 2x92mmFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 69.99 
Noctua NH-U9DXi4- 92mmFor socket 1366, 2011, 2011-V3, 2066 USD 59.93 
Noctua NH-U9S chromax.black- 92mmFor socket 1200, 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
NZXT KRAKEN M22For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
NZXT KRAKEN X42 V2For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
NZXT KRAKEN X52 V2For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
NZXT KRAKEN X53For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
NZXT KRAKEN X62 V2For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
NZXT KRAKEN X72For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4, sTRX4 
NZXT KRAKEN Z73For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 9 
PHANTEKS Glacier One 240 MP , D-RGB - blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 
PHANTEKS Glacier One 240 MPH , D-RGB - whiteFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 
PHANTEKS Glacier One 240 T30 , D-RGB - blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2066, AM4, sTRX4, TR4 
PHANTEKS Glacier One 280 MP , D-RGB - blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 
PHANTEKS Glacier One 360 MP , D-RGB - blackFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM4, TR4, sTRX4 
PHANTEKS Glacier One 360 MPH , D-RGB - whiteFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, AM4, sTRX4, TR4 
Phanteks PH-TC12DX_BK 2 x 120mm PWMFor socket 1150 , 2011 , 1150 , 1155 , 1156 , 1366 , 775, FM2 , FM1 , AM3+ , AM3 , AM2+ , AM2 USD 42.99 
PHANTEKS PH-TC12LSmit RGB Halos - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 53.24 
PHANTEKS PH-TC12LS HTPC- 120mm, blackFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 39.99 
PHANTEKS PH-TC14CS- 140mm, blueFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
PHANTEKS PH-TC14PE- 140mm, orangeFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
PHANTEKS PH-TC14PE- 140mm, blackFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 81.42 
PHANTEKS PH-TC14PE- 140mm, silverFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 106.99 
PHANTEKS PH-TC14S Slim- 140mm, blackFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 44.99 
Phononic Hex 2.0 thermoelektrischer- 92 mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 111.62 
Prolimatech Basic 48- 92mmFor socket 1150, 1151, 1155, 1156, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Prolimatech Black Series GenesisFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Prolimatech Blue Series MegahalemsFor socket 1150, 1151, 1155, 1156, 1366, 2011, 775 
Prolimatech GenesisFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Prolimatech Genesis "Dual Viper Edition"For socket 1150, 1151, 1155, 1156, 1366, 2011, 775, AM2, AM3, AM3+, FM1, FM2 
Prolimatech MegahalemsRev.CFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 55.99 
Prolimatech Samuel 17 Processor KuhlerFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Raijintek Aidos Black, Heatpipe , PWM - 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 15.74 
Raijintek Aidos Heatpipe , PWM - 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 15.81 
Raijintek Delos RBW Rainbow RGB LED- 3x 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek ELEOS RBWFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, AM4, AM3+, AM3, AM2+, AM2, FM2+, FM2, FM1 
Raijintek EreBoss COREFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Raijintek EreBoss Heatpipe , PWM - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Raijintek Juno Pro ADD- adressable RGB LEDFor socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, 940, AM2, AM3, AM3+, AM4 
Raijintek Juno Pro RBW- RGB LEDFor socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, 940, AM2, AM3, AM3+, AM4 USD 32.68 
Raijintek Juno-X- blaue LEDFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Juno-X- grune LEDFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Juno-X- RGB LEDFor socket 1150, 1151, 1155, 1156, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Juno-X- rote LEDFor socket 1150, 1151, 1155, 1156, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Juno-X- blackFor socket 1150, 1151, 1155, 1156, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Leto , black, RGB-LED - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 50.31 
Raijintek Leto Heatpipe , blaue LED - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4 
Raijintek Leto Heatpipe , rote LED - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Leto Heatpipe , weiße LED - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Leto Pro , black, RGB-LED - 2x120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 59.03 
Raijintek Leto Pro , black, weisse LED - 2x120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Mya RBW Rainbow LED- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4 
Raijintek Orcus RGBFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM2, FM2+ 
Raijintek Orcus RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM2, FM2+ 
Raijintek Orcus RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM2, FM2+
Raijintek Orcus RGB RainbowFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM2, FM2+ 
Raijintek Orcus RGB RainbowFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Orcus RGB RainbowFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Orcus RGB RainbowFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4 
Raijintek Orcus RGB RainbowFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4 
Raijintek Pallas 120- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4 
Raijintek Pallas 120 RGB , PWM - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Raijintek Pallas Heatpipe , PWM - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Raijintek Rhea Heatpipe , PWM - 92mmFor socket 1150, 1151, 1155, 1156 USD 33.31 
Raijintek Themis Black, Heatpipe , PWM - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 25.52 
Raijintek Themis Evo Heatpipe , PWM - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 35.93 
Raijintek Themis Heatpipe , PWM - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 25.13 
Raijintek Tisis CORE HeatpipeFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
RAIJINTEK Tisis Heatpipe , PWM - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Raijintek Zelos Heatpipe , PWM - 90mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 13.92 
Sapphire Vapor-X- 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe Byakko- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 22.95 
Scythe Choten- 120mmFor socket 775, 115x, 1200, 1366, AM2(+), AM3(+), AM4, FM1, FM2+ 
Scythe Choten TUF Gaming AllianceFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe Grand Kama Cross 3For socket 478, 775, 754, 939, 940, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe Iori- 100mmFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 35.99 
Scythe Kabuto 3 Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+, AM4 USD 41.95 
Scythe Kodati Rev.B- 80mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe KotetsuFor socket 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe Kotetsu Mark IIFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe Kotetsu Mark II TUF Gaming AllianceFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe Mugen 5 ARGB Plus- 2x 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Scythe Mugen 5 Black RGB - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Scythe SCBSK-2100 Big Shuriken 2 Rev. BFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 45.99 
Scythe SCBSK-3000R Big Shuriken 3 RGB- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe SCKTN-4000 Katana 4For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 40.06 
Scythe SCKTN-5000 Katana 5For socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe SCKZT-1000 KozutiFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 42.54 
Scythe SCMG-4000 Mugen 4For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe SCMG-4PCGH Mugen 4  PCGH Edition For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe SCMG-5000 Mugen 5For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Scythe SCMG-5100 Mugen 5 Rev.B- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 45.95 
Scythe SCMG-5100TUF Mugen 5 TUF , RGB, PWM - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe SCMG-5PCGH Mugen 5 "PCGH Edition"For socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe SCMGD-1000 Mugen MAX- 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Scythe SCNJ-4000 Ninja 4 - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 319.00 
Scythe SCNJ-5000 Ninja 5- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Scythe SCSK-1100 Shuriken Rev.2For socket 1150, 1151, 1155, 1156, 1366, 478, 754, 775, 939, 940, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 34.99 
Scythe Shuriken 2- 92mmFor socket 1200, 1150, 1151, 1155, 1156, 1366, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Scythe Tatsumi fur IntelFor socket AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+, AM4 
Silverstone Argon SST-AR01- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, FM1, FM2, FM2+ 
Silverstone Argon SST-AR01-V2- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Silverstone Argon SST-AR01-V3- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2 USD 47.66 
Silverstone Argon SST-AR02- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, FM1, FM2, FM2+ 
Silverstone Argon SST-AR02-V2- 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Silverstone Argon SST-AR03- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Silverstone Argon SST-AR03-V2- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Silverstone Argon SST-AR04 (only Thin-Mini-ITX)For socket 1150, 1151, 1155, 1156 
Silverstone Argon SST-AR05- 92mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Silverstone Argon SST-AR06- 92mmFor socket 1150, 1151, 1155, 1156, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Silverstone Argon SST-AR11- 92mmFor socket 1150, 1151, 1155, 1156 USD 36.59 
Silverstone Hydrogon D120-ARGBFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, 775, AM4, AM3, AM2, FM2, FM1 
Silverstone IceGem 280 , ARGB - 280 mmFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3, AM2, FM2, FM1, sTRX4, TR4 
Silverstone Nitrogon NT08-115X-V2 , PWM - 92mmFor socket 1150, 1151, 1155, 1156 USD 23.99 
Silverstone Nitrogon NT09-115X , PWM - 92 mmFor socket 1150, 1151, 1155, 1156 
Silverstone Nitrogon SST-NT07-115X Low ProfileFor socket 1150, 1151, 1155, 1156 
SILVERSTONE NT07-115X 80mmFor socket 1150 , 1155 , 1156 USD 19.99 
Silverstone PF360W-ARGB , 360mm - whiteFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, 775, AM4, AM3, AM2, FM2, FM1 
Silverstone SST-AR01-V2.1 - Argon Processor Kuhler - 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Silverstone SST-AR07- 140 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Silverstone SST-AR07-V2- 140 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Silverstone SST-AR08- 92 mmFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Silverstone SST-AR08-V2- 92 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
SILVERSTONE SST-AR09-115XP 60mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 34.03 
SILVERSTONE SST-AR09-115XS 60mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 31.99 
SILVERSTONE SST-AR10-115XP 70mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 39.99 
SILVERSTONE SST-AR10-115XS 70mm 2 BallFor socket 1151 ,1150 , 1155 , 1156 USD 43.99 
Silverstone SST-HE01 HeligonFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 79.99 
Silverstone SST-HE01-V2 - Heligon Processor Kuhler - 140mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM4, FM1, FM2 USD 101.99 
Silverstone SST-HE02-V2 HeligonFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 63.99 
Silverstone SST-IG240P-ARGBFor socket 1200, SP3, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, FM1, FM2, TR4, sTRX4 
Silverstone SST-IG360-ARGBFor socket 1200, 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM4, FM1, FM2, TR4, sTRX4 
Silverstone SST-KR01 - Kryton Processor Kuhler, Low Profile - 80mmFor socket AM2, AM3, AM3+, AM4, FM1, FM2 
Silverstone SST-KR02 - Kryton Processor Kuhler - 92mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066 USD 29.99 
Silverstone SST-NT06-PRO NitrogonFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Silverstone SST-NT06-PRO-V2 Nitrogon- 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011-V3, 2011, 2066, 775, AM4, AM3+, AM3, AM2, FM2+, FM2, FM1 
Silverstone SST-NT07-AM2For socket AM2, AM3, AM3+, FM1, FM2, FM2+ 
SILVERSTONE SST-NT08-115XP 80mm Long-Life Sleeve BearingFor socket 1151 ,1150 , 1155 , 1156 USD 24.39 
Silverstone SST-PF120-ARGB- 120 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 79.99 
Silverstone SST-PF240-ARGB- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 98.99 
Silverstone SST-PF360-ARGB- 360 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 129.99 
Silverstone SST-TD02-Slim TundraFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 775, AM2, AM3, AM3+, AM4, FM1, FM2 
Silverstone Tundra TD02-RGBFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, 775, AM3, AM3+, AM4, FM1, FM2, FM2+ 
SUPERMICRO SNK-P0047PFor socket X9, X10 USD 16.38 
Thermalright AXP-200R ROG Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+, AM4 
Thermalright Macho 120 SBM Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM3+, FM1, FM2, FM2+, AM4 
Thermalright Macho 90 Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, AM2, AM3, AM3+, FM1, FM2, FM2+, AM4 
Thermalright Macho Direct Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Thermalright Macho X2 Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM3, AM3+, FM1, FM2, FM2+, AM4 
Thermalright True Spirit 120 M BW Processor CoolerFor socket AM2, AM2+, AM3, FM1, FM2, FM2+, AM4, 775, 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3 
Thermalright True Spirit 140 Power Processor CoolerFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+, AM4 
Thermalright True Spirit 90 M Rev.A Processor CoolerFor socket 775, 1150, 1151, 1155, 1156, 1366, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+, AM4 
Thermaltake Engine 17 Low-ProfileFor socket 1150, 1151, 1155, 1156 USD 47.45 
Thermaltake Floe Riing RGB TT Premium-EditionFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 103.85 
Thermaltake Floe Riing RGB TT Premium-EditionFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4 USD 149.00 
Thermaltake Floe Riing RGB TT Premium-EditionFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 199.99 
Thermaltake Riing Silent 12 Blue- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 39.99 
Thermaltake Riing Silent 12 Pro Blue- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 67.52 
Thermaltake Riing Silent 12 Pro Red- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 66.94 
Thermaltake Riing Silent 12 Red- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM1, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 39.99 
Thermaltake Riing Silent 12 RGB Sync Edition- 120mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, 775, AM2, AM3, AM3+, AM4, FM1, FM2 
Thermaltake Water 3.0 ARGB SyncFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 1.18 
Thermaltake Water 3.0 ARGB SyncFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 139.99 
Thermaltake Water 3.0 ARGB SyncFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 164.99 
Thermaltake Water 3.0 Riing , red - 140 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Thermaltake Water 3.0 Riing , red - 280 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ USD 111.71 
Thermaltake Water 3.0 Riing RGB- 240 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4, sTRX4 USD 142.74 
Thermaltake Water 3.0 Riing RGB- 280 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+ Radiator 280mm USD 134.09 
Thermaltake Water 3.0 Riing RGB- 360 mmFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2011-V3, 2066, AM2, AM3, AM3+, AM4, FM1, FM2, FM2+, TR4, sTRX4 USD 119.98 
Titan DC-155A915Z/RPW 95mm Z-AXISFor socket 1155 , 1156 , 1150 
Xigmatek Loki II Heatpipe- 92mmFor socket 1150, 1155, 1156, 1366, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Xigmatek Praeton LD963- 90mmFor socket 1150, 1151, 1155, 1156, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Xilence A402 AMD- 92mm PWMFor socket AM2, AM2+, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Xilence M403 Multisockel- 92mm PWMFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, AM2, AM2+, AM3, AM3+, AM4, FM1, FM2, FM2+ 
Zalman CNPS10X OPTIMA II- blackFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM3+, AM4, FM2, FM2+ 
Zalman CNPS10X OPTIMA II- whiteFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM2, AM3, AM3+, AM4, FM2, FM2+ 
Zalman CNPS10X OPTIMA II RGB- blackFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3+, FM2+ 
Zalman CNPS10X OPTIMA II RGB- whiteFor socket 1150, 1151, 1155, 1156, 1366, 2011, 2066, AM4, AM3+, FM2+ 
ZALMAN CNPS10X Performa 120mm Long lifeFor socket 1150 , 775 , 1155 , 1156 , 1366 , 2011, 754, 939 , 940 , AM2 , AM2+ , AM3 USD 44.43 
ZALMAN CNPS10X Performa+ 120mm Long Life BearingFor socket 775 , 1150 , 1151 , 1155 , 1156 , 1366 , 2011, 754, 939 , 940 , AM2 , AM2+ , AM3 , AM3+ , FM1 , FM2 USD 37.98 
Zalman CNPS11X Performa+For socket 1150, 1151, 1155, 1156, 1366, 754, 775, 939, 940, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Zalman CNPS16X- blackFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM3, AM3+, AM4 
Zalman CNPS16X- whiteFor socket 1150, 1151, 1155, 1156, 2011-V3, 2011, 2066, AM4, AM3+, AM3, AM2 
Zalman CNPS17X- blackFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM3, AM4 
Zalman CNPS20X- blackFor socket 1150, 1151, 1155, 1156, 2011, 2011-V3, 2066, AM3, AM4 
ZALMAN CNPS2X 80mm Long Life BearingFor socket 1155 , 1156 , 1150 , 775, FM1 , FM2 , AM3+ , AM3 , AM2+ , AM2USD 23.98 
Zalman CNPS4XFor socket 1150, 1151, 1155, 1156, 775, AM3, AM3+, AM4, FM2, FM2+ 
Zalman CNPS4X RGB- 92mmFor socket 1200, 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3, FM2+, FM2 
Zalman CNPS5X PerformaFor socket 1150, 1151, 1155, 1156, 754, 775, 939, 940, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 27.65 
Zalman CNPS7600 PWMFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Zalman CNPS7X LED+ V-Shaped Processor CoolerFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ 
Zalman CNPS80F Ultra QuietFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 11.35 
Zalman CNPS80GFor socket 1150, 1151, 1155, 1156 
Zalman CNPS80G Rev.1For socket 1150, 1151, 1155, 1156, 775, AM4, AM3+, AM3 
Zalman CNPS8900 QuietFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 26.99 
Zalman CNPS8X OptimaFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 24.99 
Zalman CNPS90F Ultra QuietFor socket 1150, 1151, 1155, 1156, 775, AM2, AM3, AM3+, FM1, FM2, FM2+ USD 50.33 
ZALMAN CNPS9500A-LED 92mm 2 BallFor socket 775, 1155, 1156, 1150, 754, 939, 940, AM2, AM2+, AM3 USD 25.99 
Zalman CNPS9900 MAX Processor Cooler - blueFor socket 1150, 1151, 1155, 1156, 1366, 775, AM2, AM2+, AM3, AM3+, FM1, FM2, FM2+ 
Zalman CNPS9X OptimaFor socket 1150, 1151, 1155, 1156, 775, AM3, AM3+, AM4, FM2, FM2+ USD 34.10 