MSI B450 Tomahawk MaxATX Socket AM4 Chipset B450 4 Ramslots USD 114.99 
ASRock 970 PRO3 R2.0 GL/SATA600/R/USB3.0 970ATX Socket AM3+ Chipset 970 4 Ramslots 
ASRock A88M-G/3.1 A88XMicro-ATX Socket FM2+ Chipset A88X 4 Ramslots 
ASRock B250 Pro4ATX Socket 1151 Chipset B250 4 Ramslots 
ASRock B360 Pro4ATX Socket 1151 Chipset B360 4 Ramslots USD 100.25 
ASRock B360M Pro4Micro-ATX Socket 1151 Chipset B360 4 Ramslots USD 77.99 
ASRock Fatal1ty B250M PerformanceMicro-ATX Socket 1151 Chipset B250 4 Ramslots USD 99.99 
ASRock Fatal1ty X399 Professional GamingATX Socket TR4 Chipset X399 8 Ramslots USD 399.99 
ASRock FM2A88M Pro3+Micro-ATX Socket FM2+ Chipset A88X 4 Ramslots 
ASRock H110M-HDSMicro-ATX Socket 1151 Chipset H110 2 Ramslots USD 51.99 
ASRock H97M AnniversaryMicro-ATX Socket 1150 Chipset H97 4 Ramslots 
ASRock X299 Gaming K6ATX Socket 2066 Chipset X299 8 Ramslots USD 199.99 
ASRock X399 TaichiATX Socket TR4 Chipset X399 8 Ramslots USD 339.99 
ASRock X570 Taichi, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 289.99 
ASRock X99 TaichiATX Socket 2011-V3 Chipset X99 8 Ramslots USD 249.99 
ASRock Z270 Killer SLIATX Socket 1151 Chipset Z270 4 Ramslots USD 127.99 
ASRock Z270 Pro4ATX Socket 1151 Chipset Z270 4 Ramslots 
ASRock Z270M Pro4Micro-ATX Socket 1151 Chipset Z270 4 Ramslots USD 124.63 
ASRock Z370 Pro4ATX Socket 1151 Chipset Z370 4 Ramslots USD 134.75 
ASRock Z370M Pro4Micro-ATX Socket 1151 Chipset Z370 4 Ramslots USD 97.99 
ASRock Z390 Extreme 4ATX Socket 1151 Chipset Z390 4 Ramslots USD 144.99 
ASRock Z390 TaichiATX Socket 1151 Chipset Z390 4 Ramslots USD 195.99 
ASRock Z97 AnniversaryATX Socket 1150 Chipset Z97 4 Ramslots 
ASUS 970 Pro Gaming/AuraATX Socket AM3+ Chipset 970 4 Ramslots 
ASUS A88X-Pro SATA600/R/eSATA/USB3.0/DVI/HDMI/VGA/DP A88XATX Socket FM2+ Chipset A88X 4 Ramslots 
ASUS B150M-A GL/USB3.1/SATA600/HDMI/VGA/DVI B150Micro-ATX Socket 1151 Chipset B150 4 Ramslots 
ASUS B150M-A/M.2 USB3.1/M.2/HDMI/VGA/DVI B150Micro-ATX Socket 1151 Chipset B150 4 Ramslots USD 78.48 
ASUS B365-PLUSATX Socket 1151 Chipset B365 4 Ramslots 
ASUS H81M-P PlusMicro-ATX Socket 1150 Chipset H81 2 Ramslots 
ASUS Maximus VIII RANGERATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS PRIME B250M-AMicro-ATX Socket 1151 Chipset B250 4 Ramslots USD 75.00 
ASUS PRIME B250M-CMicro-ATX Socket 1151 Chipset B250 4 Ramslots 
ASUS PRIME Z270-PATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS PRIME Z270M-PLUSMicro-ATX Socket 1151 Chipset Z270 4 Ramslots 
Asus PRIME Z270M-PLUSATX Socket 1151 Chipset Z270 4 Ramslots USD 131.25 
ASUS PRIME Z490-PATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS PRIME Z490M-PLUSMicro-ATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS PRIME Z690M-PLUS D4Micro-ATX Socket 1700 Chipset Z690 4 Ramslots 
Asus ROG RAMPAGE VI EXTREMEE-ATX Socket 2066 Chipset X299 8 Ramslots USD 529.99 
ASUS ROG Zenith ExtremeE-ATX Socket TR4 Chipset X399 8 Ramslots USD 576.99 
ASUS Strix B365-F GamingATX Socket 1151 Chipset B365 4 Ramslots 
ASUS Strix B365-G GamingMicro-ATX Socket 1151 Chipset B365 4 Ramslots 
ASUS STRIX Z270G Gaming, RoGMicro-ATX Socket 1151 Chipset Z270 4 Ramslots USD 31.67 
ASUS TUF B365M-Plus GamingMicro-ATX Socket 1151 Chipset B365 4 Ramslots 
Asus TUF X299 MARK 1ATX Socket 2066 Chipset X299 8 Ramslots USD 334.58 
ASUS X99 DELUXE IIATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASUS Z170-PATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Aorus X299-GamingATX Socket 2066 Chipset X299 4 Ramslots USD 128.67 
Gigabyte Aorus X399 Gaming 7ATX Socket TR4 Chipset X399 8 Ramslots USD 334.99 
Gigabyte Aorus Z270X-Gaming 5ATX Socket 1151 Chipset Z270 4 Ramslots USD 194.99 
Gigabyte Aorus Z270X-Gaming 9E-ATX Socket 1151 Chipset Z270 4 Ramslots USD 119.99 
Gigabyte B250M-DS3HMicro-ATX Socket 1151 Chipset B250 4 Ramslots USD 69.99 
Gigabyte B360 HD3ATX Socket 1151 Chipset B360 4 Ramslots USD 91.99 
Gigabyte B360M Aorus Gaming 3Micro-ATX Socket 1151 Chipset B360 4 Ramslots 
Gigabyte B360M D3HMicro-ATX Socket 1151 Chipset B360 4 Ramslots USD 79.99 
Gigabyte B360M DS3HMicro-ATX Socket 1151 Chipset B360 4 Ramslots USD 63.99 
Gigabyte B365 M Aorus EliteMicro-ATX Socket 1151 Chipset B365 4 Ramslots 
Gigabyte B365M DS3HMicro-ATX Socket 1151 Chipset B365 4 Ramslots USD 69.99 
Gigabyte B365M HMicro-ATX Socket 1151 Chipset B365 4 Ramslots 
Gigabyte B450 Aorus M, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots USD 69.99 
Gigabyte GA-B150M-DS3H GL/USB3.0/M.2/HDMI/DVI/VGAMicro-ATX Socket 1151 Chipset B150 4 Ramslots USD 80.14 
Gigabyte GA-F2A68HM-DS2 GL/SATA600/R/DVI/VGA/USB3.0 A68HMicro-ATX Socket FM2+ Chipset A68H 2 Ramslots 
Gigabyte GA-H81M-S2V GL/SATA600/USB3.0/DVI/VGA H81Micro-ATX Socket 1150 Chipset H97 2 Ramslots 
Gigabyte H270M-DS3HMicro-ATX Socket 1151 Chipset H270 4 Ramslots USD 94.88 
Gigabyte Q270M-D3HMicro-ATX Socket 1151 Chipset Q270 4 Ramslots USD 66.00 
Gigabyte X570 Aorus Elite, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 118.99 
Gigabyte X570 Aorus Pro, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 249.99 
Gigabyte X570 Gaming X, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 189.99 
Gigabyte X99-SLIATX Socket 2011-V3 Chipset X99 8 Ramslots 
Gigabyte X99-UD3ATX Socket 2011-V3 Chipset X99 4 Ramslots USD 219.99 
Gigabyte Z170-Gaming K3ATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Z270-Gaming K3ATX Socket 1151 Chipset Z270 4 Ramslots USD 199.99 
Gigabyte Z270-HD3PATX Socket 1151 Chipset Z270 4 Ramslots USD 110.50 
Gigabyte Z270M-D3PMicro-ATX Socket 1151 Chipset Z270 4 Ramslots 
Gigabyte Z270X-Ultra GamingATX Socket 1151 Chipset Z270 4 Ramslots USD 119.99 
Gigabyte Z270XP-SLIATX Socket 1151 Chipset Z270 4 Ramslots USD 139.99 
Gigabyte Z370 PD3ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z390 UDATX Socket 1151 Chipset Z390 4 Ramslots USD 84.99 
Gigabyte Z490 Aorus EliteATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Aorus Elite ACATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Vision GATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z690 Aorus Elite DDR4ATX Socket 1700 Chipset Z690 4 Ramslots 
Gigabyte Z690 Aorus MasterATX Socket 1700 Chipset Z690 4 Ramslots USD 469.99 
Gigabyte Z690 Aorus ProATX Socket 1700 Chipset Z690 4 Ramslots USD 329.99 
Gigabyte Z690 Aorus UltraATX Socket 1700 Chipset Z690 4 Ramslots 
Gigabyte Z97-HD3ATX Socket 1150 Chipset Z97 4 Ramslots USD 200.99 
MSI 970A SLI Krait EditionATX Socket AM3+ Chipset 970 4 Ramslots 
MSI 970A-G43ATX Socket AM3+ Chipset 970 4 Ramslots 
MSI A68HM GrenadeMicro-ATX Socket FM2+ Chipset A68H 2 Ramslots 
MSI B150M BazookaMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B150M MortarMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B250M BazookaMicro-ATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250M MortarMicro-ATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250M Pro-VDHMicro-ATX Socket 1151 Chipset B250 4 Ramslots 
MSI B350 TomahawkATX Socket AM4 Chipset B350 4 Ramslots USD 99.99 
MSI B360M MortarMicro-ATX Socket 1151 Chipset B360 4 Ramslots USD 99.99 
MSI B365M Pro-VDH, socket 1151Micro-ATX Socket 1151 Chipset B365 4 Ramslots 
MSI B450 Gaming Plus Max, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 99.99 
MSI B450 TomahawkATX Socket AM4 Chipset B450 4 Ramslots USD 91.99 
MSI B450-A ProATX Socket AM4 Chipset B450 4 Ramslots USD 89.99 
MSI B450M BazookaMicro-ATX Socket AM4 Chipset B450 4 Ramslots USD 76.99 
MSI B450M Bazooka PlusMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M MortarMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M Mortar Max, AMD B450-, socket AM4Micro-ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M Mortar TitaniumMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M Pro-VDH Max, AMD B450-, socket AM4Micro-ATX Socket AM4 Chipset B450 4 Ramslots USD 74.99 
MSI H110M Pro-VDMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H270M Mortar ARCTICMicro-ATX Socket 1151 Chipset H270 4 Ramslots 
MSI H81M-E34 GL/SATA600/USB3.0/DVI/HDMI/VGA H81Micro-ATX Socket 1150 Chipset H81 2 Ramslots 
MSI H81M-P33 GL/SATA600/USB3.0/DVI/VGA H81Micro-ATX Socket 1150 Chipset H81 2 Ramslots 
MSI H97M-G43Micro-ATX Socket 1150 Chipset H97 4 Ramslots 
MSI MAG B365M Mortar, socket 1151Micro-ATX Socket 1151 Chipset B365 4 Ramslots 
MSI MAG X570 Tomahawk WiFiATX Socket AM4 Chipset X570 4 Ramslots 
MSI MEG Z490 UnifyATX Socket 1200 Chipset Z490 4 Ramslots 
MSI Pro Z690-A DDR4ATX Socket 1700 Chipset Z690 4 Ramslots USD 219.99 
MSI Pro Z690-A WiFi DDR4ATX Socket 1700 Chipset Z690 4 Ramslots 
MSI X399 Gaming Pro Carbon ACATX Socket TR4 Chipset X399 8 Ramslots USD 231.99 
MSI X99A RaiderATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI Z170-A ProATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A Gaming M7ATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A PC MateATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z270 Gaming PLUSATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 Gaming Pro CarbonATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 KRAIT GamingATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 PC MATEATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 SLI PLUSATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 TomahawkATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 Xpower Gaming TitaniumATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270-A ProATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z370 Gaming PlusATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370 SLI PlusATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370-A ProATX Socket 1151 Chipset Z370 4 Ramslots USD 62.99 
MSI Z490M Gaming Edge WiFiMicro-ATX Socket 1200 Chipset Z490 4 Ramslots 
ASRock 760GM-HDVMicro-ATX Socket AM3+ Chipset 760G 2 Ramslots USD 55.99 
ASRock 970 Extreme3 R2.0ATX Socket AM3+ Chipset 970 4 Ramslots 
ASRock 970 Extreme4ATX Socket AM3+ Chipset 970 4 Ramslots 
ASRock 970A-G/3.1 970ATX Socket AM3+ Chipset 970 4 Ramslots 
ASRock 970M Pro3ATX Socket AM3+ Chipset 970 4 Ramslots USD 64.99 
ASRock 990FX Extreme3ATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASRock 990FX Extreme6ATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASRock A320MMicro-ATX Socket AM4 Chipset A320 2 Ramslots USD 53.99 
ASRock A320M Pro4Micro-ATX Socket AM4 Chipset A320 4 Ramslots USD 64.99 
ASRock A320M Pro4 R2.0Micro-ATX Socket AM4 Chipset A320 4 Ramslots 
ASRock A320M Pro4-FMicro-ATX Socket AM4 Chipset A320 4 Ramslots 
ASRock A320M-DGSMicro-ATX Socket AM4 Chipset A320 2 Ramslots USD 49.99 
ASRock A320M-HDVMicro-ATX Socket AM4 Chipset A320 2 Ramslots USD 53.99 
ASRock A520M Pro4Micro-ATX Socket AM4 Chipset A520 4 Ramslots USD 84.99 
ASRock A520M-HDVMicro-ATX Socket AM4 Chipset A520 2 Ramslots USD 61.99 
ASRock A520M-HVSMicro-ATX Socket AM4 Chipset A520 2 Ramslots 
ASRock AB350 Pro4 BTC, AMD B350ATX Socket AM4 Chipset B350 4 Ramslots USD 82.99 
ASRock AB350MMicro-ATX Socket AM4 Chipset B350 4 Ramslots 
ASRock AB350M Pro4, AMD B350Micro-ATX Socket AM4 Chipset B350 4 Ramslots USD 59.99 
ASRock AB350M-HDVMicro-ATX Socket AM4 Chipset B350 2 Ramslots 
ASRock AB350M-HDV R3.0Micro-ATX Socket AM4 Chipset B350 2 Ramslots 
ASRock AB350M-HDV R4.0, AMD B350Micro-ATX Socket AM4 Chipset B350 2 Ramslots 
ASRock B150M-HDSMicro-ATX Socket 1151 Chipset B150 2 Ramslots 
ASRock B250M Pro4Micro-ATX Socket 1151 Chipset B250 4 Ramslots USD 84.53 
ASRock B250M-HDVMicro-ATX Socket 1151 Chipset B250 2 Ramslots USD 57.99 
ASRock B360 Gaming K4 Fatal1tyATX Socket 1151 Chipset B360 4 Ramslots USD 119.99 
ASRock B360M-HDVMicro-ATX Socket 1151 Chipset B360 2 Ramslots USD 74.99 
ASRock B450 Gaming K4, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 99.99 
ASRock B450 Pro 4, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 89.99 
ASRock B450M Pro4, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots USD 69.99 
ASRock B450M Pro4-FMicro-ATX Socket AM4 Chipset B450 4 Ramslots USD 67.99 
ASRock B450M-HDVMicro-ATX Socket AM4 Chipset B450 2 Ramslots USD 64.99 
ASRock B450M-HDV R4.0, AMD B450Micro-ATX Socket AM4 Chipset B450 2 Ramslots USD 71.99 
ASRock B460 Phantom Gaming 4ATX Socket 1200 Chipset B460 4 Ramslots USD 89.99 
ASRock B460 Pro4ATX Socket 1200 Chipset B460 4 Ramslots USD 99.99 
ASRock B460 Steel LegendATX Socket 1200 Chipset B460 4 Ramslots USD 119.99 
ASRock B460M Pro4Micro-ATX Socket 1200 Chipset B460 4 Ramslots USD 92.99 
ASRock B460M Steel LegendMicro-ATX Socket 1200 Chipset B460 4 Ramslots USD 116.99 
ASRock B460M-HDVMicro-ATX Socket 1200 Chipset B460 2 Ramslots USD 74.99 
ASRock B550 Extreme4ATX Socket AM4 Chipset B550 4 Ramslots USD 180.99 
ASRock B550 PG VelocitaATX Socket AM4 Chipset B550 4 Ramslots USD 210.99 
ASRock B550 Phantom Gaming 4ATX Socket AM4 Chipset B550 4 Ramslots USD 113.99 
ASRock B550 Pro4ATX Socket AM4 Chipset B550 4 Ramslots USD 134.99 
ASRock B550 Steel LegendATX Socket AM4 Chipset B550 4 Ramslots USD 173.99 
ASRock B550 TaichiATX Socket AM4 Chipset B550 4 Ramslots USD 285.99 
ASRock B550M Pro4Micro-ATX Socket AM4 Chipset B550 4 Ramslots USD 114.99 
ASRock B550M-HDVMicro-ATX Socket AM4 Chipset B550 2 Ramslots USD 58.99 
ASRock B560 Pro4ATX Socket 1200 Chipset B560 4 Ramslots 
ASRock B560 Steel LegendATX Socket 1200 Chipset B560 4 Ramslots 
ASRock B560M Pro4Micro-ATX Socket 1200 Chipset B560 4 Ramslots 
ASRock B560M Steel LegendMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
ASRock B560M-HDVMicro-ATX Socket 1200 Chipset B560 2 Ramslots 
ASRock B85 Pro4ATX Socket 1150 Chipset B85 4 Ramslots 
ASRock B85M Pro4Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
ASRock C236M WS 2xLAN/SATA600/USB3.0/DP/HDMI/VGAMicro-ATX Socket 1151 Chipset C236 4 Ramslots USD 210.34 
ASRock E3V5 WS SATA600/USB3.0 C232ATX Socket 1151 Chipset C232 4 Ramslots USD 119.99 
ASRock Fatal1ty 990FX KillerATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASRock Fatal1ty 990FX Killer/3.1ATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASRock Fatal1ty AB350 Gaming K4ATX Socket AM4 Chipset B350 4 Ramslots USD 105.79 
ASRock Fatal1ty B250 Gaming K4ATX Socket 1151 Chipset B250 4 Ramslots USD 120.24 
ASRock Fatal1ty E3V5 Performance Gaming/OCATX Socket 1151 Chipset C232 4 Ramslots USD 142.99 
ASRock Fatal1ty FM2A88X+ KillerATX Socket FM2+ Chipset A88X 4 Ramslots 
ASRock Fatal1ty H270 PerformanceATX Socket 1151 Chipset H270 4 Ramslots USD 140.37 
ASRock Fatal1ty H270M PerformanceMicro-ATX Socket 1151 Chipset H270 4 Ramslots USD 129.99 
ASRock Fatal1ty H97 Killer GL/SATA600/DVI/HDMI/VGA/M.2/SATA Exp.ATX Socket 1150 Chipset H97 4 Ramslots 
ASRock Fatal1ty X299 Professional Gaming i9 XEATX Socket 2066 Chipset X299 8 Ramslots USD 451.05 
ASRock Fatal1ty X99 Professional Gaming i7ATX Socket 2011-V3 Chipset X99 8 Ramslots USD 299.99 
ASRock Fatal1ty Z170 Gaming K4ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Fatal1ty Z170 Gaming K6+ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Fatal1ty Z270 Gaming K4ATX Socket 1151 Chipset Z270 4 Ramslots USD 139.99 
ASRock Fatal1ty Z270 Gaming K6ATX Socket 1151 Chipset Z270 4 Ramslots 
ASRock Fatal1ty Z270 Professional Gaming i7, Intel Z270ATX Socket 1151 Chipset Z270 4 Ramslots 
ASRock Fatal1ty Z370 Gaming K6ATX Socket 1151 Chipset Z370 4 Ramslots USD 220.00 
ASRock Fatal1ty Z370 Professional Gaming i7ATX Socket 1151 Chipset Z370 4 Ramslots 
ASRock Fatal1ty Z97X KillerATX Socket 1150 Chipset Z97 4 Ramslots 
ASRock Fatal1ty Z97X Killer/3.1ATX Socket 1150 Chipset Z97 4 Ramslots 
ASRock FM2A58+ BTCATX Socket FM2+ Chipset A58 4 Ramslots 
ASRock FM2A88X Extreme4+ATX Socket FM2+ Chipset A88X 4 Ramslots 
ASRock FM2A88X Extreme6+ATX Socket FM2+ Chipset A88X 4 Ramslots 
ASRock FM2A88X+ BTC Bitcoin GL/SATA600/USB3.0/DVI/VGAATX Socket FM2+ Chipset A88X 4 Ramslots 
ASRock H110 PRO BTC+ATX Socket 1151 Chipset H110 2 Ramslots USD 99.99 
ASRock H170 PRO4ATX Socket 1151 Chipset H170 4 Ramslots USD 94.99 
ASRock H170M PRO4Micro-ATX Socket 1151 Chipset H170 4 Ramslots 
ASRock H270 Pro 4ATX Socket 1151 Chipset H270 4 Ramslots 
ASRock H270M Pro4Micro-ATX Socket 1151 Chipset H270 4 Ramslots USD 99.00 
ASRock H310M-DGSMicro-ATX Socket 1151 Chipset H310 2 Ramslots USD 54.78 
ASRock H310M-HDV/M.2Micro-ATX Socket 1151 Chipset H310 2 Ramslots USD 71.45 
ASRock H370 Performance Fatal1tyATX Socket 1151 Chipset H370 4 Ramslots USD 104.99 
ASRock H370 Pro4ATX Socket 1151 Chipset H370 4 Ramslots USD 89.99 
ASRock H370M Pro4Micro-ATX Socket 1151 Chipset H370 4 Ramslots USD 95.59 
ASRock H410M-HDVMicro-ATX Socket 1200 Chipset H410 2 Ramslots USD 59.99 
ASRock H410M-HDV/M.2Micro-ATX Socket 1200 Chipset H410 2 Ramslots USD 64.99 
ASRock H410M-HVSMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
ASRock H470 Phantom Gaming 4ATX Socket 1200 Chipset H470 4 Ramslots USD 99.99 
ASRock H470 Steel LegendATX Socket 1200 Chipset H470 4 Ramslots USD 139.99 
ASRock H470M Pro4Micro-ATX Socket 1200 Chipset H470 4 Ramslots USD 104.99 
ASRock H510M-HDVMicro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASRock H510M-HDV/M.2Micro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASRock H510M-HVSMicro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASRock H570 Phantom Gaming 4ATX Socket 1200 Chipset H570 4 Ramslots 
ASRock H570 Steel LegendATX Socket 1200 Chipset H570 4 Ramslots 
ASRock H570M Pro4Micro-ATX Socket 1200 Chipset H570 2 Ramslots 
ASRock H570M-ITX/acMicro-ATX Socket 1200 Chipset H570 2 Ramslots 
ASRock H81 PRO BTC R2.0ATX Socket 1150 Chipset H81 2 Ramslots USD 69.99 
ASRock H97 Pro4ATX Socket 1150 Chipset H97 4 Ramslots 
ASRock H97M Pro4 GL/SATA600/DVI/HDMI/VGAMicro-ATX Socket 1150 Chipset H97 4 Ramslots 
ASRock TRX40 CreatorATX Socket TRX40 Chipset TRX40 8 Ramslots USD 489.99 
ASRock TRX40 TaichiATX Socket TRX40 Chipset TRX40 8 Ramslots USD 479.99 
ASRock X299 Gaming i9ATX Socket 2066 Chipset X299 8 Ramslots USD 339.99 
ASRock X299 Killer SLI/acATX Socket 2066 Chipset X299 8 Ramslots USD 229.99 
ASRock X299 OC FormulaATX Socket 2066 Chipset X299 4 Ramslots USD 399.99 
ASRock X299 TaichiATX Socket 2066 Chipset X299 8 Ramslots USD 299.99 
ASRock X299 Taichi XEATX Socket 2066 Chipset X299 8 Ramslots USD 322.99 
ASRock X370 Gaming K4ATX Socket AM4 Chipset X370 4 Ramslots 
ASRock X370 Killer SLIATX Socket AM4 Chipset X370 4 Ramslots USD 114.99 
ASRock X370 Professional Gaming, AMD X370ATX Socket AM4 Chipset X370 4 Ramslots USD 118.99 
ASRock X370 Taichi, AMD X370ATX Socket AM4 Chipset X370 4 Ramslots USD 109.99 
ASRock X470 Fatal1ty Gaming K4, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots USD 144.99 
ASRock X470 Master SLIATX Socket AM4 Chipset X470 4 Ramslots USD 134.99 
ASRock X470 Taichi Ultimate, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots USD 254.99 
ASRock X470 Taichi, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots USD 195.99 
ASRock X570 Aqua, AMD X570E-ATX Socket AM4 Chipset X570 4 Ramslots USD 999.99 
ASRock X570 Extreme4, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 239.99 
ASRock X570 Phantom Gaming 4, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 144.99 
ASRock X570 Phantom Gaming X, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 333.99 
ASRock X570 Pro4, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 169.99 
ASRock X570 Steel Legend, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 195.99 
ASRock X570M Pro4, AMD X570Micro-ATX Socket AM4 Chipset X570 4 Ramslots USD 177.99 
ASRock X99 Extreme4ATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASRock X99 Extreme4/3.1 Intel X99ATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASRock X99 Extreme6ATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASRock X99 OC FormulaE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASRock X99M Extreme4Micro-ATX Socket 2011-V3 Chipset X99 4 Ramslots 
ASRock X99M KillerMicro-ATX Socket 2011-V3 Chipset X99 4 Ramslots 
ASRock X99X KillerATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASRock Z170 Extreme4ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Z170 Extreme6ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Z170 Extreme6+ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Z170 Extreme7+ATX Socket 1151 Chipset Z170 4 Ramslots USD 199.52 
ASRock Z170 Gaming K6ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Z170 OC Formula USB3.1/DP/HDMI/M.2/SATAeATX Socket 1151 Chipset Z170 4 Ramslots USD 212.99 
ASRock Z170 Pro4/D3 USB3.0/SATA600/DVI/HDMI/M.2/SATAeATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Z170A-X1ATX Socket 1151 Chipset Z170 4 Ramslots USD 69.99 
ASRock Z170M Pro4S USB3.0/SATA600/DVI/HDMI/M.2Micro-ATX Socket 1151 Chipset Z170 4 Ramslots 
ASRock Z270 Extreme4ATX Socket 1151 Chipset Z270 4 Ramslots USD 159.99 
ASRock Z270 SuperCarrier, Intel Z270ATX Socket 1151 Chipset Z270 4 Ramslots 
ASRock Z270 TaichiATX Socket 1151 Chipset Z270 4 Ramslots USD 159.99 
ASRock Z270M Extreme4Micro-ATX Socket 1151 Chipset Z270 4 Ramslots 
ASRock Z370 Extreme4ATX Socket 1151 Chipset Z370 4 Ramslots USD 150.25 
ASRock Z370 Killer SLIATX Socket 1151 Chipset Z370 4 Ramslots 
ASRock Z370 TaichiATX Socket 1151 Chipset Z370 4 Ramslots USD 168.99 
ASRock Z390 M Pro 4Micro-ATX Socket 1151 Chipset Z390 4 Ramslots USD 114.99 
ASRock Z390 Phantom Gaming 4ATX Socket 1151 Chipset Z390 4 Ramslots USD 118.99 
ASRock Z390 Pro 4ATX Socket 1151 Chipset Z390 4 Ramslots USD 112.99 
ASRock Z390 Taichi UltimateATX Socket 1151 Chipset Z390 4 Ramslots USD 254.99 
ASRock Z490 AquaE-ATX Socket 1200 Chipset Z490 4 Ramslots USD 1030.99 
ASRock Z490 Extreme4ATX Socket 1200 Chipset Z490 4 Ramslots USD 189.99 
ASRock Z490 PG VelocitaATX Socket 1200 Chipset Z490 4 Ramslots USD 259.99 
ASRock Z490 Phantom Gaming 4ATX Socket 1200 Chipset Z490 4 Ramslots USD 139.99 
ASRock Z490 Phantom Gaming 4/acATX Socket 1200 Chipset Z490 4 Ramslots 
ASRock Z490 Pro4ATX Socket 1200 Chipset Z490 4 Ramslots USD 169.99 
ASRock Z490 Steel LegendATX Socket 1200 Chipset Z490 4 Ramslots USD 164.99 
ASRock Z490 TaichiATX Socket 1200 Chipset Z490 4 Ramslots USD 350.99 
ASRock Z490M Pro4ATX Socket 1200 Chipset Z490 4 Ramslots USD 149.99 
ASRock Z590 ExtremeATX Socket 1200 Chipset Z590 4 Ramslots USD 227.99 
ASRock Z590 PG VelocitaATX Socket 1200 Chipset Z590 4 Ramslots USD 291.99 
ASRock Z590 Phantom Gaming 4ATX Socket 1200 Chipset Z590 4 Ramslots USD 169.99 
ASRock Z590 Pro4ATX Socket 1200 Chipset Z590 4 Ramslots USD 184.99 
ASRock Z590 Steel LegendATX Socket 1200 Chipset Z590 4 Ramslots USD 214.99 
ASRock Z590 TaichiATX Socket 1200 Chipset Z590 4 Ramslots USD 459.99 
ASRock Z590M Phantom Gaming 4ATX Socket 1200 Chipset Z590 4 Ramslots USD 151.99 
ASRock Z590M Pro4Micro-ATX Socket 1200 Chipset Z590 4 Ramslots USD 169.99 
ASRock Z87 Extreme4ATX Socket 1150 Chipset Z87 4 Ramslots 
ASRock Z87 Pro4 GL/SATA600/R/USB3.0/DVI/2x HDMI/VGA Z87ATX Socket 1150 Chipset Z87 4 Ramslots 
ASRock Z97 Extreme3 GL/SATA600/DVI/HDMI/VGAATX Socket 1150 Chipset Z97 4 Ramslots 
ASRock Z97 Extreme4ATX Socket 1150 Chipset Z97 4 Ramslots 
ASUS A68HM-K GL/SATA600/R/USB3.0/DVI/VGA A68XMicro-ATX Socket FM2+ Chipset A68H 2 Ramslots USD 49.00 
ASUS A88XM-E USB 3.1Micro-ATX Socket FM2+ Chipset A88X 2 Ramslots 
ASUS B150 Pro Gaming/AuraATX Socket 1151 Chipset B150 4 Ramslots 
Asus B150-PLUSATX Socket 1151 Chipset B150 4 Ramslots USD 90.22 
ASUS B150-ProATX Socket 1151 Chipset B150 4 Ramslots 
ASUS B150-PRO Gaming USB3.1/M.2/SATA600/HDMI/VGAATX Socket 1151 Chipset B150 4 Ramslots 
ASUS B150M-A D3Micro-ATX Socket 1151 Chipset B150 4 Ramslots 
Asus B150M-A D3ATX Socket 1151 Chipset B150 4 Ramslots USD 72.23 
ASUS B150M-CMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
ASUS B150M-C D3Micro-ATX Socket 1151 Chipset B150 4 Ramslots 
ASUS B150M-Plus D3Micro-ATX Socket 1151 Chipset B150 4 Ramslots 
Asus B150M-PLUS D3ATX Socket 1151 Chipset B150 4 Ramslots USD 89.29 
ASUS B150M-PRO Gaming USB3.0/M.2/SATA600/HDMIMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
ASUS B250 Mining Expert BTCATX Socket 1151 Chipset B250 2 Ramslots 
ASUS B85-Plus (C2) GL/USB3.0/SATA600/R/DVI/VGA B85ATX Socket 1150 Chipset B85 4 Ramslots 
ASUS B85-Pro GamerATX Socket 1150 Chipset B85 4 Ramslots 
ASUS B85M-E GL/USB3.0/SATA600/R/DVI/HDMI/VGA/DP B85Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
ASUS B85M-G GL/USB3.0/SATA600/R/DVI/HDMI/VGA B85Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
Asus B85M-G R2.0ATX Socket 1150 Chipset B85 4 Ramslots USD 123.48 
ASUS B85M-G/USB3.1 SATA600/R/DVI/HDMI/VGA B85Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
ASUS B85M-Gamer GL/USB3.0/SATA600/HDMI/VGA B85Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
ASUS Crossblade RANGER, RoGATX Socket FM2+ Chipset A88X 4 Ramslots 
ASUS Crosshair V Formula Z, RoGATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASUS E3 PRO GAMING V5ATX Socket 1151 Chipset C232 4 Ramslots 
ASUS EX-A320MMicro-ATX Socket AM4 Chipset A320 4 Ramslots 
Asus EX-B250-V7ATX Socket 1151 Chipset B250 4 Ramslots USD 98.65 
ASUS H110-PLUSATX Socket 1151 Chipset H110 2 Ramslots 
ASUS H110M-A/M.2Micro-ATX Socket 1151 Chipset H110 2 Ramslots 
ASUS H110M-CMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
ASUS H110M-DMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
ASUS H110M-KMicro-ATX Socket 1151 Chipset H110 2 Ramslots USD 69.49 
Asus H110M-KATX Socket 1151 Chipset H110 2 Ramslots USD 77.99 
ASUS H110M-PLUS USB3.1/GL/SATA600/DVI/VGA/HDMIMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
Asus H170 PRO GAMINGATX Socket 1151 Chipset H170 4 Ramslots USD 82.98 
ASUS H170-Plus D3ATX Socket 1151 Chipset H170 4 Ramslots 
ASUS H170-PROATX Socket 1151 Chipset H170 4 Ramslots 
ASUS H170-PRO GamingATX Socket 1151 Chipset H170 4 Ramslots 
ASUS H170-PRO USB 3.1ATX Socket 1151 Chipset H170 4 Ramslots 
ASUS H170M-E D3Micro-ATX Socket 1151 Chipset H170 4 Ramslots 
ASUS H170M-PlusMicro-ATX Socket 1151 Chipset H170 4 Ramslots 
Asus H370 MINING MASTERATX Socket 1151 Chipset H370 2 Ramslots USD 53.00 
ASUS H81-GamerATX Socket 1150 Chipset H81 4 Ramslots 
ASUS H81-Plus GL/USB3.0/SATA600/R/VGA/Parallel/Seriell H81ATX Socket 1150 Chipset H81 2 Ramslots 
Asus H81M-AATX Socket 1150 Chipset H81 2 Ramslots 
Asus H81M-C/CSMATX Socket 1150 Chipset H81 2 Ramslots USD 74.72 
Asus H81M-EATX Socket 1150 Chipset H81 2 Ramslots USD 5000.00 
ASUS H81M-PlusMicro-ATX Socket 1150 Chipset H81 2 Ramslots 
Asus H97M-E/CSMATX Socket 1150 Chipset H97 4 Ramslots 
ASUS M5A78L-M LE/USB3 GL/SATA300/DVI/VGA/Seriell 760GATX Socket AM3+ Chipset 760G 2 Ramslots 
ASUS M5A78L-M LX3 GL/SATA300/CF/VGA 760GATX Socket AM3+ Chipset 760G 2 Ramslots USD 68.51 
ASUS M5A78L-M PLUS/USB3ATX Socket AM3+ Chipset 760G 4 Ramslots USD 35.99 
ASUS M5A97 LE R2.0 GL/SATA600/R/USB3.0 AMD970ATX Socket AM3+ Chipset 970 4 Ramslots 
ASUS M5A97 R2.0 GL/SATA600/R/USB3.0 AMD970ATX Socket AM3+ Chipset 970 4 Ramslots 
ASUS M5A99FX PRO R2.0ATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASUS M5A99X EVO R2.0 GL/SATA600/R/eSATA/USB3.0 AMD990XATX Socket AM3+ Chipset 990X 4 Ramslots 
ASUS Maximus IX FORMULA, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS Maximus IX HERO, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS Maximus TUF MARK 1, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS Maximus TUF MARK 2, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS Maximus VIII ExtremeE-ATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Maximus VIII GENEMicro-ATX Socket 1151 Chipset Z170 4 Ramslots 
Asus MAXIMUS VIII GENEATX Socket 1151 Chipset Z170 4 Ramslots USD 198.00 
ASUS Maximus VIII HEROATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Maximus VIII HERO ALPHAATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Maximus X APEX, RoGE-ATX Socket 1151 Chipset Z370 2 Ramslots 
ASUS Maximus X HERO + ASUS ROG Magnetic Addressable-RGB-LED-StripATX Socket 1151 Chipset Z370 4 Ramslots 
Asus P10S WSATX Socket 1151 Chipset C236 4 Ramslots USD 216.00 
ASUS P10S WS 2x GL/USB3.0/SATA600/VGAATX Socket 1151 Chipset C236 4 Ramslots 
Asus P10S-M WSATX Socket 1151 Chipset C236 4 Ramslots USD 197.01 
ASUS P10S-V/4L 4x GL/USB3.0/SATA600/VGAATX Socket 1151 Chipset C236 4 Ramslots 
ASUS P9D-X PCIe3.0 2xGL/SATA600/R/VGAWorkstationATX Socket 1150 Chipset C222 4 Ramslots 
ASUS PRIME A320M-AMicro-ATX Socket AM4 Chipset A320 4 Ramslots 
Asus PRIME A320M-AATX Socket AM4 Chipset A320 4 Ramslots USD 61.00 
ASUS PRIME A320M-EMicro-ATX Socket AM4 Chipset A320 2 Ramslots 
ASUS PRIME A320M-KMicro-ATX Socket AM4 Chipset A320 2 Ramslots USD 58.99 
ASUS PRIME A520M-EMicro-ATX Socket AM4 Chipset A520 2 Ramslots 
ASUS PRIME A520M-KMicro-ATX Socket AM4 Chipset A520 2 Ramslots 
ASUS PRIME B250-PLUSATX Socket 1151 Chipset B250 4 Ramslots USD 93.10 
ASUS PRIME B250-PROATX Socket 1151 Chipset B250 4 Ramslots 
ASUS PRIME B250M-KMicro-ATX Socket 1151 Chipset B250 2 Ramslots 
Asus PRIME B250M-PLUSATX Socket 1151 Chipset B250 4 Ramslots 
ASUS PRIME B250M-PLUSMicro-ATX Socket 1151 Chipset B250 4 Ramslots 
ASUS PRIME B350-PLUSATX Socket AM4 Chipset B350 4 Ramslots 
Asus PRIME B350-PLUSATX Socket AM4 Chipset B350 4 Ramslots USD 89.31 
ASUS PRIME B350M-AMicro-ATX Socket AM4 Chipset B350 4 Ramslots USD 82.00 
ASUS PRIME B350M-EMicro-ATX Socket AM4 Chipset B350 2 Ramslots 
Asus PRIME B350M-EATX Socket AM4 Chipset B350 2 Ramslots USD 74.99 
ASUS PRIME B350M-KMicro-ATX Socket AM4 Chipset B350 2 Ramslots 
ASUS PRIME B360-PlusATX Socket 1151 Chipset B360 4 Ramslots 
Asus PRIME B360-PLUSATX Socket 1151 Chipset B360 4 Ramslots USD 100.99 
ASUS PRIME B360M-AMicro-ATX Socket 1151 Chipset B360 4 Ramslots USD 77.99 
Asus PRIME B360M-AATX Socket 1151 Chipset B360 4 Ramslots USD 79.99 
Asus PRIME B360M-KATX Socket 1151 Chipset B360 2 Ramslots USD 79.99 
ASUS PRIME B360M-KMicro-ATX Socket 1151 Chipset B360 2 Ramslots USD 81.39 
ASUS PRIME B365M-A GamingMicro-ATX Socket 1151 Chipset B365 4 Ramslots 
Asus PRIME B450-PLUSATX Socket AM4 Chipset B450 4 Ramslots USD 99.99 
ASUS PRIME B450-Plus, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 99.99 
ASUS PRIME B450M-AMicro-ATX Socket AM4 Chipset B450 4 Ramslots USD 79.99 
ASUS PRIME B450M-A IIMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
ASUS PRIME B450M-K Gaming, AMD B450Micro-ATX Socket AM4 Chipset B450 2 Ramslots 
ASUS PRIME B450M-K IIMicro-ATX Socket AM4 Chipset B450 2 Ramslots 
ASUS PRIME B460-PLUSATX Socket 1200 Chipset B460 4 Ramslots 
ASUS PRIME B460M-AMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
ASUS PRIME B460M-KMicro-ATX Socket 1200 Chipset B460 2 Ramslots 
ASUS Prime B550-PLUSATX Socket AM4 Chipset B550 4 Ramslots 
ASUS Prime B550M-AMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
ASUS Prime B550M-A (Wi-Fi)Micro-ATX Socket AM4 Chipset B550 4 Ramslots 
ASUS Prime B550M-KMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
ASUS PRIME B560-PLUSATX Socket 1200 Chipset B560 4 Ramslots 
ASUS PRIME B560M-AMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
ASUS PRIME B560M-KMicro-ATX Socket 1200 Chipset B560 2 Ramslots 
ASUS PRIME H270-PLUSATX Socket 1151 Chipset H270 4 Ramslots 
ASUS PRIME H270-PROATX Socket 1151 Chipset H270 4 Ramslots 
Asus PRIME H270-PROATX Socket 1151 Chipset H270 4 Ramslots USD 145.99 
ASUS PRIME H270M-PLUSMicro-ATX Socket 1151 Chipset H270 4 Ramslots 
ASUS PRIME H310-PlusATX Socket 1151 Chipset H310 2 Ramslots 
Asus PRIME H310M-AATX Socket 1151 Chipset H310 2 Ramslots USD 69.99 
ASUS PRIME H310M-AMicro-ATX Socket 1151 Chipset H310 2 Ramslots USD 72.99 
ASUS PRIME H310M-DMicro-ATX Socket 1151 Chipset H310 2 Ramslots 
Asus PRIME H310M-EATX Socket 1151 Chipset H310 2 Ramslots USD 59.99 
ASUS PRIME H310M-EMicro-ATX Socket 1151 Chipset H310 2 Ramslots USD 59.99 
ASUS PRIME H310M-E R2.0Micro-ATX Socket 1151 Chipset H310 2 Ramslots USD 55.99 
ASUS PRIME H310M-KMicro-ATX Socket 1151 Chipset H310 2 Ramslots 
ASUS PRIME H310M-K R2.0Micro-ATX Socket 1151 Chipset H310 2 Ramslots 
Asus PRIME H370-AATX Socket 1151 Chipset H370 4 Ramslots USD 111.99 
ASUS PRIME H370-AATX Socket 1151 Chipset H370 4 Ramslots USD 111.99 
ASUS PRIME H370-PlusATX Socket 1151 Chipset H370 4 Ramslots 
Asus PRIME H370-PLUSATX Socket 1151 Chipset H370 4 Ramslots USD 112.89 
Asus PRIME H370M-PLUSATX Socket 1151 Chipset H370 4 Ramslots USD 99.99 
ASUS PRIME H370M-PlusMicro-ATX Socket 1151 Chipset H370 4 Ramslots USD 105.99 
ASUS PRIME H410M-AMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
ASUS PRIME H410M-DMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
ASUS PRIME H410M-EMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
ASUS PRIME H410M-KMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
ASUS PRIME H470-PLUS GamingATX Socket 1200 Chipset H470 4 Ramslots 
ASUS PRIME H470M-PLUS GamingMicro-ATX Socket 1200 Chipset H470 4 Ramslots 
ASUS PRIME H510M-AMicro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASUS PRIME H510M-A WIFIMicro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASUS PRIME H510M-D Intel H510Micro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASUS PRIME H510M-E Intel H510Micro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASUS PRIME H510M-K Intel H510Micro-ATX Socket 1200 Chipset H510 2 Ramslots 
ASUS PRIME H570-PlusATX Socket 1200 Chipset H570 4 Ramslots 
ASUS PRIME H570M-PLUSMicro-ATX Socket 1200 Chipset H570 4 Ramslots 
ASUS Prime TRX40-ProATX Socket TRX40 Chipset TRX40 8 Ramslots USD 449.99 
ASUS Prime TRX40-Pro SATX Socket TRX40 Chipset TRX40 8 Ramslots 
ASUS Prime X299 Edition 30ATX Socket 2066 Chipset X299 8 Ramslots USD 749.99 
Asus PRIME X299-AATX Socket 2066 Chipset X299 8 Ramslots USD 289.99 
ASUS Prime X299-AATX Socket 2066 Chipset X299 8 Ramslots USD 349.99 
ASUS Prime X299-A IIATX Socket 2066 Chipset X299 8 Ramslots USD 349.99 
Asus PRIME X299-DELUXEATX Socket 2066 Chipset X299 8 Ramslots USD 365.69 
ASUS Prime X299-DELUXEATX Socket 2066 Chipset X299 8 Ramslots USD 471.99 
ASUS Prime X299-DELUXE IIATX Socket 2066 Chipset X299 8 Ramslots USD 471.99 
ASUS PRIME X370-AATX Socket AM4 Chipset X370 4 Ramslots 
Asus PRIME X370-AATX Socket AM4 Chipset X370 4 Ramslots USD 106.99 
ASUS PRIME X370-PROATX Socket AM4 Chipset X370 4 Ramslots USD 159.99 
Asus PRIME X399-AE-ATX Socket TR4 Chipset X399 8 Ramslots USD 259.99 
ASUS PRIME X399-AE-ATX Socket TR4 Chipset X399 8 Ramslots USD 259.99 
Asus PRIME X470-PROATX Socket AM4 Chipset X470 4 Ramslots USD 118.99 
ASUS PRIME X470-Pro, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots USD 118.99 
ASUS Prime X570-P, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 133.99 
ASUS Prime X570-Pro, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 249.99 
ASUS PRIME Z270-AATX Socket 1151 Chipset Z270 4 Ramslots 
Asus PRIME Z270-ARATX Socket 1151 Chipset Z270 4 Ramslots USD 159.00 
ASUS PRIME Z270-KATX Socket 1151 Chipset Z270 4 Ramslots 
Asus PRIME Z270-KATX Socket 1151 Chipset Z270 4 Ramslots USD 155.99 
Asus PRIME Z370-AATX Socket 1151 Chipset Z370 4 Ramslots USD 144.99 
ASUS PRIME Z370-AATX Socket 1151 Chipset Z370 4 Ramslots USD 144.99 
ASUS PRIME Z370-A IIATX Socket 1151 Chipset Z370 4 Ramslots USD 144.99 
Asus PRIME Z370-PATX Socket 1151 Chipset Z370 4 Ramslots USD 84.99 
ASUS PRIME Z370-PATX Socket 1151 Chipset Z370 4 Ramslots USD 114.99 
ASUS PRIME Z370-P IIATX Socket 1151 Chipset Z370 4 Ramslots USD 114.99 
ASUS PRIME Z390-AATX Socket 1151 Chipset Z390 4 Ramslots USD 309.99 
ASUS PRIME Z390-PATX Socket 1151 Chipset Z390 4 Ramslots USD 134.99 
ASUS PRIME Z390M-PLUSMicro-ATX Socket 1151 Chipset Z390 4 Ramslots 
ASUS PRIME Z490-AATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS PRIME Z590-AATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS PRIME Z590-PATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS PRIME Z590M-PLUSMicro-ATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS PRIME Z690-AATX Socket 1700 Chipset Z690 4 Ramslots USD 294.99 
ASUS PRIME Z690-PATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS PRIME Z690-P WIFI D4ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS PRO WS W480-ACEATX Socket 1200 Chipset W480 4 Ramslots 
ASUS Pro WS X570-ACE, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots 
ASUS ProART Z490-CREATOR 10GATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ProArt Z690-CREATOR WIFIATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS Q170M-C GL/SATA600/VGA/DVI/HDMI/DPMicro-ATX Socket 1151 Chipset Q170 4 Ramslots 
ASUS Q87M -E USB3.0/SATA600/R/DVI/VGA/HDMI/DP Q87Micro-ATX Socket 1150 Chipset Q87 4 Ramslots 
ASUS Rampage V Edition 10, Intel X99, RoGE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASUS Rampage V Extreme USB 3.1, Intel X99, RoGE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
Asus ROG CROSSHAIR VI EXTREMEE-ATX Socket AM4 Chipset X370 4 Ramslots USD 262.00 
ASUS ROG Crosshair VI Extreme, AMD X370E-ATX Socket AM4 Chipset X370 4 Ramslots 
Asus ROG CROSSHAIR VI HEROATX Socket AM4 Chipset X370 4 Ramslots USD 149.99 
ASUS ROG Crosshair VI HEROATX Socket AM4 Chipset X370 4 Ramslots USD 149.99 
Asus ROG CROSSHAIR VI HERO (WI-FI AC)ATX Socket AM4 Chipset X370 4 Ramslots USD 127.99 
ASUS ROG Crosshair VI HERO (WI-FI AC)ATX Socket AM4 Chipset X370 4 Ramslots USD 149.99 
Asus ROG CROSSHAIR VII HEROATX Socket AM4 Chipset X470 4 Ramslots USD 195.99 
ASUS ROG Crosshair VII Hero (Wi-Fi), AMD X470ATX Socket AM4 Chipset X470 4 Ramslots USD 231.99 
ASUS ROG Crosshair VII HERO Gaming, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots 
ASUS ROG Crosshair VIII Dark HeroATX Socket AM4 Chipset X570 4 Ramslots 
ASUS ROG Crosshair VIII ExtremeE-ATX Socket AM4 Chipset X570 4 Ramslots 
ASUS ROG Crosshair VIII Formula, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 481.99 
ASUS ROG Crosshair VIII Hero (WI-FI), AMD X570ATX Socket AM4 Chipset X570 4 Ramslots 
ASUS ROG Crosshair VIII Hero, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 339.99 
ASUS ROG Maximus IX APEXE-ATX Socket 1151 Chipset Z270 2 Ramslots USD 239.99 
ASUS ROG Maximus IX CODEATX Socket 1151 Chipset Z270 4 Ramslots 
Asus ROG MAXIMUS IX EXTREMEE-ATX Socket 1151 Chipset Z270 4 Ramslots USD 109.99 
ASUS ROG Maximus IX ExtremeE-ATX Socket 1151 Chipset Z270 4 Ramslots USD 141.99 
Asus ROG MAXIMUS IX FORMULAATX Socket 1151 Chipset Z270 4 Ramslots USD 339.00 
Asus ROG MAXIMUS IX HEROATX Socket 1151 Chipset Z270 4 Ramslots USD 229.00 
Asus ROG MAXIMUS VIII HERO ALPHAATX Socket 1151 Chipset Z170 4 Ramslots USD 216.46 
Asus ROG MAXIMUS X APEXE-ATX Socket 1151 Chipset Z370 2 Ramslots USD 203.99 
ASUS ROG MAXIMUS X CODEATX Socket 1151 Chipset Z370 4 Ramslots 
Asus ROG MAXIMUS X CODEATX Socket 1151 Chipset Z370 4 Ramslots USD 279.99 
Asus ROG MAXIMUS X FORMULAATX Socket 1151 Chipset Z370 4 Ramslots USD 343.12 
ASUS ROG MAXIMUS X HEROATX Socket 1151 Chipset Z370 4 Ramslots USD 204.99 
Asus ROG MAXIMUS X HERO (WI-FI AC)ATX Socket 1151 Chipset Z370 4 Ramslots USD 163.99 
ASUS ROG MAXIMUS X HERO Wi-FiATX Socket 1151 Chipset Z370 4 Ramslots USD 259.65 
ASUS ROG Maximus XI APEXATX Socket 1151 Chipset Z390 2 Ramslots 
ASUS ROG Maximus XI CODEATX Socket 1151 Chipset Z390 4 Ramslots USD 349.99 
ASUS ROG Maximus XI ExtremeE-ATX Socket 1151 Chipset Z390 4 Ramslots USD 501.99 
ASUS ROG Maximus XI FORMULAATX Socket 1151 Chipset Z390 4 Ramslots USD 379.99 
ASUS ROG Maximus XI GENEMicro-ATX Socket 1151 Chipset Z390 2 Ramslots USD 399.99 
ASUS ROG Maximus XI HEROATX Socket 1151 Chipset Z390 4 Ramslots USD 279.99 
ASUS ROG Maximus XI HERO Wi-FiATX Socket 1151 Chipset Z390 4 Ramslots USD 283.08 
ASUS ROG Maximus XI HERO Wi-Fi CEATX Socket 1151 Chipset Z390 4 Ramslots 
ASUS ROG Maximus XII ExtremeE-ATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Maximus XII FormulaATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Maximus XII Hero Wi-FiATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Maximus XIII APEXATX Socket 1200 Chipset Z590 2 Ramslots 
ASUS ROG Maximus XIII ExtremeE-ATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS ROG Maximus XIII Extreme GLACIALE-ATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS ROG Maximus XIII HEROATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS ROG MAXIMUS Z690 APEXATX Socket 1700 Chipset Z690 2 Ramslots 
ASUS ROG MAXIMUS Z690 EXTREMEE-ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG MAXIMUS Z690 EXTREME GLACIALE-ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG MAXIMUS Z690 FORMULAATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG MAXIMUS Z690 HEROATX Socket 1700 Chipset Z690 4 Ramslots 
Asus ROG RAMPAGE V EDITION 10E-ATX Socket 2011-v3 Chipset X99 8 Ramslots USD 424.99 
ASUS ROG Rampage VI APEXE-ATX Socket 2066 Chipset X299 4 Ramslots 
ASUS ROG Rampage VI ExtremeE-ATX Socket 2066 Chipset X299 8 Ramslots 
ASUS ROG Rampage VI EXTREME ENCOREE-ATX Socket 2066 Chipset X299 8 Ramslots 
ASUS ROG Rampage VI Extreme OMEGAE-ATX Socket 2066 Chipset X299 8 Ramslots USD 799.00 
ASUS ROG STRIX B250F GamingATX Socket 1151 Chipset B250 4 Ramslots 
Asus ROG STRIX B250F GAMINGATX Socket 1151 Chipset B250 4 Ramslots USD 153.34 
Asus ROG STRIX B250G GAMINGATX Socket 1151 Chipset B250 4 Ramslots USD 90.88 
ASUS ROG STRIX B350-F GamingATX Socket AM4 Chipset B350 4 Ramslots 
ASUS ROG Strix B360-F GamingATX Socket 1151 Chipset B360 4 Ramslots USD 133.60 
ASUS ROG Strix B360-G GamingMicro-ATX Socket 1151 Chipset B360 4 Ramslots USD 138.00 
ASUS ROG Strix B360-H GamingATX Socket 1151 Chipset B360 4 Ramslots 
Asus ROG STRIX B360-H GAMINGATX Socket 1151 Chipset B360 4 Ramslots USD 129.99 
ASUS ROG Strix B450-E Gaming, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots 
ASUS ROG Strix B450-F Gaming, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 110.99 
ASUS ROG Strix B450-F II GamingATX Socket AM4 Chipset B450 4 Ramslots 
ASUS ROG Strix B460-F GamingMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
ASUS ROG Strix B460-G GamingMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
ASUS ROG Strix B460-H GamingATX Socket 1200 Chipset B460 4 Ramslots 
ASUS ROG STRIX B550-E GamingATX Socket AM4 Chipset B550 4 Ramslots 
ASUS ROG STRIX B550-F GamingATX Socket AM4 Chipset B550 4 Ramslots 
ASUS ROG STRIX B550-F Gaming (Wi-Fi)ATX Socket AM4 Chipset B550 4 Ramslots 
ASUS ROG Strix B550-XE Gaming WifiATX Socket AM4 Chipset B550 4 Ramslots 
ASUS ROG Strix B560-A Gaming (WI-FI) GamingATX Socket 1200 Chipset B560 4 Ramslots 
ASUS ROG Strix B560-E Gaming Wi-FiATX Socket 1200 Chipset B560 4 Ramslots 
ASUS ROG Strix B560-G Gaming (Wi-Fi)Micro-ATX Socket 1200 Chipset B560 4 Ramslots 
Asus ROG STRIX H270F GAMINGATX Socket 1151 Chipset H270 4 Ramslots USD 132.27 
ASUS ROG Strix H370-F GamingATX Socket 1151 Chipset H370 4 Ramslots 
Asus ROG STRIX H370-F GAMINGATX Socket 1151 Chipset H370 4 Ramslots USD 136.22 
ASUS ROG Strix TRX40-E GamingATX Socket TRX40 Chipset TRX40 8 Ramslots USD 529.99 
ASUS ROG STRIX TRX40-XE GamingATX Socket TRX40 Chipset TRX40 8 Ramslots 
ASUS ROG Strix X299-E GamingATX Socket 2066 Chipset X299 8 Ramslots USD 206.99 
ASUS ROG Strix X299-E Gaming IIATX Socket 2066 Chipset X299 8 Ramslots USD 499.99 
Asus ROG STRIX X299-XE GAMINGATX Socket 2066 Chipset X299 8 Ramslots USD 206.99 
Asus ROG STRIX X370-F GAMINGATX Socket AM4 Chipset X370 4 Ramslots USD 173.28 
ASUS ROG STRIX X370-F GamingATX Socket AM4 Chipset X370 4 Ramslots USD 182.99 
ASUS ROG STRIX X399-EATX Socket TR4 Chipset X399 4 Ramslots USD 276.99 
Asus ROG STRIX X470-F GAMINGATX Socket AM4 Chipset X470 4 Ramslots USD 152.99 
ASUS ROG Strix X470-F Gaming, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots 
ASUS ROG Strix X570-E Gaming, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots 
ASUS ROG Strix X570-F Gaming, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 254.99 
Asus ROG STRIX X99 GAMINGATX Socket 2011-v3 Chipset X99 8 Ramslots USD 280.85 
Asus ROG STRIX Z270E GAMINGATX Socket 1151 Chipset Z270 4 Ramslots USD 199.00 
Asus ROG STRIX Z270F GAMINGATX Socket 1151 Chipset Z270 4 Ramslots USD 148.36 
Asus ROG STRIX Z270G GAMINGATX Socket 1151 Chipset Z270 4 Ramslots USD 239.99 
Asus ROG STRIX Z270H GAMINGATX Socket 1151 Chipset Z270 4 Ramslots USD 159.00 
ASUS ROG STRIX Z370-F GamingATX Socket 1151 Chipset Z370 4 Ramslots 
Asus ROG STRIX Z370-F GAMINGATX Socket 1151 Chipset Z370 4 Ramslots USD 161.99 
ASUS ROG STRIX Z370-G GamingMicro-ATX Socket 1151 Chipset Z370 4 Ramslots 
Asus ROG STRIX Z370-G GAMING (WI-FI AC)ATX Socket 1151 Chipset Z370 4 Ramslots USD 167.99 
ASUS ROG STRIX Z370-G Wi-Fi GamingMicro-ATX Socket 1151 Chipset Z370 4 Ramslots 
ASUS ROG STRIX Z370-H GamingATX Socket 1151 Chipset Z370 4 Ramslots 
Asus ROG STRIX Z370-H GAMINGATX Socket 1151 Chipset Z370 4 Ramslots USD 167.92 
ASUS ROG Strix Z390-E GamingATX Socket 1151 Chipset Z390 4 Ramslots USD 203.99 
ASUS ROG Strix Z390-F GamingATX Socket 1151 Chipset Z390 4 Ramslots USD 209.99 
ASUS ROG Strix Z390-H GamingATX Socket 1151 Chipset Z390 4 Ramslots USD 189.40 
ASUS ROG Strix Z390-I GamingATX Socket 1151 Chipset Z390 4 Ramslots USD 182.99 
ASUS ROG Strix Z490-A GamingATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Strix Z490-E GamingATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Strix Z490-F GamingATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Strix Z490-G Gaming WifIMicro-ATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS ROG Strix Z490-H GamingATX Socket 1200 Chipset Z490 4 Ramslots USD 219.99 
ASUS ROG Strix Z590-A Gaming WiFiATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS ROG Strix Z590-E Gaming WiFiATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS ROG Strix Z590-F Gaming WiFiATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS ROG STRIX Z690-A GAMING WIFI D4ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG STRIX Z690-E GAMING WIFIATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG STRIX Z690-F GAMING WIFIATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG STRIX Z690-G GAMING WIFIMicro-ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS ROG WS Z390 PROATX Socket 1151 Chipset Z390 4 Ramslots 
ASUS ROG Zenith II ExtremeE-ATX Socket TRX40 Chipset TRX40 8 Ramslots USD 849.99 
ASUS ROG Zenith II Extreme ALPHAE-ATX Socket TRX40 Chipset TRX40 8 Ramslots 
ASUS Sabertooth 990FX R2.0 USB3.0/SATA600/R/eSATA 990FXATX Socket AM3+ Chipset 990FX 4 Ramslots 
ASUS Sabertooth MARK 2 USB 3.1ATX Socket 1150 Chipset Z97 4 Ramslots 
Asus SABERTOOTH X99ATX Socket 2011-v3 Chipset X99 8 Ramslots USD 348.13 
ASUS Sabertooth Z170 Mark 1ATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS SABERTOOTH Z170 S USB3.1/SATA600/SATAe/M.2/DP/HDMIATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS STRIX H270F GamingATX Socket 1151 Chipset H270 4 Ramslots 
ASUS STRIX Z270E Gaming, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS STRIX Z270F Gaming, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS STRIX Z270H Gaming, RoGATX Socket 1151 Chipset Z270 4 Ramslots 
ASUS STRIX Z370-E Gaming, RoGATX Socket 1151 Chipset Z370 4 Ramslots 
ASUS Trooper B85 GL/USB3.0/SATA600/DVI/VGA B85ATX Socket 1150 Chipset B85 2 Ramslots 
ASUS TUF B350M-PLUS GamingMicro-ATX Socket AM4 Chipset B350 4 Ramslots 
Asus TUF B350M-PLUS GAMINGATX Socket AM4 Chipset B350 4 Ramslots USD 91.70 
Asus TUF B360-PLUS GAMINGATX Socket 1151 Chipset B360 4 Ramslots USD 101.99 
ASUS TUF B360-Plus GamingATX Socket 1151 Chipset B360 4 Ramslots USD 101.99 
ASUS TUF B360-Pro GamingATX Socket 1151 Chipset B360 4 Ramslots USD 235.05 
Asus TUF B360-PRO GAMING (WI-FI)ATX Socket 1151 Chipset B360 4 Ramslots USD 110.99 
ASUS TUF B360-Pro Gaming (Wi-Fi)ATX Socket 1151 Chipset B360 4 Ramslots USD 117.59 
Asus TUF B360M-E GAMINGATX Socket 1151 Chipset B360 2 Ramslots USD 80.53 
ASUS TUF B360M-E GamingMicro-ATX Socket 1151 Chipset B360 2 Ramslots USD 112.21 
ASUS TUF B360M-Plus GamingMicro-ATX Socket 1151 Chipset B360 4 Ramslots 
Asus TUF B360M-PLUS GAMINGATX Socket 1151 Chipset B360 4 Ramslots USD 85.76 
Asus TUF B450-PLUS GAMINGATX Socket AM4 Chipset B450 4 Ramslots USD 106.05 
ASUS TUF B450-Plus Gaming, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots 
ASUS TUF B450-PLUS II GamingATX Socket AM4 Chipset B450 4 Ramslots 
ASUS TUF B450-PRO Gaming, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 119.99 
ASUS TUF B450M-Plus Gaming, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots USD 74.99 
ASUS TUF B450M-Plus II GamingMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
ASUS TUF B450M-PRO Gaming, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots 
ASUS TUF B450M-PRO II GamingMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
ASUS TUF B460-PLUS GamingATX Socket 1200 Chipset B460 4 Ramslots 
ASUS TUF B460-PRO (WI-FI) GamingATX Socket 1200 Chipset B460 4 Ramslots 
ASUS TUF B460M-PLUS (WI-FI) GamingMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
ASUS TUF Gaming B550-PLUSATX Socket AM4 Chipset B550 4 Ramslots 
ASUS TUF Gaming B550M-PLUSMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
ASUS TUF Gaming B550M-PLUS (Wi-Fi)Micro-ATX Socket AM4 Chipset B550 4 Ramslots 
ASUS TUF Gaming B560-PLUS Gaming (WI-FI)ATX Socket 1200 Chipset B560 4 Ramslots 
ASUS TUF Gaming B560M-E Gaming (WI-FI)Micro-ATX Socket 1200 Chipset B560 4 Ramslots 
ASUS TUF Gaming B560M-PLUSMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
ASUS TUF Gaming B560M-PLUS (WI-FI)Micro-ATX Socket 1200 Chipset B560 4 Ramslots 
ASUS TUF Gaming H570-ProATX Socket 1200 Chipset H570 4 Ramslots 
ASUS TUF Gaming H570-Pro (WI-FI)ATX Socket 1200 Chipset H570 4 Ramslots 
ASUS TUF Gaming X570-Plus (WI-FI), AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 195.99 
ASUS TUF Gaming X570-Plus, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots 
ASUS TUF Gaming Z590-PLUSATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS TUF Gaming Z590-PLUS WiFiATX Socket 1200 Chipset Z590 4 Ramslots 
ASUS TUF GAMING Z690-PLUS D4ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS TUF GAMING Z690-PLUS WIFI D4ATX Socket 1700 Chipset Z690 4 Ramslots 
ASUS TUF H310-Plus GamingATX Socket 1151 Chipset H310 2 Ramslots 
Asus TUF H310-PLUS GAMINGATX Socket 1151 Chipset H310 2 Ramslots USD 73.99 
ASUS TUF H310M-Plus GamingMicro-ATX Socket 1151 Chipset H310 2 Ramslots 
Asus TUF H310M-PLUS GAMINGATX Socket 1151 Chipset H310 2 Ramslots USD 67.99 
ASUS TUF H370-Pro GamingATX Socket 1151 Chipset H370 4 Ramslots 
ASUS TUF H370-Pro Gaming (Wi-Fi)ATX Socket 1151 Chipset H370 4 Ramslots 
ASUS TUF H470-PRO (WI-FI) GamingATX Socket 1200 Chipset H470 4 Ramslots 
ASUS TUF H470-PRO GamingATX Socket 1200 Chipset H470 4 Ramslots 
ASUS TUF X299 MARK 1ATX Socket 2066 Chipset X299 8 Ramslots 
Asus TUF X299 MARK 2ATX Socket 2066 Chipset X299 8 Ramslots USD 220.99 
ASUS TUF X299 MARK 2ATX Socket 2066 Chipset X299 8 Ramslots USD 352.01 
Asus TUF X470-PLUS GAMINGATX Socket AM4 Chipset X470 4 Ramslots USD 114.99 
ASUS TUF X470-Plus GamingATX Socket AM4 Chipset X470 4 Ramslots USD 134.99 
Asus TUF Z270 MARK 1ATX Socket 1151 Chipset Z270 4 Ramslots USD 199.99 
Asus TUF Z270 MARK 2ATX Socket 1151 Chipset Z270 4 Ramslots USD 144.89 
Asus TUF Z370-PLUS GAMINGATX Socket 1151 Chipset Z370 4 Ramslots USD 118.99 
ASUS TUF Z370-PLUS GamingATX Socket 1151 Chipset Z370 4 Ramslots USD 118.99 
Asus TUF Z370-PRO GAMINGATX Socket 1151 Chipset Z370 4 Ramslots USD 154.99 
ASUS TUF Z370-PRO Gaming, RoGATX Socket 1151 Chipset Z370 4 Ramslots 
ASUS TUF Z390-PLUS GamingATX Socket 1151 Chipset Z390 4 Ramslots USD 170.99 
ASUS TUF Z390-PLUS Gaming Wi-FiATX Socket 1151 Chipset Z390 4 Ramslots 
ASUS TUF Z390-PRO GamingATX Socket 1151 Chipset Z390 4 Ramslots USD 144.99 
ASUS TUF Z390M-PRO GamingMicro-ATX Socket 1151 Chipset Z390 4 Ramslots USD 158.99 
ASUS TUF Z390M-PRO Gaming Wi-FiMicro-ATX Socket 1151 Chipset Z390 4 Ramslots 
ASUS TUF Z490-PLUS GamingATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS TUF Z490-PLUS Gaming Wi-FiATX Socket 1200 Chipset Z490 4 Ramslots 
ASUS WS X299 PROATX Socket 2066 Chipset X299 8 Ramslots 
ASUS WS X299 Pro/SEATX Socket 2066 Chipset X299 8 Ramslots USD 461.99 
ASUS X99 SabertoothATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASUS X99 STRIX GamingATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASUS X99-A IIATX Socket 2011-V3 Chipset X99 8 Ramslots 
Asus X99-DELUXE IIATX Socket 2011-v3 Chipset X99 8 Ramslots USD 299.99 
ASUS X99-EATX Socket 2011-V3 Chipset X99 8 Ramslots 
Asus X99-EATX Socket 2011-v3 Chipset X99 8 Ramslots USD 199.00 
ASUS X99-E-10G WSE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
ASUS X99-M WSMicro-ATX Socket 2011-V3 Chipset X99 4 Ramslots 
ASUS Z10PA-D8ATX Socket 2011-V3 Chipset C612 8 Ramslots 
ASUS Z170 Pro GamingATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Z170 Pro Gaming AuraATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Z170-AATX Socket 1151 Chipset Z170 4 Ramslots 
Asus Z170-AATX Socket 1151 Chipset Z170 4 Ramslots USD 148.49 
ASUS Z170-DeluxeATX Socket 1151 Chipset Z170 4 Ramslots 
Asus Z170-EATX Socket 1151 Chipset Z170 4 Ramslots USD 119.99 
ASUS Z170-E USB3.1/M.2/SATAe/SATA600/DVI/HDMI Z170ATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Z170-KATX Socket 1151 Chipset Z170 4 Ramslots 
Asus Z170-KATX Socket 1151 Chipset Z170 4 Ramslots USD 82.49 
ASUS Z170-PROATX Socket 1151 Chipset Z170 4 Ramslots 
Asus Z170-PROATX Socket 1151 Chipset Z170 4 Ramslots USD 244.21 
ASUS Z170-WSATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Z170-WS 2x GLAN/USB3.1/SATA600/M.2/DP/HDMIATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Z170M-PlusMicro-ATX Socket 1151 Chipset Z170 4 Ramslots 
ASUS Z97-AATX Socket 1150 Chipset Z97 4 Ramslots 
ASUS Z97-CATX Socket 1150 Chipset Z97 4 Ramslots 
ASUS Z97-K USB 3.1ATX Socket 1150 Chipset Z97 4 Ramslots 
Biostar A320MD ProMicro-ATX Socket AM4 Chipset A320 2 Ramslots 
Biostar B350ET2Micro-ATX Socket AM4 Chipset B350 2 Ramslots 
Biostar B350GT3Micro-ATX Socket AM4 Chipset B350 4 Ramslots 
Biostar B350GT5ATX Socket AM4 Chipset B350 4 Ramslots 
Biostar Intel H61Micro-ATX Socket 1155 Chipset H61 2 Ramslots 
Biostar TA970 PlusATX Socket AM3+ Chipset 970 4 Ramslots 
Biostar X370GT3Micro-ATX Socket AM4 Chipset X370 4 Ramslots 
Biostar X370GT5ATX Socket AM4 Chipset X370 4 Ramslots 
Biostar X370GT7ATX Socket AM4 Chipset X370 4 Ramslots 
Biostar Z370GT6ATX Socket 1151 Chipset Z370 4 Ramslots 
EVGA X299 DarkATX Socket 2066 Chipset X299 4 Ramslots USD 429.98 
EVGA X299 FTW-KE-ATX Socket 2066 Chipset X299 8 Ramslots USD 312.50 
EVGA X299 MicroMicro-ATX Socket 2066 Chipset X299 4 Ramslots USD 265.41 
EVGA X99 FTWE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
EVGA X99 FTW KE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
EVGA X99 Micro2Micro-ATX Socket 2011-V3 Chipset X99 4 Ramslots 
EVGA Z170 Classified 4-WayE-ATX Socket 1151 Chipset Z170 4 Ramslots 
EVGA Z170 Classified KATX Socket 1151 Chipset Z170 4 Ramslots 
EVGA Z170 FTWATX Socket 1151 Chipset Z170 4 Ramslots 
EVGA Z270 Classified KE-ATX Socket 1151 Chipset Z270 4 Ramslots 
EVGA Z270 FTW KATX Socket 1151 Chipset Z270 4 Ramslots 
EVGA Z370 Classified KATX Socket 1151 Chipset Z370 4 Ramslots USD 205.99 
EVGA Z370 FTWATX Socket 1151 Chipset Z370 4 Ramslots USD 219.99 
EVGA Z370 Micro ATXMicro-ATX Socket 1151 Chipset Z370 2 Ramslots USD 203.99 
Gigabyte 970-GamingATX Socket AM3+ Chipset 970 4 Ramslots USD 127.46 
Gigabyte 970A-DS3PATX Socket AM3+ Chipset 970 4 Ramslots USD 59.99 
Gigabyte 970A-DS3P FXATX Socket AM3+ Chipset 990FX 4 Ramslots USD 59.99 
Gigabyte 990X-Gaming SLIATX Socket AM3+ Chipset 990X 4 Ramslots 
Gigabyte A320M-DS2, AMD A320-Micro-ATX Socket AM4 Chipset A320 2 Ramslots 
Gigabyte A320M-S2HMicro-ATX Socket AM4 Chipset A320 2 Ramslots USD 52.99 
Gigabyte A520 Aorus EliteATX Socket AM4 Chipset A520 4 Ramslots 
Gigabyte A520M DS3HMicro-ATX Socket AM4 Chipset A520 4 Ramslots 
Gigabyte A520M HMicro-ATX Socket AM4 Chipset A520 2 Ramslots 
Gigabyte A520M S2HMicro-ATX Socket AM4 Chipset A520 2 Ramslots 
Gigabyte AB350-Gaming 3, AMD B350ATX Socket AM4 Chipset B350 4 Ramslots USD 84.99 
Gigabyte AB350-Gaming, AMD B350ATX Socket AM4 Chipset B350 4 Ramslots USD 84.97 
Gigabyte AB350M Gaming 3, AMD B350-Micro-ATX Socket AM4 Chipset B350 4 Ramslots USD 89.99 
Gigabyte AB350M-HD3, AMD B350Micro-ATX Socket AM4 Chipset B350 2 Ramslots USD 99.15 
Gigabyte Aorus X299 Ultra Gaming ProATX Socket 2066 Chipset X299 8 Ramslots USD 287.43 
Gigabyte Aorus X299-Gaming 3ATX Socket 2066 Chipset X299 8 Ramslots USD 553.48 
Gigabyte Aorus X299-Gaming 3 ProATX Socket 2066 Chipset X299 8 Ramslots 
Gigabyte Aorus X299-Gaming 7ATX Socket 2066 Chipset X299 8 Ramslots USD 399.99 
Gigabyte Aorus X299-Gaming 7 ProATX Socket 2066 Chipset X299 8 Ramslots 
Gigabyte Aorus X299-Gaming 9ATX Socket 2066 Chipset X299 8 Ramslots USD 438.62 
Gigabyte Aorus X299-Ultra GamingATX Socket 2066 Chipset X299 8 Ramslots USD 287.43 
Gigabyte Aorus Z270X-Gaming 7ATX Socket 1151 Chipset Z270 4 Ramslots 
Gigabyte Aorus Z270X-Gaming 8ATX Socket 1151 Chipset Z270 4 Ramslots USD 422.58 
Gigabyte Aorus Z270X-Gaming K5ATX Socket 1151 Chipset Z270 4 Ramslots USD 177.49 
Gigabyte AX370-Gaming 3, AMD X370ATX Socket AM4 Chipset X370 4 Ramslots USD 109.99 
Gigabyte AX370-Gaming 5, AMD X370ATX Socket AM4 Chipset X370 4 Ramslots USD 189.98 
Gigabyte AX370-Gaming K3, AMD X370ATX Socket AM4 Chipset X370 4 Ramslots USD 59.99 
Gigabyte AX370-Gaming K5, AMD X370-ATX Socket AM4 Chipset X370 4 Ramslots USD 119.99 
Gigabyte AX370-Gaming K7, AMD X370ATX Socket AM4 Chipset X370 4 Ramslots USD 205.22 
Gigabyte AX370M-Gaming 3, AMD X370-ATX Socket AM4 Chipset X370 4 Ramslots 
Gigabyte B150M-D3HMicro-ATX Socket 1151 Chipset B150 4 Ramslots USD 100.47 
Gigabyte B250-FinTech 11+1 BTC EditionATX Socket 1151 Chipset B250 4 Ramslots USD 59.99 
Gigabyte B250-HD3PATX Socket 1151 Chipset B250 4 Ramslots 
Gigabyte B250M-D2VMicro-ATX Socket 1151 Chipset B250 2 Ramslots 
Gigabyte B250M-D3HMicro-ATX Socket 1151 Chipset B250 4 Ramslots USD 84.99 
Gigabyte B360 Aorus Gaming 3 WIFIATX Socket 1151 Chipset B360 4 Ramslots USD 127.99 
Gigabyte B360M D2VMicro-ATX Socket 1151 Chipset B360 2 Ramslots 
Gigabyte B360M HMicro-ATX Socket 1151 Chipset B360 2 Ramslots 
Gigabyte B450 Aorus Elite, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 69.99 
Gigabyte B450 Aorus Pro, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots 
Gigabyte B450 Gaming X, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 99.99 
Gigabyte B450M DS3H V2Micro-ATX Socket AM4 Chipset B450 4 Ramslots USD 87.99 
Gigabyte B450M DS3H, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots USD 67.99 
Gigabyte B450M Gaming, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots 
Gigabyte B450M HMicro-ATX Socket AM4 Chipset B450 2 Ramslots 
Gigabyte B450M S2H V2Micro-ATX Socket AM4 Chipset B450 2 Ramslots 
Gigabyte B450M S2H, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots 
Gigabyte B460M Gaming HDMicro-ATX Socket 1200 Chipset B460 2 Ramslots 
Gigabyte B550 Aorus EliteATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550 Aorus Elite AX V2ATX Socket AM4 Chipset B550 4 Ramslots USD 185.99 
Gigabyte B550 Aorus Elite V2ATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550 Aorus MasterATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550 Aorus ProATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550 Aorus Pro ACATX Socket AM4 Chipset B550 4 Ramslots USD 209.99 
Gigabyte B550 Gaming XATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550 Gaming X V2ATX Socket AM4 Chipset B550 4 Ramslots USD 149.99 
Gigabyte B550 Vision DATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550 Vision D-PATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550M Aorus EliteMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
Gigabyte B550M Aorus ProMicro-ATX Socket AM4 Chipset B550 4 Ramslots USD 149.99 
Gigabyte B550M Aorus Pro PMicro-ATX Socket AM4 Chipset B550 4 Ramslots USD 129.99 
Gigabyte B550M DS3HMicro-ATX Socket AM4 Chipset B550 2 Ramslots USD 109.99 
Gigabyte B550M GamingMicro-ATX Socket AM4 Chipset B550 2 Ramslots 
Gigabyte B550M S2HMicro-ATX Socket AM4 Chipset B550 2 Ramslots 
Gigabyte B560 Aorus Pro AXATX Socket 1200 Chipset B560 4 Ramslots 
Gigabyte B560M Aorus EliteMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
Gigabyte B560M Aorus ProMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
Gigabyte B560M Aorus Pro AXMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
Gigabyte B560M D3HMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
Gigabyte B560M DS3HMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
Gigabyte B85M-D2VMicro-ATX Socket 1150 Chipset B85 2 Ramslots 
Gigabyte C246-WU4ATX Socket 2066 Chipset C246 4 Ramslots USD 245.99 
Gigabyte F2A88XM-HD3PMicro-ATX Socket FM2+ Chipset A88X 2 Ramslots 
Gigabyte GA-78LMT-USB3 GL/SATA3/R/USB3.0/DVI/HDMI/VGA AMD 760GMicro-ATX Socket AM3+ Chipset 760G 4 Ramslots 
Gigabyte GA-970A-UD3P GL/SATA600/R/USB3.0 970ATX Socket AM3+ Chipset 970 4 Ramslots USD 59.99 
Gigabyte GA-AB350M-DS3HMicro-ATX Socket AM4 Chipset B350 4 Ramslots USD 69.99 
Gigabyte GA-B150M-D2V DDR3 GL/SATA600/DVI/VGAMicro-ATX Socket 1151 Chipset B150 2 Ramslots 
Gigabyte GA-B150M-DS3P GL/USB3.1/M.2/HDMI/DVI/VGAMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
Gigabyte GA-B150M-HD3 GL/USB3.0/M.2/HDMI/DVI/VGAMicro-ATX Socket 1151 Chipset B150 2 Ramslots 
Gigabyte GA-H110M-DS2 GL/USB3.0/SATA600/VGAMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
Gigabyte GA-H170-HD3 DDR3 SATAe/M.2/HDMI/DVI/VGAATX Socket 1151 Chipset H170 4 Ramslots 
Gigabyte GA-H81M-D2V GL/USB3.0/VGA/DVI H81Micro-ATX Socket 1150 Chipset H81 2 Ramslots 
Gigabyte GA-H81M-HD3 GL/USB3.0/HDMI/DVI/DP H81Micro-ATX Socket 1150 Chipset H81 2 Ramslots USD 67.69 
Gigabyte GA-H81M-S2PV GL/USB3.0/VGA/DVI H81Micro-ATX Socket 1150 Chipset H81 2 Ramslots 
Gigabyte GA-H97-D3H GL/USB3.0/HDMI/DVI/VGA H97ATX Socket 1150 Chipset H97 4 Ramslots 
Gigabyte GA-X150-PLUS WS GL/USB3.0/SATA600/SATAe/M.2 C232ATX Socket 1151 Chipset C232 4 Ramslots USD 150.38 
Gigabyte GA-X150M-PRO ECC GL/USB3.0/SATA600/SATAe/M.2 C232Micro-ATX Socket 1151 Chipset C232 4 Ramslots USD 141.14 
Gigabyte GA-X170-EXTREME ECC 2xGL/USB3.1/TB 3/SATAe/M.2 C236ATX Socket 1151 Chipset C236 4 Ramslots 
Gigabyte GA-Z170X-Gaming 7 2x GB-LAN/SATAe/M.2/USB3.1ATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte GA-Z97M-D3H GL/USB3.0/HDMI/DVI/VGA Z97Micro-ATX Socket 1150 Chipset Z97 4 Ramslots USD 1180.05 
Gigabyte H110-D3A BTC EditionATX Socket 1151 Chipset H110 2 Ramslots USD 37.99 
Gigabyte H110M-S2HPMicro-ATX Socket 1151 Chipset H110 2 Ramslots USD 127.36 
Gigabyte H110M-S2PV DDR3Micro-ATX Socket 1151 Chipset H110 2 Ramslots 
Gigabyte H170-D3HPATX Socket 1151 Chipset H170 4 Ramslots USD 111.40 
Gigabyte H170-HD3ATX Socket 1151 Chipset H170 4 Ramslots 
Gigabyte H170M-D3HMicro-ATX Socket 1151 Chipset H170 4 Ramslots USD 97.22 
Gigabyte H170M-HD3 DDR3Micro-ATX Socket 1151 Chipset H170 2 Ramslots 
Gigabyte H270-Gaming 3ATX Socket 1151 Chipset H270 4 Ramslots 
Gigabyte H270-HD3ATX Socket 1151 Chipset H270 4 Ramslots USD 99.99 
Gigabyte H310M S2HATX Socket 1151 Chipset H310 2 Ramslots USD 57.99 
Gigabyte H310M S2H 2.0ATX Socket 1151 Chipset H310 2 Ramslots 
Gigabyte H370 Aorus Gaming 3 WIFIATX Socket 1151 Chipset H370 4 Ramslots USD 138.02 
Gigabyte H370 HD3ATX Socket 1151 Chipset H370 4 Ramslots USD 114.99 
Gigabyte H370M D3H GSMMicro-ATX Socket 1151 Chipset H370 4 Ramslots USD 122.99 
Gigabyte H410M S2HMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
Gigabyte H410M S2H V2Micro-ATX Socket 1200 Chipset H470 2 Ramslots 
Gigabyte H470 HD3ATX Socket 1200 Chipset H470 4 Ramslots USD 129.99 
Gigabyte H470M DS3HMicro-ATX Socket 1200 Chipset H470 4 Ramslots 
Gigabyte MD30-RS0 3xGL/SATA600/Seriell C612 E-ATX Socket 2011-3 Chipset C612 8 Ramslots USD 387.10 
Gigabyte MD50-LS0 3xGL/SATA600/Seriell C612 E-ATX Socket 2011-3 Chipset C612 8 Ramslots USD 399.99 
Gigabyte MD70-HB1 3xGL/USB3.0/SATA600/Seriell C612 E- 2xATX Socket 2011-3 Chipset C612 6 Ramslots 
Gigabyte TRX40 Aorus MasterE-ATX Socket TRX40 Chipset TRX40 8 Ramslots USD 479.99 
Gigabyte TRX40 Aorus Pro WiFiATX Socket TRX40 Chipset TRX40 8 Ramslots USD 399.99 
Gigabyte TRX40 Aorus XtremeXL-ATX Socket TRX40 Chipset TRX40 8 Ramslots USD 849.99 
Gigabyte TRX40 DesignareXL-ATX Socket TRX40 Chipset TRX40 8 Ramslots USD 629.99 
Gigabyte W480 Vision DATX Socket 1200 Chipset W480 4 Ramslots 
Gigabyte W480 Vision WATX Socket 1200 Chipset W480 4 Ramslots 
Gigabyte W480M Vision WMicro-ATX Socket 1200 Chipset W480 4 Ramslots 
Gigabyte X299 Designare EXATX Socket 2066 Chipset X299 8 Ramslots 
Gigabyte X299 UD4ATX Socket 2066 Chipset X299 8 Ramslots USD 212.11 
Gigabyte X299 UD4 ProATX Socket 2066 Chipset X299 8 Ramslots USD 239.99 
Gigabyte X299-WU8ATX Socket 2066 Chipset X299 8 Ramslots USD 494.99 
Gigabyte X299X Aorus MasterE-ATX Socket 2066 Chipset X299 8 Ramslots USD 410.40 
Gigabyte X299X Aorus Xtreme WaterforceXL-ATX Socket 2066 Chipset X299 8 Ramslots USD 1499.99 
Gigabyte X299X Designare 10GE-ATX Socket 2066 Chipset X299 8 Ramslots USD 574.99 
Gigabyte X299X Designare 10G (Rev 1.0)E-ATX Socket 2066 Chipset X299 8 Ramslots 
Gigabyte X399 Aorus XtremeE-ATX Socket TR4 Chipset X399 8 Ramslots USD 445.62 
Gigabyte X399 Designare EXATX Socket TR4 Chipset X399 8 Ramslots USD 389.99 
Gigabyte X470 Aorus Gaming 5 WiFiATX Socket AM4 Chipset X470 4 Ramslots USD 184.99 
Gigabyte X470 Aorus Gaming 7 WiFiATX Socket AM4 Chipset X470 4 Ramslots USD 1.18 
Gigabyte X470 Aorus Ultra Gaming, AMD X470ATX Socket AM4 Chipset X470 4 Ramslots USD 118.99 
Gigabyte X570 Aorus Master, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 369.99 
Gigabyte X570 Aorus Ultra, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 296.99 
Gigabyte X570 Aorus Xtreme, AMD X570E-ATX Socket AM4 Chipset X570 4 Ramslots USD 479.99 
Gigabyte X570 UD, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 159.99 
Gigabyte X99 Designare EXATX Socket 2011-V3 Chipset X99 8 Ramslots USD 441.99 
Gigabyte X99 Ultra GamingATX Socket 2011-V3 Chipset X99 8 Ramslots USD 263.52 
Gigabyte X99 Ultra Gaming-EKATX Socket 2011-V3 Chipset X99 8 Ramslots 
Gigabyte X99-Gaming 5PE-ATX Socket 2011-V3 Chipset X99 8 Ramslots USD 366.16 
Gigabyte X99-UD5 WIFIE-ATX Socket 2011-V3 Chipset X99 8 Ramslots USD 316.13 
Gigabyte X99P SLIATX Socket 2011-V3 Chipset X99 8 Ramslots USD 257.94 
Gigabyte Z170-HD3PATX Socket 1151 Chipset Z170 4 Ramslots USD 129.17 
Gigabyte Z170M-D3HMicro-ATX Socket 1151 Chipset Z170 4 Ramslots USD 112.43 
Gigabyte Z170MX-Gaming 5Micro-ATX Socket 1151 Chipset Z170 4 Ramslots USD 136.99 
Gigabyte Z170X Gaming 7-EKATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Z170X Ultra GamingATX Socket 1151 Chipset Z170 4 Ramslots USD 135.00 
Gigabyte Z170X-DesignareATX Socket 1151 Chipset Z170 4 Ramslots USD 214.90 
Gigabyte Z170X-Gaming 3-EUATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Z170X-Gaming 7ATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Z170X-SOC ForceE-ATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Z170XP-SLIATX Socket 1151 Chipset Z170 4 Ramslots 
Gigabyte Z270M-D3HMicro-ATX Socket 1151 Chipset Z270 4 Ramslots USD 119.99 
Gigabyte Z270X-UD3ATX Socket 1151 Chipset Z270 4 Ramslots USD 162.86 
Gigabyte Z370 Aorus Gaming 3ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370 Aorus Gaming 5ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370 Aorus Gaming 7ATX Socket 1151 Chipset Z370 4 Ramslots USD 149.99 
Gigabyte Z370 Aorus Gaming 7 + 32GB OptaneATX Socket 1151 Chipset Z370 4 Ramslots USD 149.99 
Gigabyte Z370 Aorus Gaming K3ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370 Aorus Ultra GamingATX Socket 1151 Chipset Z370 4 Ramslots USD 127.99 
Gigabyte Z370 Aorus Ultra Gaming 2.0ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370 Aorus Ultra Gaming 2.0 + 32GB OptaneATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370 Aorus Ultra Gaming WiFiATX Socket 1151 Chipset Z370 4 Ramslots USD 127.99 
Gigabyte Z370 Aorus Ultra Gaming Wifi + 32GB OptaneATX Socket 1151 Chipset Z370 4 Ramslots USD 169.99
Gigabyte Z370 HD3 + 32GB OptaneATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370-HD3ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370-HD3PATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z370M-D3HMicro-ATX Socket 1151 Chipset Z370 4 Ramslots 
Gigabyte Z390 Aorus EliteATX Socket 1151 Chipset Z390 4 Ramslots USD 139.99 
Gigabyte Z390 Aorus MasterATX Socket 1151 Chipset Z390 4 Ramslots USD 169.99 
Gigabyte Z390 Aorus Master G2 EditionATX Socket 1151 Chipset Z390 4 Ramslots 
Gigabyte Z390 Aorus ProATX Socket 1151 Chipset Z390 4 Ramslots USD 149.99 
Gigabyte Z390 Aorus Pro WiFiATX Socket 1151 Chipset Z390 4 Ramslots USD 169.99 
Gigabyte Z390 Aorus UltraATX Socket 1151 Chipset Z390 4 Ramslots USD 249.99 
Gigabyte Z390 Aorus XtremeATX Socket 1151 Chipset Z390 4 Ramslots USD 549.99 
Gigabyte Z390 Aorus Xtreme WaterforceE-ATX Socket 1151 Chipset Z390 4 Ramslots USD 899.99 
Gigabyte Z390 DATX Socket 1151 Chipset Z390 4 Ramslots USD 269.99 
Gigabyte Z390 DesignareATX Socket 1151 Chipset Z390 4 Ramslots USD 169.99 
Gigabyte Z390 Gaming SLIATX Socket 1151 Chipset Z390 4 Ramslots USD 204.96 
Gigabyte Z390 Gaming XATX Socket 1151 Chipset Z390 4 Ramslots USD 116.99 
Gigabyte Z390 MMicro-ATX Socket 1151 Chipset Z390 4 Ramslots USD 141.99 
Gigabyte Z390 M GamingMicro-ATX Socket 1151 Chipset Z390 4 Ramslots USD 141.89 
Gigabyte Z490 Aorus MasterATX Socket 1200 Chipset Z490 4 Ramslots USD 419.00 
Gigabyte Z490 Aorus Pro AXATX Socket 1200 Chipset Z490 4 Ramslots USD 299.00 
Gigabyte Z490 Aorus UltraATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Aorus Ultra G2ATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Aorus XTremeE-ATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Aorus XTreme WaterforceE-ATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Gaming XATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 Gaming X AXATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490 UDATX Socket 1200 Chipset Z490 4 Ramslots USD 156.99 
Gigabyte Z490 UD ACATX Socket 1200 Chipset Z490 4 Ramslots USD 169.00 
Gigabyte Z490 Vision DATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490MMicro-ATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z490M Gaming XMicro-ATX Socket 1200 Chipset Z490 4 Ramslots 
Gigabyte Z590 Aorus Elite AXATX Socket 1200 Chipset Z590 4 Ramslots USD 239.99 
Gigabyte Z590 Aorus MasterATX Socket 1200 Chipset Z590 4 Ramslots USD 409.99 
Gigabyte Z590 Aorus Pro AXATX Socket 1200 Chipset Z590 4 Ramslots USD 269.99 
Gigabyte Z590 Aorus UltraATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z590 Aorus XTremeE-ATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z590 DATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z590 Gaming XATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z590 UD ACATX Socket 1200 Chipset Z590 4 Ramslots USD 209.99 
Gigabyte Z590 Vision DATX Socket 1200 Chipset Z590 4 Ramslots USD 369.99 
Gigabyte Z590 Vision GATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z590MMicro-ATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z590M Gaming XMicro-ATX Socket 1200 Chipset Z590 4 Ramslots 
Gigabyte Z690 Gaming X DDR4ATX Socket 1700 Chipset Z690 4 Ramslots USD 229.99 
Gigabyte Z690 UDATX Socket 1700 Chipset Z690 4 Ramslots 
Gigabyte Z690 UD AXATX Socket 1700 Chipset Z690 4 Ramslots 
Gigabyte Z690 UD DDR4ATX Socket 1700 Chipset Z690 4 Ramslots 
Gigabyte Z97P-D3ATX Socket 1150 Chipset Z97 4 Ramslots 
MSI 970 GamingATX Socket AM3+ Chipset 970 4 Ramslots 
MSI 970A Gaming Pro CarbonsATX Socket AM3+ Chipset 970 4 Ramslots 
MSI 970A-G43 PlusATX Socket AM3+ Chipset 970 4 Ramslots 
MSI 990FXA GamingATX Socket AM3+ Chipset 990FX 4 Ramslots 
MSI A320M BazookaMicro-ATX Socket AM4 Chipset A320 4 Ramslots 
MSI A320M GrenadeMicro-ATX Socket AM4 Chipset A320 2 Ramslots 
MSI A320M-A Pro Max, socket AM4Micro-ATX Socket AM4 Chipset A320 2 Ramslots 
MSI A320M-A Pro, socket AM4Micro-ATX Socket AM4 Chipset A320 2 Ramslots USD 54.99 
MSI A520M ProMicro-ATX Socket AM4 Chipset A520 2 Ramslots USD 74.22 
MSI A520M Vector WiFiMicro-ATX Socket AM4 Chipset A520 2 Ramslots USD 81.99 
MSI A520M-A ProMicro-ATX Socket AM4 Chipset A520 2 Ramslots USD 69.99 
MSI A68HM-E33 V2Micro-ATX Socket FM2+ Chipset A68H 2 Ramslots USD 49.99 
MSI A88XM-E35 V2Micro-ATX Socket FM2+ Chipset A88X 2 Ramslots 
MSI B150 Gaming M3ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B150 PC MateATX Socket 1151 Chipset B150 4 Ramslots USD 76.99 
MSI B150A Gaming ProATX Socket 1151 Chipset B150 4 Ramslots 
MSI B150M Bazooka PlusMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B150M ECO USB3.1/SATA600/HDMI/DVI/VGA B150Micro-ATX Socket 1151 Chipset B150 2 Ramslots 
MSI B150M Gaming ProMicro-ATX Socket 1151 Chipset B150 2 Ramslots 
MSI B150M Grenade USB3.1/HDMI/DVI/VGA/Turbo M.2 B150Micro-ATX Socket 1151 Chipset B150 2 Ramslots 
MSI B150M Mortar ArcticMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B150M Night ElfMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B150M PRO-DDPMicro-ATX Socket 1151 Chipset B150 4 Ramslots 
MSI B250 Gaming M3ATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250 Gaming Pro CarbonATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250 KRAIT GamingATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250 PC MATEATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250M Gaming ProMicro-ATX Socket 1151 Chipset B250 2 Ramslots 
MSI B250M Mortar ArcticMicro-ATX Socket 1151 Chipset B250 4 Ramslots 
MSI B250M Pro-VDMicro-ATX Socket 1151 Chipset B250 2 Ramslots 
MSI B250M Pro-VHMicro-ATX Socket 1151 Chipset B250 2 Ramslots 
MSI B350 Gaming Pro CarbonATX Socket AM4 Chipset B350 4 Ramslots 
MSI B350 Krait GamingATX Socket AM4 Chipset B350 4 Ramslots 
MSI B350 PC MateATX Socket AM4 Chipset B350 4 Ramslots 
MSI B350 Tomahawk ArcticATX Socket AM4 Chipset B350 4 Ramslots 
MSI B350M Gaming ProMicro-ATX Socket AM4 Chipset B350 2 Ramslots 
MSI B350M MortarMicro-ATX Socket AM4 Chipset B350 4 Ramslots 
MSI B350M Mortar ArcticMicro-ATX Socket AM4 Chipset B350 4 Ramslots 
MSI B350M Pro-VDHMicro-ATX Socket AM4 Chipset B350 4 Ramslots 
MSI B360 Gaming PlusATX Socket 1151 Chipset B360 4 Ramslots USD 99.99 
MSI B360 Gaming Pro CarbonATX Socket 1151 Chipset B360 4 Ramslots 
MSI B360-A ProATX Socket 1151 Chipset B360 4 Ramslots 
MSI B360M BazookaMicro-ATX Socket 1151 Chipset B360 4 Ramslots 
MSI B360M Gaming PlusMicro-ATX Socket 1151 Chipset B360 2 Ramslots 
MSI B360M Mortar TitaniumMicro-ATX Socket 1151 Chipset B360 4 Ramslots 
MSI B360M Pro-VDMicro-ATX Socket 1151 Chipset B360 2 Ramslots 
MSI B360M Pro-VDHMicro-ATX Socket 1151 Chipset B360 4 Ramslots USD 107.05 
MSI B360M Pro-VHMicro-ATX Socket 1151 Chipset B360 2 Ramslots 
MSI B365M Pro-VH, socket 1151Micro-ATX Socket 1151 Chipset B365 2 Ramslots USD 48.27 
MSI B450 Gaming PlusATX Socket AM4 Chipset B450 4 Ramslots USD 94.04 
MSI B450 Gaming Pro Carbon AC, AMD B450ATX Socket AM4 Chipset B450 4 Ramslots USD 159.99 
MSI B450 Tomahawk Max IIATX Socket AM4 Chipset B450 4 Ramslots USD 114.99 
MSI B450-A Pro Max, AMD B450-, socket AM4ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M Bazooka V2, AMD B450Micro-ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M Gaming PlusMicro-ATX Socket AM4 Chipset B450 2 Ramslots USD 89.99 
MSI B450M Pro-M2Micro-ATX Socket AM4 Chipset B450 2 Ramslots USD 71.49 
MSI B450M Pro-M2 Max, AMD B450-, socket AM4Micro-ATX Socket AM4 Chipset B450 2 Ramslots 
MSI B450M Pro-VDHMicro-ATX Socket AM4 Chipset B450 4 Ramslots 
MSI B450M-A Pro MaxMicro-ATX Socket AM4 Chipset B450 2 Ramslots USD 63.99 
MSI B460M ProMicro-ATX Socket 1200 Chipset B460 2 Ramslots 
MSI B460M Pro-VDH WiFiMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
MSI B550-A ProATX Socket AM4 Chipset B550 4 Ramslots USD 124.99 
MSI B550M Pro-VDHMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
MSI B550M Pro-VDH WiFiMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
MSI B560M ProMicro-ATX Socket 1200 Chipset B560 2 Ramslots 
MSI B560M Pro-VDHMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
MSI B560M Pro-VDH WiFiMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
MSI B560M-A ProMicro-ATX Socket 1200 Chipset B560 2 Ramslots 
MSI B85-G43 GL/SATA600/R/USB3.0/HDMI/DVI/VGAATX Socket 1150 Chipset B85 4 Ramslots 
MSI B85M-E45 GL/SATA600/USB3.0/HDMI/DVI/DP/VGA B85Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
MSI B85M-G43 USB3.0/DP/HDMI/DVI/VGA B85Micro-ATX Socket 1150 Chipset B85 4 Ramslots 
MSI C236A Workstation USB3.1/M.2/DVI/HDMI/VGAATX Socket 1151 Chipset C236 4 Ramslots 
MSI C236M Workstation USB3.1/SATAe/DVI/HDMI/VGAMicro-ATX Socket 1151 Chipset C236 4 Ramslots 
MSI Creator TRX40E-ATX Socket TRX40 Chipset TRX40 8 Ramslots USD 699.99 
MSI Creator X299E-ATX Socket 2066 Chipset X299 8 Ramslots USD 1.18 
MSI H110M ECO USB3.1/HDMI/DVI/VGAMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H110M GamingMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H110M Grenade USB3.1 (Typ C)/DVI/VGA/HDMI/M.2Micro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H110M Pro-D USB3.1/DVIMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H110M PRO-VDPMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H110M Pro-VH USB3.1/VGA/HDMIMicro-ATX Socket 1151 Chipset H110 2 Ramslots 
MSI H170 GAMING M3 USB3.1/HDMI/DVI/M.2/SATAe H170ATX Socket 1151 Chipset H170 4 Ramslots 
MSI H170A Gaming ProATX Socket 1151 Chipset H170 4 Ramslots 
MSI H170A PC MateATX Socket 1151 Chipset H170 4 Ramslots 
MSI H170M Pro-DHMicro-ATX Socket 1151 Chipset H170 4 Ramslots 
MSI H170M Pro-VDHMicro-ATX Socket 1151 Chipset H170 4 Ramslots 
MSI H170M Pro-VDH D3 USB3.1/SATAe/R/VGA/HDMI/DVI H170Micro-ATX Socket 1151 Chipset H170 4 Ramslots 
MSI H170M-A ProMicro-ATX Socket 1151 Chipset H170 4 Ramslots 
MSI H270 Gaming M3ATX Socket 1151 Chipset H270 4 Ramslots 
MSI H270 Gaming Pro CarbonATX Socket 1151 Chipset H270 4 Ramslots 
MSI H270 PC MATEATX Socket 1151 Chipset H270 4 Ramslots 
MSI H270 Tomahawk ARCTICATX Socket 1151 Chipset H270 4 Ramslots 
MSI H270M BazookaMicro-ATX Socket 1151 Chipset H270 4 Ramslots 
MSI H310-A ProATX Socket 1151 Chipset H310 2 Ramslots USD 79.99 
MSI H310M Gaming PlusMicro-ATX Socket 1151 Chipset H310 2 Ramslots 
MSI H310M Pro-M2Micro-ATX Socket 1151 Chipset H310 2 Ramslots USD 59.99 
MSI H310M Pro-M2 Plus, socket 1151Micro-ATX Socket 1151 Chipset H310 2 Ramslots 
MSI H310M Pro-VDMicro-ATX Socket 1151 Chipset H310 2 Ramslots 
MSI H310M Pro-VD Plus, socket 1151Micro-ATX Socket 1151 Chipset H310 2 Ramslots 
MSI H370 Gaming PlusATX Socket 1151 Chipset H370 4 Ramslots 
MSI H370 Gaming Pro CarbonATX Socket 1151 Chipset H370 4 Ramslots 
MSI H370M BazookaMicro-ATX Socket 1151 Chipset H370 4 Ramslots 
MSI H410M-A ProMicro-ATX Socket 1200 Chipset H410 2 Ramslots 
MSI H510M ProMicro-ATX Socket 1200 Chipset H510 2 Ramslots 
MSI H510M-A ProMicro-ATX Socket 1200 Chipset H510 2 Ramslots 
MSI H81M-E33 GL/SATA600/USB3.0/HDMI/VGA H81Micro-ATX Socket 1150 Chipset H81 2 Ramslots 
MSI H97 PC MateATX Socket 1150 Chipset H97 4 Ramslots 
MSI H97M-E35 GL/SATA600/R/USB3.0/HDMI/DVI/VGA H97Micro-ATX Socket 1150 Chipset H97 2 Ramslots 
MSI MAG B460 TomahawkATX Socket 1200 Chipset B460 4 Ramslots 
MSI MAG B460M BazookaMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
MSI MAG B460M MortarMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
MSI MAG B460M Mortar WiFiMicro-ATX Socket 1200 Chipset B460 4 Ramslots 
MSI MAG B550 TomahawkATX Socket AM4 Chipset B550 4 Ramslots USD 189.99 
MSI MAG B550M BazookaMicro-ATX Socket AM4 Chipset B550 4 Ramslots 
MSI MAG B550M MortarMicro-ATX Socket AM4 Chipset B550 4 Ramslots USD 129.99 
MSI MAG B550M Mortar WiFiMicro-ATX Socket AM4 Chipset B550 4 Ramslots USD 169.99 
MSI MAG B560 Tomahawk WiFiATX Socket 1200 Chipset B560 4 Ramslots 
MSI MAG B560 TorpedoATX Socket 1200 Chipset B560 4 Ramslots 
MSI MAG B560M BazookaMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
MSI MAG B560M MortarMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
MSI MAG B560M Mortar WiFiMicro-ATX Socket 1200 Chipset B560 4 Ramslots 
MSI MAG X570S Tomahawk WiFiATX Socket AM4 Chipset X570 4 Ramslots 
MSI MAG X570S Torpedo MaxATX Socket AM4 Chipset X570 4 Ramslots 
MSI MAG Z390 TomahawkATX Socket 1151 Chipset Z390 4 Ramslots USD 159.48 
MSI MAG Z390M MortarMicro-ATX Socket 1151 Chipset Z390 4 Ramslots 
MSI MAG Z490 TomahawkATX Socket 1200 Chipset Z490 4 Ramslots 
MSI MAG Z590 Tomahawk WiFiATX Socket 1200 Chipset Z590 4 Ramslots USD 250.31 
MSI MAG Z590 TorpedoATX Socket 1200 Chipset Z590 4 Ramslots 
MSI MAG Z690 Tomahawk WiFi DDR4ATX Socket 1700 Chipset Z690 4 Ramslots 
MSI MEG B550 UnifyATX Socket AM4 Chipset B550 4 Ramslots 
MSI MEG B550 Unify-XATX Socket AM4 Chipset B550 2 Ramslots 
MSI MEG X570 ACE, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 399.99 
MSI MEG X570 Godlike, AMD X570E-ATX Socket AM4 Chipset X570 4 Ramslots USD 699.99 
MSI MEG X570 Unifiy, AMD X570-, socket AM4ATX Socket AM4 Chipset X570 4 Ramslots USD 299.99 
MSI MEG X570S ACE MaxATX Socket AM4 Chipset X570 4 Ramslots 
MSI MEG X570S Unify-X MaxATX Socket AM4 Chipset X570S 2 Ramslots 
MSI MEG Z390 ACEATX Socket 1151 Chipset Z390 4 Ramslots USD 287.59 
MSI MEG Z390 GodlikeE-ATX Socket 1151 Chipset Z390 4 Ramslots USD 579.40 
MSI MEG Z490 ACEATX Socket 1200 Chipset Z490 4 Ramslots USD 399.99 
MSI MEG Z490 GodlikeE-ATX Socket 1200 Chipset Z490 4 Ramslots 
MSI MEG Z590 ACEATX Socket 1200 Chipset Z590 4 Ramslots USD 469.99 
MSI MEG Z590 ACE Gold EditionATX Socket 1200 Chipset Z590 4 Ramslots 
MSI MEG Z590 GodlikeE-ATX Socket 1200 Chipset Z590 4 Ramslots 
MSI MEG Z590 UnifyATX Socket 1200 Chipset Z590 4 Ramslots 
MSI MEG Z590 Unify-XATX Socket 1200 Chipset Z590 2 Ramslots 
MSI MEG Z690 UnifiyATX Socket 1700 Chipset Z690 4 Ramslots 
MSI MPG B550 Gaming Carbon WiFiATX Socket AM4 Chipset B550 4 Ramslots 
MSI MPG B550 Gaming Edge WiFiATX Socket AM4 Chipset B550 4 Ramslots 
MSI MPG B550 Gaming PlusATX Socket AM4 Chipset B550 4 Ramslots 
MSI MPG X570 Gaming Edge WiFi, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 194.99 
MSI MPG X570 Gaming Plus, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 149.99 
MSI MPG X570 Gaming Pro Carbon WiFi, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 259.99 
MSI MPG X570S Carbon EK XATX Socket AM4 Chipset X570S 4 Ramslots 
MSI MPG X570S Carbon Max WiFiATX Socket AM4 Chipset X570S 4 Ramslots 
MSI MPG X570S Edge Max WiFiATX Socket AM4 Chipset X570S 4 Ramslots 
MSI MPG Z390 Gaming Edge ACATX Socket 1151 Chipset Z390 4 Ramslots USD 161.99 
MSI MPG Z390 Gaming PlusATX Socket 1151 Chipset Z390 4 Ramslots USD 134.99 
MSI MPG Z390 Gaming Pro CarbonATX Socket 1151 Chipset Z390 4 Ramslots USD 198.38 
MSI MPG Z390 Gaming Pro Carbon ACATX Socket 1151 Chipset Z390 4 Ramslots USD 119.99 
MSI MPG Z390M Gaming Edge ACMicro-ATX Socket 1151 Chipset Z390 4 Ramslots USD 180.99 
MSI MPG Z490 Carbon EK XATX Socket 1200 Chipset Z490 4 Ramslots 
MSI MPG Z490 Gaming Carbon WiFiATX Socket 1200 Chipset Z490 4 Ramslots 
MSI MPG Z490 Gaming Edge WiFiATX Socket 1200 Chipset Z490 4 Ramslots USD 229.99 
MSI MPG Z490 Gaming PlusATX Socket 1200 Chipset Z490 4 Ramslots USD 189.99 
MSI MPG Z590 Gaming Carbon WiFiATX Socket 1200 Chipset Z590 4 Ramslots USD 349.99 
MSI MPG Z590 Gaming Edge WiFiATX Socket 1200 Chipset Z590 4 Ramslots USD 289.99 
MSI MPG Z590 Gaming ForceATX Socket 1200 Chipset Z590 4 Ramslots 
MSI MPG Z590 Gaming PlusATX Socket 1200 Chipset Z590 4 Ramslots USD 279.99 
MSI MPG Z590M Gaming Edge WifiMicro-ATX Socket 1200 Chipset Z590 4 Ramslots 
MSI MPG Z690 Carbon WiFiATX Socket 1700 Chipset Z690 4 Ramslots 
MSI MPG Z690 Edge WiFi DDR4ATX Socket 1700 Chipset Z690 4 Ramslots 
MSI MPG Z690 Force WiFiATX Socket 1700 Chipset Z690 4 Ramslots 
MSI Prestige X570 Creation, AMD X570E-ATX Socket AM4 Chipset X570 4 Ramslots USD 499.99 
MSI Pro Z690-P DDR4ATX Socket 1700 Chipset Z690 4 Ramslots 
MSI TRX40 Pro 10GATX Socket TRX40 Chipset TRX40 8 Ramslots 
MSI TRX40 Pro WiFiATX Socket TRX40 Chipset TRX40 8 Ramslots USD 399.99 
MSI X299 Gaming M7 ACKATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 Gaming Pro CarbonATX Socket 2066 Chipset X299 8 Ramslots USD 329.99 
MSI X299 Gaming Pro Carbon ACATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 PROATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 Pro 10GATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 RaiderATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 SLI PlusATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 TomahawkATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 Tomahawk ACATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 Tomahawk ArcticATX Socket 2066 Chipset X299 8 Ramslots 
MSI X299 XPower Gaming ACE-ATX Socket 2066 Chipset X299 8 Ramslots 
MSI X370 Gaming PlusATX Socket AM4 Chipset X370 4 Ramslots 
MSI X370 Gaming ProATX Socket AM4 Chipset X370 4 Ramslots USD 158.00 
MSI X370 Gaming Pro CarbonATX Socket AM4 Chipset X370 4 Ramslots USD 118.99 
MSI X370 Krait GamingATX Socket AM4 Chipset X370 4 Ramslots 
MSI X370 SLI PlusATX Socket AM4 Chipset X370 4 Ramslots 
MSI X370 Xpower Gaming TitaniumATX Socket AM4 Chipset X370 4 Ramslots USD 199.00 
MSI X399 SLI PlusATX Socket TR4 Chipset X399 8 Ramslots USD 440.74 
MSI X470 Gaming M7 ACATX Socket AM4 Chipset X470 4 Ramslots 
MSI X470 Gaming PlusATX Socket AM4 Chipset X470 4 Ramslots 
MSI X470 Gaming Plus Max, AMD X470-, socket AM4ATX Socket AM4 Chipset X470 4 Ramslots USD 109.99 
MSI X470 Gaming ProATX Socket AM4 Chipset X470 4 Ramslots USD 169.15 
MSI X470 Gaming Pro CarbonATX Socket AM4 Chipset X470 4 Ramslots 
MSI X470 Gaming Pro Carbon ACATX Socket AM4 Chipset X470 4 Ramslots 
MSI X470 Gaming Pro Max, AMD X470-, socket AM4ATX Socket AM4 Chipset X470 4 Ramslots 
MSI X570-A Pro, AMD X570ATX Socket AM4 Chipset X570 4 Ramslots USD 159.99 
MSI X99A Gaming 7ATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A Gaming 9 ACKE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A Gaming Pro CarbonATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A Godlike GamingE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A Godlike Gaming CarbonE-ATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A SLIATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A SLI Krait EditionATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A SLI PlusATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A TomahawkATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A WorkstationATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI X99A Xpower Gaming TitaniumATX Socket 2011-V3 Chipset X99 8 Ramslots 
MSI Z170A Gaming M3ATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A Gaming M5ATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A Gaming Pro CarbonATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A Krait Gaming 3XATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A MPower Gaming TitaniumATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A SLIATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A SLI PlusATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A Tomahawk USB3.1/DVI/HDMI/M.2/SATAeATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170A XPower Gaming TitaniumATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z170M MortarMicro-ATX Socket 1151 Chipset Z170 4 Ramslots 
MSI Z270 Gaming M3ATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 Gaming M5ATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 Gaming M7ATX Socket 1151 Chipset Z270 4 Ramslots USD 249.99 
MSI Z270 Gaming ProATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 Mpower Gaming TitaniumATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270 Tomahawk ArcticATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z270M MortarMicro-ATX Socket 1151 Chipset Z270 4 Ramslots 
MSI Z370 Gaming M5ATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370 Gaming Pro CarbonATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370 Gaming Pro Carbon ACATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370 Godlike GamingE-ATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370 Krait GamingATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370 PC ProATX Socket 1151 Chipset Z370 4 Ramslots USD 138.75 
MSI Z370 TomahawkATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z370M Gaming Pro ACMicro-ATX Socket 1151 Chipset Z370 4 Ramslots 
MSI Z390-A ProATX Socket 1151 Chipset Z390 4 Ramslots USD 129.99 
MSI Z490-A ProATX Socket 1200 Chipset Z490 4 Ramslots USD 179.99 
MSI Z590 Pro WiFiATX Socket 1200 Chipset Z590 4 Ramslots USD 199.99 
MSI Z590-A ProATX Socket 1200 Chipset Z590 4 Ramslots USD 179.99 
MSI Z97S SLI Krait EditionATX Socket 1150 Chipset Z97 4 Ramslots 
NZXT N7 Z370, blackATX Socket 1151 Chipset Z370 4 Ramslots USD 240.07 
NZXT N7 Z370, whiteATX Socket 1151 Chipset Z370 4 Ramslots USD 279.50 
NZXT N7 Z390 Intel Z390 , blackATX Socket 1151 Chipset Z390 4 Ramslots 
NZXT N7 Z390 Intel Z390 , whiteATX Socket 1151 Chipset Z390 4 Ramslots USD 249.99 
Supermicro Supero C7Z370-CG-L SingleATX Socket 1151 Chipset Z370 4 Ramslots USD 189.00 